<!DOCTYPE html>
<html>
<title>SwingJS test</title>
<head>
<meta charset="utf-8" />
<!-- breaking out the library for debugging -->
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../js/j2sJQueryExt.js"></script>

<script type="text/javascript" src="../js/j2sApplet.js"></script>
<script type="text/javascript" src="../js/j2sSwingJS.js"></script>
<script type="text/javascript" src="../js/SJSApplet.js"></script>

<script type="text/javascript">

//J2S._checkLoad = true

J2S._isAsync = false;

J2S.getProfile() // records repeat calls to overridden or overloaded Java methods

var jmolApplet0; // set up in HTML table, below

// use ?_USE=JAVA or _USE=SIGNED or _USE=HTML5

jmol_isReady = function(applet) {
	document.title = (applet._id + " is ready")
	J2S._getElement(applet, "appletdiv").style.border="1px solid blue"
 
}		
var test = document.location.search.substring(1);
if (!test) test = prompt("Enter the full Java class path to main()","test.test_1");
Info = {
  main: test,
	width: 850,
	height: 550,
	debug: false,
	color: "#F0F0F0",
	zIndexBase: 20000,
	z:{monitorZIndex:100},
	serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
	use: "HTML5",
	j2sPath: "../j2s",
	jarPath: "java",
//	jarFile: "JStest.jar",
	isSigned: false,
	disableJ2SLoadMonitor: false,
	disableInitialConsole: false,
	console:"sysoutdiv",
	readyFunction: jmol_isReady,
  allowjavascript: true
}


function dateTest() {

  Class.loadClass()

  Class.loadClass(
	"java.text.SimpleDateFormat",
	function() {
		alert(new java.text.SimpleDateFormat($("#date").val()).format(new Date))
	}
  );
}

</script>
</head>
<body>
A test page for the SwingJS system. 
<a href=https://sourceforge.net/p/swingjs/code/HEAD/tree/trunk/src/swingjs/test/Test_2.java></a>. 
Status: demo only; limited graphics; controls and layouts are taking shape. Click on the graph.
<script>
SwingJS.getApplet("testApplet", Info)
</script>
<!-- info <a href="javascript:testApplet._showInfo(true)">show</a>
<a href="javascript:testApplet._showInfo(false)">hide</a>
-->
<div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
<div id=sysoutdiv style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
This is System.out. <a href="javascript:testApplet._clearConsole()">clear it</a> 
Go ahead and open a developer console and type
<br>
<b> <a href='javascript:System.out.println("Hello, world!")'>System.out.println("Hello, world!")</a></b>
<br>
<br>
</div>
</div>
</body>
</html>
