#ideal-gas-strings_vi.properties created Fri Nov 27 10:34:01 ICT 2009 using: ideal-gas 3.10.00 (30667), translation-utility 2.03.00 (36202) thg 10 30, 2009
#Fri Nov 27 10:34:01 ICT 2009
Common.None=Kh\u00F4ng
HeliumBalloonControlPanel.controlsTitle=Helium trong b\u00F3ng
balloons-and-buoyancy.name=Bong b\u00F3ng v\u00E0 S\u1EF1 n\u1ED5i
EnergyHistorgramDialog.Fewer_Details=<<\u00CDt chi ti\u1EBFt h\u01A1n
Common.Temperature=Nhi\u1EC7t \u0111\u1ED9
Common.Gravity=Tr\u1ECDng l\u1EF1c
IdealGasMonitorPanel.Heavy_species=Lo\u1EA1i n\u1EB7ng
ModuleTitle.IdealGas=T\u00EDnh ch\u1EA5t kh\u00ED
help.stove=Nhi\u1EC7t l\u01B0\u1EE3ng c\u00F3 th\u1EC3 \u0111i\u1EC1u ch\u1EC9nh \u0111\u01B0\u1EE3c.
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=T\u1ED1c \u0111\u1ED9\: Ph\u00E2n t\u1EED nh\u1EB9
pressure-gauge.title=\u00C1p su\u1EA5t
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=D\u1EE5ng c\u1EE5 \u0111o>>
WiggleMe.handle\!=\u0110i\u1EC1u khi\u1EC3n
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=Nhi\u1EC1u chi ti\u1EBFt h\u01A1n>>
MeasurementControlPanel.Molecules-interact=Va ch\u1EA1m ph\u00E2n t\u1EED
IdealGasControlPanel.Pump_Gas=Kh\u00ED trong \u1ED1ng b\u01A1m
IdealGasControlPanel.FewerOptions=<<\u1EA8n tu\u1EF3 ch\u1ECDn
IdealGasControlPanel.Pump_Particles=H\u1EA1t trong \u1ED1ng b\u01A1m
WiggleMe.Pump_the=B\u01A1m
MeasurementControlPanel.Show_species_information=Th\u00F4ng tin v\u1EC1 lo\u1EA1i
IdealGasControlPanel.Measurement_Tools_off=<<\u1EA8n d\u1EE5ng c\u1EE5
IdealGasControlPanel.AveTimePanelTitle=Th\u1EDDi gian trung b\u00ECnh
MeasurementControlPanel.Measure_pressure_in_layer=<html>L\u1EDBp</html>
IdealGasMonitorPanel.Light_species=Lo\u1EA1i nh\u1EB9
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Kh\u00ED trong qu\u1EA3 c\u1EA7u
help.wall=T\u01B0\u1EDDng c\u00F3 th\u1EC3 di chuy\u1EC3n sang tr\u00E1i | ph\u1EA3i
IdealGasControlPanel.Show_CM_lines=\u0110\u00E1nh d\u1EA5u kh\u1ED1i t\u00E2m
IdealGasControlPanel.Tools_and_options=D\u1EE5ng c\u1EE5 v\u00E0 tu\u1EF3 ch\u1ECDn
IdealGasControlPanel.Gas_In_Chamber=Kh\u00ED trong ph\u00F2ng
AdvancedControlPanel.Particle_Temperature=<html>Nhi\u1EC7t \u0111\u1ED9 c\u1EE7a<br>h\u1EA1t m\u1EDBi (K)\:</html>
ModuleTitle.HeliumBalloon=B\u00F3ng Helium
balloons-and-buoyancy.description=Th\u00ED nghi\u1EC7m v\u1EDBi c\u00E1c qu\u1EA3 b\u00F3ng helium, kh\u00F4ng kh\u00ED n\u00F3ng, qu\u1EA3 c\u1EA7u r\u1EAFn \u0111\u1EA7y kh\u00ED \u0111\u1EE7 lo\u1EA1i. Kh\u00E1m ph\u00E1 nguy\u00EAn nh\u00E2n l\u00E0m cho qu\u1EA3 b\u00F3ng n\u1ED5i/ch\u00ECm. PhET_VN
Common.Heavy_Species=Lo\u1EA1i n\u1EB7ng
ModuleTitle.RigidHollowSphere=Qu\u1EA3 c\u1EA7u r\u1EAFn, r\u1ED7ng
IdealGasControlPanel.Heat_Control=\u0110i\u1EC1u khi\u1EC3n nhi\u1EC7t \u0111\u1ED9
IdealGasControlPanel.Particles_In_Chamber=Ph\u00E2n t\u1EED trong ph\u00F2ng
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=B\u00F3ng kh\u00F4ng kh\u00ED n\u00F3ng
diffusion.name=Khu\u1EBFch t\u00E1n
Common.Volume=Th\u1EC3 t\u00EDch
EnergyHistorgramDialog.Speed_Distribution=T\u1ED1c \u0111\u1ED9
Common.Remove=Gi\u1EA3m
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Bi\u1EC3u \u0111\u1ED3 n\u0103ng l\u01B0\u1EE3ng</html>
stopwatch.units=ps
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=S\u1ED1 ph\u00E2n t\u1EED kh\u00ED
MeasurementControlPanel.Number_of_particles=<html>S\u1ED1<br></br>nguy\u00EAn t\u1EED</html>
IdealGasControlPanel.MoreOptions=Tu\u1EF3 ch\u1ECDn cao c\u1EA5p>>
EnergyHistorgramDialog.Energy_Distribution=\u0110\u1ED9ng n\u0103ng
GasSpeciesMonitorPanel.Average_speed=T\u1ED1c \u0111\u1ED9 trung b\u00ECnh
stopwatch.stop=Ng\u1EEBng
Common.Pressure=\u00C1p su\u1EA5t
stopwatch.start=B\u1EAFt \u0111\u1EA7u
IdealGasControlPanel.Constant_Parameter=Tham s\u1ED1 kh\u00F4ng \u0111\u1ED5i
IdealGasControlPanel.Measurement_Tools=<html><center>D\u1EE5ng c\u1EE5<br>\u0111o</center></html>
Common.0=0
Common.Light_Species=Lo\u1EA1i nh\u1EB9
GasSpeciesMonitorPanel.Title=T\u00EDnh ch\u1EA5t kh\u00ED
MeasurementControlPanel.Display_ruler=Th\u01B0\u1EDBc
IdealGasControlPanel.Reset=Reset
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Ngo\u00E0i ph\u1EA1m vi \u0111o
Common.Add=T\u0103ng
Common.Max=Max
gas-properties.name=T\u00EDnh ch\u1EA5t c\u1EE7a ch\u1EA5t kh\u00ED
AdvancedModule.Count=\u0110\u1EBFm
chart.label.number.of.particles=S\u1ED1 h\u1EA1t
Common.Lots=Nhi\u1EC1u
gas-properties.description=H\u00E3y b\u01A1m c\u00E1c ph\u00E2n t\u1EED kh\u00ED v\u00E0o h\u1ED9p r\u1ED3i quan s\u00E1t hi\u1EC7n t\u01B0\u1EE3ng x\u1EA3y ra khi ta thay \u0111\u1ED5i Th\u1EC3 tich kh\u00ED, th\u00EAm hay b\u1EDBt nhi\u1EC7t l\u01B0\u1EE3ng, thay \u0111\u1ED5i tr\u1ECDng l\u1EF1c ...v.v. H\u00E3y \u0111o Nhi\u1EC7t \u0111\u1ED9 v\u00E0 \u00C1p su\u1EA5t \u0111\u1EC3 kh\u00E1m ph\u00E1 s\u1EF1 ph\u1EE5 thu\u1ED9c l\u1EABn nhau c\u1EE7a c\u00E1c t\u00EDnh ch\u1EA5t n\u00E0y. PhET_VN. 
EnergyHistorgramDialog.Title=Th\u1ED1ng k\u00EA s\u1ED1 h\u1EA1t
reversible-reactions.description=Quan s\u00E1t c\u00E1c di\u1EC5n bi\u1EBFn theo th\u1EDDi gian. N\u0103ng l\u01B0\u1EE3ng to\u00E0n ph\u1EA7n \u1EA3nh h\u01B0\u1EDFng \u0111\u1EBFn t\u1ED1c \u0111\u1ED9 ph\u1EA3n \u1EE9ng nh\u01B0 th\u1EBF n\u00E0o? Thay \u0111\u1ED5i nhi\u1EC7t \u0111\u1ED9, th\u1EBF n\u0103ng. Ghi l\u1EA1i m\u1EADt \u0111\u1ED9, th\u1EDDi gian \u0111\u1EC3 s\u1EED d\u1EE5ng trong c\u00E1c ph\u00E9p t\u00EDnh. N\u00EAn s\u1EED d\u1EE5ng Sim d\u01B0\u1EDBi s\u1EF1 h\u01B0\u1EDBng d\u1EABn c\u1EE7a gi\u00E1o vi\u00EAn.
help.door=C\u1EEDa c\u00F3 th\u1EC3 tr\u01B0\u1EE3t sang tr\u00E1i | ph\u1EA3i
diffusion.description=Khu\u1EBFch t\u00E1n
reversible-reactions.name=Ph\u1EA3n \u1EE9ng thu\u1EADn ngh\u1ECBch
EnergyHistorgramDialog.Heavy_Speed_label=T\u1ED1c \u0111\u1ED9\: Ph\u00E2n t\u1EED n\u1EB7ng
MeasurementControlPanel.Stopwatch=\u0110\u1ED3ng h\u1ED3
stopwatch.reset=Reset
