#ideal-gas-strings_gl.properties created Thu Oct 18 09:29:26 CEST 2012 using: ideal-gas 3.15.00 (67734), translation-utility 2.14.00 (69024) oct 9, 2012
#Thu Oct 18 09:29:26 CEST 2012
Common.None=Ning\u00FAn
HeliumBalloonControlPanel.controlsTitle=Helio no bal\u00F3n
PressureSlideGraphic.height=altura
balloons-and-buoyancy.name=Bal\u00F3ns e Flotabilidade
EnergyHistorgramDialog.Fewer_Details=<< Menos detalle
Common.Temperature=Temperatura
Common.Gravity=Gravidade
IdealGasMonitorPanel.Heavy_species=Gases pesados
ModuleTitle.IdealGas=Propiedades do Gas
help.stove=A calor debe ser diminu\u00EDda ou aumentada axustando a estufa
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=Velocidade\: Mol\u00E9culas lixeiras
pressure-gauge.title=Presi\u00F3n
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=Instrumentos de media >>
WiggleMe.handle\!=Manexar\!
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=M\u00E1is detalle >>
MeasurementControlPanel.Molecules-interact=Colisi\u00F3n Mol\u00E9culas
IdealGasControlPanel.Pump_Gas=Gas na bomba
IdealGasControlPanel.FewerOptions=<< Ocultar opci\u00F3ns
IdealGasControlPanel.Pump_Particles=Part\u00EDculas na bomba
IdealGasControlPanel.SetButton=Fixar
WiggleMe.Pump_the=Bomba de
MeasurementControlPanel.Show_species_information=Informaci\u00F3n gas
IdealGasControlPanel.Measurement_Tools_off=<< Ocultar instrumentos
IdealGasControlPanel.AveTimePanelTitle=Tempo medio
MeasurementControlPanel.Measure_pressure_in_layer=<html>Capa</html>
IdealGasMonitorPanel.Light_species=Gases lixeiros
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Gas na esfera
help.wall=A parede debe ser movida de esquerda \u00E1 dereita
IdealGasControlPanel.Show_CM_lines=Marcadores Centro de masas
IdealGasControlPanel.Tools_and_options=Instrumentos & Opci\u00F3ns
IdealGasControlPanel.Gas_In_Chamber=Gas na c\u00E1mara
AdvancedControlPanel.Particle_Temperature=<html><center>Temperatura de<br>novas part\u00EDculas (K)\:</html>
ModuleTitle.HeliumBalloon=Bal\u00F3n de Helio
Common.Heavy_Species=Gas pesado
ModuleTitle.RigidHollowSphere=Esfera oca r\u00EDxida
IdealGasControlPanel.Heat_Control=Control de calor
IdealGasControlPanel.Particles_In_Chamber=Mol\u00E9culas na c\u00E1mara
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Bal\u00F3n de aire quente
diffusion.name=Difusi\u00F3n
Common.Volume=Volume
EnergyHistorgramDialog.Speed_Distribution=Velocidade
Common.Remove=Sacar
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Histograma Enerx\u00EDa</html>
stopwatch.units=ps
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=N\u00FAmero de mol\u00E9culas de gas
MeasurementControlPanel.Number_of_particles=<html><center>N\u00FAmero de<br></br>\u00E1tomos</html>
returnLid=Volver tapar
IdealGasControlPanel.MoreOptions=Opci\u00F3ns avanzadas >>
EnergyHistorgramDialog.Energy_Distribution=Enerx\u00EDa Cin\u00E9tica
GasSpeciesMonitorPanel.Average_speed=Velocidade media
stopwatch.stop=Deter
Common.Pressure=Presi\u00F3n
stopwatch.start=Iniciar
IdealGasControlPanel.Constant_Parameter=Par\u00E1metro constante
translation.credits=<html><center>Ram\u00F3n Cid<br>IES de SAR<br>Santiago (Spain)<br>www.lhc-closer.es<html>
IdealGasControlPanel.Measurement_Tools=<html><center>Instrumentos de<br>medida</center></html>
Common.0=0
Common.Light_Species=Gas lixeiro
GasSpeciesMonitorPanel.Title=Propiedades do gas
MeasurementControlPanel.Display_ruler=Regra
IdealGasControlPanel.Reset=Reiniciar
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Indica f\u00F3ra de rango
Common.Add=Engadir
Common.Max=Max
gas-properties.name=Propiedades do Gas
AdvancedModule.Count=Contar
chart.label.number.of.particles=N\u00FAmero de part\u00EDculas
Common.Lots=Grande
EnergyHistorgramDialog.Title=Estat\u00EDstica Part\u00EDculas
help.door=A porta debe ser movida de esquerda \u00E1 dereita
reversible-reactions.name=Reacci\u00F3n reversible
EnergyHistorgramDialog.Heavy_Speed_label=Velocidade\: Mol\u00E9culas pesadas
MeasurementControlPanel.Stopwatch=Cron\u00F3metro
stopwatch.reset=Reiniciar
