#ideal-gas-strings_tr.properties created Tue May 18 22:43:04 EEST 2010 using: ideal-gas 3.12.00 (38433), translation-utility 2.08.00 (39581) Nis 2, 2010
#Tue May 18 22:43:04 EEST 2010
Common.None=Hi\u00E7biri
HeliumBalloonControlPanel.controlsTitle=Balondaki Helyum
balloons-and-buoyancy.name=Balonlar ve U\u00E7uculuk
EnergyHistorgramDialog.Fewer_Details=<< Detaylar\u0131 Azalt
Common.Temperature=S\u0131cakl\u0131k
Common.Gravity=Yer\u00E7ekimi
IdealGasMonitorPanel.Heavy_species=A\u011F\u0131r T\u00FCrler
ModuleTitle.IdealGas=Gazlar\u0131n \u00D6zellikleri
help.stove=Oca\u011F\u0131n ayarlanmas\u0131 ile, \u0131s\u0131 artt\u0131r\u0131l\u0131p, azalt\u0131labilir
EnergyHistorgramDialog.Light_Speed_label=H\u0131z\: Hafif Molek\u00FCller
pressure-gauge.units=atm
pressure-gauge.title=Bas\u0131n\u00E7
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=\u00D6l\u00E7\u00FCm Ara\u00E7lar\u0131 >>
WiggleMe.handle\!=Pompala
MovableWallsModule.StopwatchTimeUnits=sn
EnergyHistorgramDialog.More_Details=Detaylar\u0131 Artt\u0131r >>
MeasurementControlPanel.Molecules-interact=Molek\u00FCllerin \u00C7arp\u0131\u015Fmas\u0131
IdealGasControlPanel.Pump_Gas=Pompadaki Gaz
IdealGasControlPanel.FewerOptions=<< Se\u00E7enekleri Gizle
IdealGasControlPanel.Pump_Particles=Pompadaki Tanecikler
WiggleMe.Pump_the=El ile
MeasurementControlPanel.Show_species_information=T\u00FCrler Hakk\u0131nda Bilgi
IdealGasControlPanel.Measurement_Tools_off=<< Ara\u00E7lar\u0131 Gizle
IdealGasControlPanel.AveTimePanelTitle=Ortalama S\u00FCre
MeasurementControlPanel.Measure_pressure_in_layer=<html>Ara\u00E7 Katman\u0131</html>
IdealGasMonitorPanel.Light_species=Hafif T\u00FCrler
chart.label.msec=m/sn
RigidHollowSphereControlPanel.controlsTitle=K\u00FCredeki Gaz
help.wall=Duvar sa\u011Fa-sola hareket edebilir
IdealGasControlPanel.Show_CM_lines=Yo\u011Funluk Merkezi G\u00F6sterge\u00E7i
IdealGasControlPanel.Tools_and_options=Ara\u00E7lar - Se\u00E7enekler
IdealGasControlPanel.Gas_In_Chamber=Odac\u0131ktaki Gaz
AdvancedControlPanel.Particle_Temperature=<html>Yeni taneciklerin<br>s\u0131cakl\u0131\u011F\u0131 (K)\:</html>
ModuleTitle.HeliumBalloon=Helyum Balonu
Common.Heavy_Species=A\u011F\u0131r T\u00FCrler
ModuleTitle.RigidHollowSphere=\u0130\u00E7i Bo\u015F Sert K\u00FCre
IdealGasControlPanel.Heat_Control=Is\u0131 Kontrol
IdealGasControlPanel.Particles_In_Chamber=Odac\u0131ktaki Molek\u00FCller
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=S\u0131cak Hava Balonu
diffusion.name=Ge\u00E7i\u015F (Dif\u00FCzyon)
Common.Volume=Hacim
EnergyHistorgramDialog.Speed_Distribution=H\u0131z
Common.Remove=Kald\u0131r
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Enerji Histogramlar\u0131</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Gaz Molek\u00FCllerinin Say\u0131s\u0131
MeasurementControlPanel.Number_of_particles=<html>Atomlar\u0131n <br>say\u0131s\u0131</html>
IdealGasControlPanel.MoreOptions=Geli\u015Fmi\u015F Se\u00E7enekler >>
EnergyHistorgramDialog.Energy_Distribution=Kinetik Enerji
GasSpeciesMonitorPanel.Average_speed=Ort. H\u0131z
stopwatch.stop=Durdur
Common.Pressure=Bas\u0131n\u00E7
stopwatch.start=Ba\u015Flat
IdealGasControlPanel.Constant_Parameter=Sabit Parametreler
IdealGasControlPanel.Measurement_Tools=<html><center>\u00D6l\u00E7\u00FCm<br>Ara\u00E7lar\u0131</center></html>
Common.0=0
Common.Light_Species=Hafif T\u00FCrler
GasSpeciesMonitorPanel.Title=Gazlar\u0131n \u00D6zellikleri
MeasurementControlPanel.Display_ruler=Cetvel
IdealGasControlPanel.Reset=S\u0131f\u0131rla
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=S\u0131n\u0131rlar\u0131n d\u0131\u015F\u0131na \u00E7\u0131kan verileri belirtir
Common.Add=Ekle
Common.Max=En Fazla
gas-properties.name=Gazlar\u0131n \u00D6zellikleri
AdvancedModule.Count=Say
chart.label.number.of.particles=Taneciklerin Say\u0131s\u0131
Common.Lots=\u00C7ok
EnergyHistorgramDialog.Title=Tanecik \u0130statistikleri
help.door=Kapak sa\u011Fa-sola kayd\u0131r\u0131labilir
reversible-reactions.name=Tersinir Tepkime
EnergyHistorgramDialog.Heavy_Speed_label=H\u0131z\: A\u011F\u0131r molek\u00FCller
MeasurementControlPanel.Stopwatch=Kronometre
stopwatch.reset=S\u0131f\u0131rla
