#ideal-gas-strings_fr.properties created Thu Mar 31 22:15:34 CEST 2011 using: ideal-gas 3.13.00 (48272), translation-utility 2.10.00 (48775) f�vr. 9, 2011
#Thu Mar 31 22:15:34 CEST 2011
Common.Lots=Elev\u00E9e
GasSpeciesMonitorPanel.Title=Propri\u00E9t\u00E9s du gaz
Common.Remove=Enlever
balloons-and-buoyancy.name=Ballons et Flottabilit\u00E9
MeasurementControlPanel.Measure_pressure_in_layer=<html>Outil de "tranche"</html>
IdealGasControlPanel.Show_CM_lines=Centre de gravit\u00E9 des masses
IdealGasControlPanel.AveTimePanelTitle=Temps moyen
IdealGasMonitorPanel.Heavy_species=Partic. lourdes
IdealGasControlPanel.Tools_and_options=Outils et Options
Common.Gravity=Gravit\u00E9
EnergyHistorgramDialog.Speed_Distribution=Vitesse
IdealGasControlPanel.Measurement_Tools_on=Outils de mesure >>
EnergyHistorgramDialog.More_Details=Plus de d\u00E9tails >>
Common.Volume=Volume
Common.Heavy_Species=Partic.lourdes
IdealGasControlPanel.Pump_Gas=Gaz dans la pompe
AdvancedModule.Count=Count
Common.Max=Max
Common.0=0
diffusion.name=Diffusion d'un gaz
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Nombre
Common.Temperature=Temp\u00E9rature
IdealGasControlPanel.Heat_Control=Contr\u00F4le chaleur
gas-properties.name=Propri\u00E9t\u00E9s d'un gaz parfait
GasSpeciesMonitorPanel.Average_speed=Vitesse moyenne
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Indication de donn\u00E9es hors plage
AdvancedControlPanel.Particle_Temperature=<html>Temp\u00E9rature des<br>nouvelles particules (K)\:</html>
reversible-reactions.name=Diffusion d'un gaz avec barri\u00E8re
RigidHollowSphereControlPanel.controlsTitle=Gaz dans une sph\u00E8re
IdealGasControlPanel.Pump_Particles=Dans la pompe
IdealGasControlPanel.Measurement_Tools=<html><center>Outils<br>de mesure</center></html>
IdealGasControlPanel.Constant_Parameter=Param\u00E8tre constant
MeasurementControlPanel.Show_species_information=Infos particules
WiggleMe.handle\!=la poign\u00E9e\!
IdealGasControlPanel.Reset=R\u00E9initialiser
IdealGasControlPanel.Particles_In_Chamber=Particules dans l'enceinte
MeasurementControlPanel.Number_of_particles=<html>Nombre<br>de particules</html>
IdealGasControlPanel.Measurement_Tools_off=<< Masquer les outils
Common.Pressure=Pression
MeasurementControlPanel.Stopwatch=Arr\u00EAt chronom\u00E8tre
WiggleMe.Pump_the=Pompez avec
IdealGasMonitorPanel.Light_species=Partic. l\u00E9g\u00E8res
EnergyHistorgramDialog.Light_Speed_label=Vitesse\: particules l\u00E9g\u00E8res
HeliumBalloonControlPanel.controlsTitle=Helium dans le Ballon
EnergyHistorgramDialog.Fewer_Details=<< Moins de d\u00E9tails
MovableWallsModule.StopwatchTimeUnits=sec
AdvancedModule.Particle_Type_B=B
MeasurementControlPanel.Molecules-interact=Collision des mol\u00E9cules
EnergyHistorgramDialog.Heavy_Speed_label=Vitesse\: particules lourdes
AdvancedModule.Particle_Type_A=A
Common.Light_Species=Partic.l\u00E9g\u00E8res
ModuleTitle.HotAirBalloon=Ballon d'air chaud
MeasurementControlPanel.Display_ruler=R\u00E8gle
EnergyHistorgramDialog.Energy_Distribution=Energie cin\u00E9tique
MeasurementControlPanel.Display_energy_histograms=<html>Histogrammes de r\u00E9partition</html>
EnergyHistorgramDialog.Title=Statistiques particules
IdealGasControlPanel.Gas_In_Chamber=Gaz dans l'enceinte
ModuleTitle.RigidHollowSphere=Sph\u00E8re creuse rigide
Common.Add=Ajouter
ModuleTitle.HeliumBalloon=Ballon d'Helium
IdealGasControlPanel.FewerOptions=<< Masque les options
IdealGasControlPanel.MoreOptions=Options avanc\u00E9es>>
IdealGasModule.StopwatchTimeUnits=pse
Common.None=Aucun
ModuleTitle.IdealGas=Gaz parfait
