#ideal-gas-strings_hy.properties created Wed Dec 04 19:15:27 GMT+04:00 2013 using: ideal-gas 3.15.00 (67734), translation-utility 2.14.00 (69024) Oct 9, 2012
#Wed Dec 04 19:15:27 GMT+04:00 2013
Common.None=\u0548\u0579 \u0574\u056B
HeliumBalloonControlPanel.controlsTitle=\u0540\u0565\u056C\u056B\u0578\u0582\u0574\u0578\u057E \u0583\u0578\u0582\u0579\u056B\u056F
PressureSlideGraphic.height=\u0562\u0561\u0580\u0571\u0580\u0578\u0582\u0569\u0575\u0578\u0582\u0576
balloons-and-buoyancy.name=\u0553\u0578\u0582\u0579\u056B\u056F\u0576\u0565\u0580 \u0587 \u056C\u0578\u0572\u0578\u0582\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576
EnergyHistorgramDialog.Fewer_Details=<<\u054A\u0561\u056F\u0561\u057D \u0574\u0561\u0576\u0580\u0561\u0574\u0561\u057D\u0576
Common.Temperature=\u054B\u0565\u0580\u0574\u0561\u057D\u057F\u056B\u0573\u0561\u0576
Common.Gravity=\u0533\u0580\u0561\u057E\u056B\u057F\u0561\u0581\u056B\u0561
IdealGasMonitorPanel.Heavy_species=\u053E\u0561\u0576\u0580 \u0574\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580
ModuleTitle.IdealGas=\u0533\u0561\u0566\u056B \u0570\u0561\u057F\u056F\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0576\u0565\u0580\u0568
help.stove=\u054B\u0565\u0580\u0574\u0578\u0582\u0569\u0575\u0561\u0576 \u0584\u0561\u0576\u0561\u056F\u0568 \u056F\u0561\u0580\u0565\u056C\u056B \u0567 \u056F\u0561\u0580\u0563\u0561\u057E\u0578\u0580\u0565\u056C \u057E\u0561\u057C\u0561\u0580\u0561\u0576\u056B \u0574\u056B\u057B\u0578\u0581\u0578\u057E
EnergyHistorgramDialog.Light_Speed_label=\u0531\u0580\u0561\u0563\u0578\u0582\u0569\u0575\u0578\u0582\u0576. \u0569\u0565\u0569\u0587 \u0574\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580
pressure-gauge.units=\u0544\u0569\u0576
pressure-gauge.title=\u0543\u0576\u0577\u0578\u0582\u0574
IdealGasControlPanel.Measurement_Tools_on=\u0549\u0561\u0583\u056B\u0579 \u057D\u0561\u0580\u0584\u0565\u0580>>
WiggleMe.handle\!=\u0562\u057C\u0576\u0561\u056F\u0568
MovableWallsModule.StopwatchTimeUnits=\u057E\u0580\u056F
EnergyHistorgramDialog.More_Details=\u0531\u057E\u0565\u056C\u056B \u0574\u0561\u0576\u0580\u0561\u0574\u0561\u057D\u0576>>
MeasurementControlPanel.Molecules-interact=\u0544\u0578\u056C\u0565\u056F\u0578\u0582\u056C\u0576\u0565\u0580\u056B \u0562\u0561\u056D\u0578\u0582\u0574\u0576\u0565\u0580
IdealGasControlPanel.Pump_Gas=\u0533\u0561\u0566\u0568 \u0574\u0572\u056B\u0579\u0578\u0582\u0574
IdealGasControlPanel.FewerOptions=<<\u0539\u0561\u0584\u0581\u0576\u0565\u056C
IdealGasControlPanel.Pump_Particles=\u0544\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580\u0568 \u0574\u0572\u056B\u0579\u0578\u0582\u0574
WiggleMe.Pump_the=\u0547\u0561\u0580\u056A\u0565\u0584
MeasurementControlPanel.Show_species_information=\u053B\u0576\u0586\u0578\u0580\u0574\u0561\u0581\u056B\u0561 \u0574\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580\u056B \u0574\u0561\u057D\u056B\u0576
IdealGasControlPanel.Measurement_Tools_off=<<\u0539\u0561\u0584\u0581\u0576\u0565\u056C
IdealGasControlPanel.AveTimePanelTitle=\u0544\u056B\u057B\u056B\u0576\u0561\u0581\u0574\u0561\u0576 \u056A\u0561\u0574\u0561\u0576\u0561\u056F
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u0547\u0565\u0580\u057F\u056B \u0563\u0578\u0580\u056E\u056B\u0584</html>
IdealGasMonitorPanel.Light_species=\u0539\u0565\u0569\u0587 \u0574\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580
chart.label.msec=\u0574/\u057E\u0580\u056F
RigidHollowSphereControlPanel.controlsTitle=\u0533\u0561\u0566\u0568 \u0578\u056C\u0578\u0580\u057F\u0578\u0582\u0574
help.wall=\u054A\u0561\u057F\u0568 \u056F\u0561\u0580\u0578\u0572 \u0567 \u0561\u057B \u0578\u0582 \u0571\u0561\u056D \u057F\u0565\u0572\u0561\u0583\u0578\u056D\u057E\u0565\u056C
IdealGasControlPanel.Show_CM_lines=\u0536\u0561\u0576\u0563\u057E\u0561\u056E\u056B \u056F\u0565\u0576\u057F\u0580\u0578\u0576\u056B \u0576\u0577\u056B\u0579\u0576\u0565\u0580
IdealGasControlPanel.Tools_and_options=\u054D\u0561\u0580\u0584\u0565\u0580 \u0587 \u0568\u0576\u057F\u0580\u0561\u0576\u0584\u0576\u0565\u0580
IdealGasControlPanel.Gas_In_Chamber=\u0533\u0561\u0566\u0568 \u056D\u0581\u056B\u056F\u0578\u0582\u0574
AdvancedControlPanel.Particle_Temperature=<html>\u0546\u0578\u0580 \u0574\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580\u056B<br>\u057B\u0565\u0580\u0574\u0561\u057D\u057F\u056B\u0573\u0561\u0576\u0568 (\u053F) </html>
ModuleTitle.HeliumBalloon=\u0540\u0565\u056C\u056B\u0578\u0582\u0574\u056B \u0583\u0578\u0582\u0579\u056B\u056F
Common.Heavy_Species=\u053E\u0561\u0576\u0580 \u0574\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580
ModuleTitle.RigidHollowSphere=\u053F\u0578\u0577\u057F \u057D\u0576\u0561\u0574\u0565\u057B \u0578\u056C\u0578\u0580\u057F
IdealGasControlPanel.Heat_Control=\u054B\u0565\u0580\u0574\u0578\u0582\u0569\u0575\u0578\u0582\u0576
IdealGasControlPanel.Particles_In_Chamber=\u0544\u0578\u056C\u0565\u056F\u0578\u0582\u056C\u0576\u0565\u0580\u0568 \u056D\u0581\u056B\u056F\u0578\u0582\u0574
ModuleTitle.HotAirBalloon=\u0539\u0561\u0584 \u0585\u0564\u056B \u0583\u0578\u0582\u0579\u056B\u056F
diffusion.name=\u0534\u056B\u0586\u0578\u0582\u0566\u056B\u0561
Common.Volume=\u053E\u0561\u057E\u0561\u056C
EnergyHistorgramDialog.Speed_Distribution=\u0531\u0580\u0561\u0563\u0578\u0582\u0569\u0575\u0578\u0582\u0576
Common.Remove=\u0554\u056B\u0579
temperature.units.abbreviation=\u053F
MeasurementControlPanel.Display_energy_histograms=<html>\u0537\u0576\u0565\u0580\u0563\u056B\u0561\u0575\u056B \u0570\u056B\u057D\u057F\u0578\u0563\u0580\u0561\u0574</html>
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0533\u0561\u0566\u056B \u0574\u0578\u056C\u0565\u056F\u0578\u0582\u056C\u0576\u0565\u0580\u056B \u0584\u0561\u0576\u0561\u056F\u0568
MeasurementControlPanel.Number_of_particles=<html>\u0531\u057F\u0578\u0574\u0576\u0565\u0580\u056B<br></br>\u0584\u0561\u0576\u0561\u056F</html>
returnLid=\u054E\u0565\u0580\u0561\u0564\u0561\u0580\u0571\u0576\u0565\u056C \u056F\u0561\u0583\u0561\u0580\u056B\u0579\u0568
IdealGasControlPanel.MoreOptions=\u0538\u0576\u057F\u0580\u0561\u0576\u0584\u0576\u0565\u0580>>
EnergyHistorgramDialog.Energy_Distribution=\u053F\u056B\u0576\u0565\u057F\u056B\u056F \u0567\u0576\u0565\u0580\u0563\u056B\u0561
GasSpeciesMonitorPanel.Average_speed=\u0544\u056B\u057B\u056B\u0576 \u0561\u0580\u0561\u0563\u0578\u0582\u0569\u0575\u0578\u0582\u0576
stopwatch.stop=\u053F\u0561\u0576\u0563
Common.Pressure=\u0543\u0576\u0577\u0578\u0582\u0574
stopwatch.start=\u054D\u056F\u057D\u0565\u056C
IdealGasControlPanel.Constant_Parameter=\u0540\u0561\u057D\u057F\u0561\u057F\u0578\u0582\u0576 \u057A\u0561\u0580\u0561\u0574\u0565\u057F\u0580
translation.credits=Gagik Demirjian, Gyumri, Armenia, dega@physicist,net 
IdealGasControlPanel.Measurement_Tools=<html><center>\u0549\u0561\u0583\u056B\u0579<br>\u057D\u0561\u0580\u0584\u0565\u0580</center></html>
Common.Light_Species=\u0539\u0565\u0569\u0587 \u0574\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580
GasSpeciesMonitorPanel.Title=\u0533\u0561\u0566\u056B \u0570\u0561\u057F\u056F\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0576\u0565\u0580\u0568
MeasurementControlPanel.Display_ruler=\u0554\u0561\u0576\u0578\u0576
IdealGasControlPanel.Reset=\u054E\u0565\u0580\u057D\u056F\u057D\u0565\u056C
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u054F\u056B\u0580\u0578\u0582\u0575\u0569\u056B\u0581 \u0564\u0578\u0582\u0580\u057D \u057F\u057E\u0575\u0561\u056C\u0576\u0565\u0580
Common.Add=\u0547\u0561\u057F
Common.Max=\u0531\u057C\u0561\u057E\u0565\u056C\u0561\u0563\u0578\u0582\u0575\u0576
gas-properties.name=\u0533\u0561\u0566\u056B \u0570\u0561\u057F\u056F\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0576\u0565\u0580\u0568
AdvancedModule.Count=\u0540\u0561\u0577\u057E\u0565\u056C
chart.label.number.of.particles=\u0544\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580\u056B \u0584\u0561\u0576\u0561\u056F
Common.Lots=\u0547\u0561\u057F \u0578\u0582\u056A\u0565\u0572
EnergyHistorgramDialog.Title=\u0544\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580\u056B \u057E\u056B\u0573\u0561\u056F\u0561\u0563\u0580\u0578\u0582\u0569\u0575\u0578\u0582\u0576
help.door=\u053F\u0561\u0583\u0561\u0580\u056B\u0579\u0568 \u056F\u0561\u0580\u0578\u0572 \u0567 \u0561\u057B \u0578\u0582 \u0571\u0561\u056D \u057D\u0561\u0570\u0565\u056C
reversible-reactions.name=\u0553\u0578\u056D\u0561\u0580\u056F\u0565\u056C\u056B \u057C\u0565\u0561\u056F\u0581\u056B\u0561\u0576\u0565\u0580
EnergyHistorgramDialog.Heavy_Speed_label=\u0531\u0580\u0561\u0563\u0578\u0582\u0569\u0575\u0578\u0582\u0576. \u056E\u0561\u0576\u0580 \u0574\u0561\u057D\u0576\u056B\u056F\u0576\u0565\u0580
MeasurementControlPanel.Stopwatch=\u054E\u0561\u0575\u0580\u056F\u0575\u0561\u0576\u0561\u0579\u0561\u0583
stopwatch.reset=\u054E\u0565\u0580\u057D\u056F\u057D\u0565\u056C
