#ideal-gas-strings_nb.properties created Tue Feb 10 20:53:15 CET 2009 using: ideal-gas 3.08.00 (17033), translation-utility 1.09.00 (26682)
#Tue Feb 10 20:53:15 CET 2009
IdealGasControlPanel.Add_remove_heat_from_floor_only=<html>Legg til/fjern varme<br></br>kun fra gulvet</html>
Common.None=Ingen
HeliumBalloonControlPanel.controlsTitle=Helium i ballongen
PressTempTool.units=enheter
balloons-and-buoyancy.name=Ballonger og oppdrift
EnergyHistorgramDialog.Fewer_Details=<< F\u00E6rre detaljer
Common.Temperature=Temperatur
Common.Gravity=Tyngdekraft
IdealGasControlPanel.MiscPanelTitle=Diverse
IdealGasMonitorPanel.Heavy_species=Tunge molekyler
ModuleTitle.IdealGas=Gassegenskaper
EnergyHistorgramDialog.Light_Speed_label=Hastighet\: Lette molekyler
IdealGasControlPanel.Measurement_Tools_on=M\u00E5leverkt\u00F8y >>
WiggleMe.handle\!=h\u00E5ndtaket\!
MovableWallsModule.StopwatchTimeUnits=sek
EnergyHistorgramDialog.More_Details=Flere detaljer >>
MeasurementControlPanel.Molecules-interact=Molekyler kolliderer
IdealGasControlPanel.Pump_Gas=Gass i pumpa
IdealGasControlPanel.FewerOptions=<< Skjul valg
IdealGasControlPanel.Pump_Particles=Partikler i pumpa
WiggleMe.Pump_the=Pump med
MeasurementControlPanel.Show_species_information=Informasjon om molekyler
IdealGasControlPanel.Measurement_Tools_off=<< Skjul verkt\u00F8y
IdealGasControlPanel.AveTimePanelTitle=Gjennomsnittstid
MeasurementControlPanel.Measure_pressure_in_layer=<html>Lagverkt\u00F8y</html>
IdealGasMonitorPanel.Light_species=Lette molekyler
RigidHollowSphereControlPanel.controlsTitle=Gass i sf\u00E6ren
IdealGasControlPanel.Show_CM_lines=Mark\u00F8rer for massesentrum
IdealGasMonitorPanel.Title=Gassegenskaper
IdealGasControlPanel.Tools_and_options=Verkt\u00F8y og valg
IdealGasControlPanel.Gas_In_Chamber=Gass i kammeret
AdvancedControlPanel.Particle_Temperature=<html>Temperaturen til<br>nye partikler (K)\:</html>
ModuleTitle.Measurements=M\u00E5linger
ModuleTitle.HeliumBalloon=Heliumballong
balloons-and-buoyancy.description=Eksperimenter med en heliumballong, en varmluftsballong eller en rigid sf\u00E6re fylt med ulike gasser. Finn ut hva som gj\u00F8r at enkelte ballonger stiger, mens andre synker.
Common.Heavy_Species=Tunge molekyler
ModuleTitle.RigidHollowSphere=Rigid hul sf\u00E6re
IdealGasControlPanel.Heat_Control=Varmekontroll
IdealGasControlPanel.Particles_In_Chamber=Molekyler i kammeret
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Varmluftsballong
diffusion.name=Diffusjon
Common.Volume=Volum
EnergyHistorgramDialog.Speed_Distribution=Hastighet
Common.Remove=Fjern
MeasurementControlPanel.Display_energy_histograms=<html>Energi-histogrammer</html>
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Antall gassmolekyler
MeasurementControlPanel.Number_of_particles=<html>Antall<br></br>atomer</html>
IdealGasControlPanel.MoreOptions=Avanserte valg >>
EnergyHistorgramDialog.Energy_Distribution=Kinetisk energi
GasMonitorPanel.Title=Gassegenskaper
GasSpeciesMonitorPanel.Average_speed=Gj.snittshastighet
Common.Pressure=Trykk
IdealGasControlPanel.Constant_Parameter=Konstant parameter
IdealGasControlPanel.Measurement_Tools=<html><center>M\u00E5le-<br>verkt\u00F8y</center></html>
Common.0=0
Common.Light_Species=Lette molekyler
GasSpeciesMonitorPanel.Title=Gassegenskaper
GasMonitorPanel.Temperature=Temperatur
MeasurementControlPanel.Display_ruler=Linjal
IdealGasControlPanel.Reset=Tilbakestill
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Indikerer data utenfor omr\u00E5de
Common.1X=1X
Common.On=P\u00E5
Common.Add=Legg til
Common.10X=10X
Common.Max=Maks
gas-properties.name=Gassegenskaper
Common.Lots=Mye
gas-properties.description=Pump gassmolekyler inn i en boks, og se hva som skjer n\u00E5r du endrer volum, legger til eller fjerner varme, endrer tyngdekraft og mer. M\u00E5l temperatur og trykk, og utforsk hvordan egenskapene i gassen endres i relasjon til hverandre.
GasMonitorPanel.Pressure=Trykk
EnergyHistorgramDialog.Title=Partikkelstatistikk
reversible-reactions.description=F\u00F8lg med p\u00E5 hvordan en reaksjon forl\u00F8per over tid. Hvordan blir reaksjonsraten p\u00E5virket av den totale energien? Varier temperatur, barriereh\u00F8yde og potensiell energi. Registrer konsentrasjoner og tid for \u00E5 beregne reaksjonsratekoeffisienter. Gj\u00F8r studier av temperaturavhengighet for \u00E5 finne Arrhenius-parametre. Denne simuleringen er best \u00E5 gj\u00F8re med l\u00E6rerveiledning, fordi den representerer en analogi til kjemiske reaksjoner.
diffusion.description=Diffusjon
reversible-reactions.name=Reversible reaksjoner
EnergyHistorgramDialog.Heavy_Speed_label=Hastighet\: Tunge molekyler
MeasurementControlPanel.Stopwatch=Stoppeklokke
