#ideal-gas-strings_mr.properties created Sun Jun 03 20:25:46 IST 2012 using: ideal-gas 3.14.00 (51133), translation-utility 2.13.00 (59150) Dec 8, 2011
#Sun Jun 03 20:25:46 IST 2012
Common.Lots=\u092A\u0941\u0937\u094D\u0915\u0933
GasSpeciesMonitorPanel.Title=\u0935\u093E\u092F\u0942\u091A\u0940 \u0938\u093E\u0902\u0916\u093F\u0915\u0940
Common.Remove=\u0915\u093E\u0922\u093E
balloons-and-buoyancy.name=\u092B\u0941\u0917\u093E \u0906\u0923\u093F \u092A\u094D\u0932\u093E\u0935\u0915\u0924\u093E
chart.label.number.of.particles=\u0915\u0923\u093E\u0902\u091A\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
IdealGasControlPanel.Show_CM_lines=\u0935\u0938\u094D\u0924\u0941\u092E\u093E\u0928 \u092E\u0927\u094D\u092F \u0926\u0930\u094D\u0936\u0915
IdealGasControlPanel.AveTimePanelTitle=\u0938\u0930\u093E\u0938\u0930\u0940 \u0935\u0947\u0933
pressure-gauge.title=\u0926\u093E\u092C
IdealGasMonitorPanel.Heavy_species=\u091C\u0921 \u0935\u0930\u094D\u0917
IdealGasControlPanel.Tools_and_options=\u0938\u093E\u0927\u0928\u0947 \u0906\u0923\u093F \u092A\u0930\u094D\u092F\u093E\u092F
stopwatch.reset=\u092E\u0941\u0933 \u0938\u094D\u0925\u093F\u0924\u0940
Common.Gravity=\u0917\u0941\u0930\u0941\u0924\u094D\u0935
EnergyHistorgramDialog.Speed_Distribution=\u0935\u0947\u0917
EnergyHistorgramDialog.More_Details=\u0938\u0902\u092A\u0941\u0930\u094D\u0923 \u092E\u093E\u0939\u093F\u0924\u0940
IdealGasControlPanel.Measurement_Tools_on=\u092E\u093E\u092A\u0928 \u0938\u093E\u0927\u0928\u0947 >>
Common.Volume=\u0906\u0915\u093E\u0930\u092E\u093E\u0928 
Common.Heavy_Species=\u091C\u0921 \u0935\u0930\u094D\u0917
IdealGasControlPanel.Pump_Gas=\u092A\u0902\u092A\u093E\u0924\u0940\u0932 \u0935\u093E\u092F\u0942
Common.Max=\u091C\u093E\u0938\u094D\u0924\u093F\u0924 \u091C\u093E\u0938\u094D\u0924
Common.0=0
translation.credits=\u092F\u094B\u0917\u0947\u0936 nyogi2004@gmail.com
diffusion.name=\u0935\u093F\u091A\u0930\u0923
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0935\u093E\u092F\u0942 \u0930\u0947\u0923\u0942\u0902\u091A\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
Common.Temperature=\u0924\u093E\u092A\u092E\u093E\u0928
IdealGasControlPanel.Heat_Control=\u0924\u093E\u092A\u092E\u093E\u0928 \u0928\u093F\u092F\u0902\u0924\u094D\u0930\u0923
gas-properties.name=\u0935\u093E\u092F\u0942\u091A\u0947 \u0917\u0941\u0923\u0927\u0930\u094D\u092E
GasSpeciesMonitorPanel.Average_speed=\u0938\u0930\u093E\u0938\u0930\u0940 \u0935\u0947\u0917
AdvancedControlPanel.Particle_Temperature=<html>\u0928\u0935\u0940\u0928 \u0915\u0923\u093E\u0902\u091A\u0947<br>\u0924\u093E\u092A\u092E\u093E\u0928 (K)\:</html>
reversible-reactions.name=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u0940\u092F \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E
RigidHollowSphereControlPanel.controlsTitle=\u0917\u094B\u0932\u093E\u092E\u0927\u094D\u092F\u0947 \u0935\u093E\u092F\u0942
IdealGasControlPanel.Pump_Particles=\u092A\u0902\u092A\u093E\u0924\u0940\u0932 \u0915\u0923
IdealGasControlPanel.Measurement_Tools=<html><center>\u092E\u093E\u092A\u0928 <br>\u0938\u093E\u0927\u0928\u0947</center></html>
help.door=\u0926\u0930\u0935\u093E\u091C\u093E \u0909\u091C\u0935\u0940\u0915\u0921\u0947 \u0915\u093F\u0902\u0935\u093E\n\u0921\u093E\u0935\u0940\u0915\u0921\u0947 \u0938\u0930\u0915\u0935\u0924\u093E \u092F\u0947\u0924\u094B
IdealGasControlPanel.Constant_Parameter=\u0938\u094D\u0925\u093F\u0930 \u092A\u094D\u0930\u092E\u093E\u0923
MeasurementControlPanel.Show_species_information=\u0935\u0930\u094D\u0917\u093E\u091A\u0940 \u092E\u093E\u0939\u093F\u0924\u0940
WiggleMe.handle\!=\u0939\u093E\u0924\u093E\u0933\u093E
IdealGasControlPanel.Reset=\u092E\u0941\u0933 \u0938\u094D\u0925\u093F\u0924\u0940
IdealGasControlPanel.Particles_In_Chamber=\u0915\u0915\u094D\u0937\u093E\u0924\u0940\u0932 \u0930\u0947\u0923\u0942
PressureSlideGraphic.height=\u0909\u0902\u091A\u0940
MeasurementControlPanel.Number_of_particles=<html>\u0905\u0923\u0942\u0902\u091A\u0940f<br></br>\u0938\u0902\u0916\u094D\u092F\u093E</html>
IdealGasControlPanel.Measurement_Tools_off=<< \u0938\u093E\u0927\u0928\u0947 \u0932\u092A\u0935\u093E
Common.Pressure=\u0926\u093E\u092C
MeasurementControlPanel.Stopwatch=\u0938\u094D\u091F\u0949\u092A\u0935\u0949\u091A
WiggleMe.Pump_the=\u092A\u0902\u092A 
IdealGasMonitorPanel.Light_species=\u0939\u0932\u0915\u093E \u0935\u0930\u094D\u0917
EnergyHistorgramDialog.Light_Speed_label=\u0935\u0947\u0917 \: \u0939\u0932\u0915\u0947 \u0930\u0947\u0923\u0942
HeliumBalloonControlPanel.controlsTitle=\u092B\u0941\u0917\u094D\u092F\u093E\u092E\u0927\u094D\u092F\u0947 \u0939\u0947\u0932\u0940\u092F\u092E
EnergyHistorgramDialog.Fewer_Details=\u0938\u0902\u0915\u094D\u0937\u093F\u092A\u094D\u0924 \u092E\u093E\u0939\u093F\u0924\u0940
MovableWallsModule.StopwatchTimeUnits=\u0938\u0947\u0915\u0902\u0926
AdvancedModule.Particle_Type_B=B
stopwatch.stop=\u0925\u093E\u0902\u092C\u093E
MeasurementControlPanel.Molecules-interact=\u0930\u0947\u0923\u0942 \u0927\u0921\u0915
EnergyHistorgramDialog.Heavy_Speed_label=\u0935\u0947\u0917 \: \u091C\u0921 \u0930\u0947\u0923\u0942
AdvancedModule.Particle_Type_A=A
Common.Light_Species=\u0939\u0932\u0915\u093E \u0935\u0930\u094D\u0917
ModuleTitle.HotAirBalloon=\u0917\u0930\u092E \u0939\u0935\u0947\u091A\u093E \u092B\u0941\u0917\u093E
MeasurementControlPanel.Display_ruler=\u092E\u093E\u092A\u0928\u092A\u091F\u094D\u091F\u0940
EnergyHistorgramDialog.Energy_Distribution=\u0917\u0924\u093F\u091C \u0909\u0930\u094D\u091C\u093E
MeasurementControlPanel.Display_energy_histograms=<html>\u0909\u0930\u094D\u091C\u0947\u091A\u093E \u0939\u093F\u0938\u094D\u091F\u094B\u0917\u094D\u0930\u093E\u092E</html>
EnergyHistorgramDialog.Title=\u0915\u0923\u093E\u091A\u0940 \u0938\u093E\u0902\u0916\u093F\u0915\u0940
IdealGasControlPanel.Gas_In_Chamber=\u0915\u0915\u094D\u0937\u093E\u0924\u0940\u0932 \u0935\u093E\u092F\u0942
help.stove=\u0938\u094D\u091F\u094B\u0935 \u0928\u093F\u092F\u0902\u0924\u094D\u0930\u093F\u0924 \u0915\u0930\u0942\u0928 \u0909\u0937\u094D\u0923\u0924\u093E \u0935\u093E\u0922\u0935\u0924\u093E\n \u0915\u093F\u0902\u0935\u093E \u0915\u092E\u0940 \u0915\u0930\u0924\u093E \u092F\u0947\u0908\u0932 
ModuleTitle.RigidHollowSphere=\u0918\u091F\u094D\u091F \u0930\u093F\u0915\u094D\u0924 \u0917\u094B\u0932
stopwatch.start=\u0938\u0941\u0930\u0941
Common.Add=\u092E\u093F\u0938\u0933\u093E
ModuleTitle.HeliumBalloon=\u0939\u0947\u0932\u093F\u0905\u092E \u092B\u0941\u0917\u093E
IdealGasControlPanel.FewerOptions=<< \u092A\u0930\u094D\u092F\u093E\u092F \u0932\u092A\u0935\u093E
IdealGasControlPanel.MoreOptions=\u092A\u094D\u0930\u0917\u0924 \u092A\u0930\u094D\u092F\u093E\u092F >>
help.wall=\u092D\u093F\u0902\u0924 \u0909\u091C\u0935\u0940\u0915\u0921\u0947 \u0915\u093F\u0902\u0935\u093E\n\u0921\u093E\u0935\u0940\u0915\u0921\u0947 \u0939\u0932\u0935\u0924\u093E \u092F\u0947\u0924\u0947
Common.None=\u0928\u093E\u0939\u0940
ModuleTitle.IdealGas=\u0935\u093E\u092F\u0942\u091A\u0947 \u0917\u0941\u0923\u0927\u0930\u094D\u092E
