#ideal-gas-strings_sk.properties created Sat Sep 22 01:01:15 CEST 2012 using: ideal-gas 3.15.00 (67734), translation-utility 2.13.00 (59150) dec 8, 2011
#Sat Sep 22 01:01:15 CEST 2012
Common.None=\u017Diadny
HeliumBalloonControlPanel.controlsTitle=H\u00E9lium v bal\u00F3ne
PressureSlideGraphic.height=v\u00FD\u0161ka
balloons-and-buoyancy.name=Bal\u00F3ny a  vztlak
EnergyHistorgramDialog.Fewer_Details=<< Bez podrobnost\u00ED
Common.Temperature=Teplota
Common.Gravity=Gravit\u00E1cia
IdealGasMonitorPanel.Heavy_species=\u0164a\u017Ek\u00FD druh
ModuleTitle.IdealGas=Vlastnosti plynu
help.stove=Teplo m\u00F4\u017Eete prida\u0165 alebo\nodobra\u0165 ovl\u00E1da\u010Dom tepla
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=R\u00FDchlos\u0165 \u013Eahk\u00FDch molek\u00FAl
pressure-gauge.title=Tlak
IdealGasModule.StopwatchTimeUnits=ps
IdealGasControlPanel.Measurement_Tools_on=Meracie n\u00E1stroje >>
WiggleMe.handle\!=r\u00FA\u010Dkou\!
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=\u010Eal\u0161ie podrobnosti >>
MeasurementControlPanel.Molecules-interact=Zr\u00E1\u017Eky molek\u00FAl
IdealGasControlPanel.Pump_Gas=Plyn v pumpe
IdealGasControlPanel.FewerOptions=<< Skry\u0165 nastavenia
IdealGasControlPanel.Pump_Particles=\u010Castice v pumpe
IdealGasControlPanel.SetButton=Nastavi\u0165
WiggleMe.Pump_the=Pumpujte
MeasurementControlPanel.Show_species_information=Inform\u00E1cie o plyne
IdealGasControlPanel.Measurement_Tools_off=<< Skry\u0165 n\u00E1stroje
IdealGasControlPanel.AveTimePanelTitle=Stredn\u00E1 doba pohybu
MeasurementControlPanel.Measure_pressure_in_layer=<html>Mera\u010D vo vrstve</html>
IdealGasMonitorPanel.Light_species=\u013Dahk\u00FD druh
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Plyn v sf\u00E9re
help.wall=Stenu m\u00F4\u017Eete presun\u00FA\u0165\nv\u013Eavo alebo vpravo
IdealGasControlPanel.Show_CM_lines=Zna\u010Dky \u0165a\u017Eiska hmoty
IdealGasControlPanel.Tools_and_options=N\u00E1stroje & Nastavenia
IdealGasControlPanel.Gas_In_Chamber=Plyn v komore
AdvancedControlPanel.Particle_Temperature=<html>Teplota<br>nov\u00FDch \u010Dast\u00EDc (K)\:</html>
ModuleTitle.HeliumBalloon=Bal\u00F3n s h\u00E9liom
Common.Heavy_Species=\u0164a\u017Ek\u00FD druh
ModuleTitle.RigidHollowSphere=Pevn\u00E1 dut\u00E1 gu\u013Ea
IdealGasControlPanel.Heat_Control=Ovl\u00E1da\u010D tepla
IdealGasControlPanel.Particles_In_Chamber=Molekuly v komore
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Teplovzdu\u0161n\u00FD bal\u00F3n
diffusion.name=Dif\u00FAzia
Common.Volume=Objem
EnergyHistorgramDialog.Speed_Distribution=R\u00FDchlos\u0165
Common.Remove=Ochladi\u0165
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Histogramy energie</html>
stopwatch.units=ps
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Po\u010Det molek\u00FAl plynu
MeasurementControlPanel.Number_of_particles=<html>Po\u010Det at\u00F3mov</html>
returnLid=Vr\u00E1ti\u0165 vrchn\u00E1k
IdealGasControlPanel.MoreOptions=\u010Eal\u0161ie nastavenia >>
EnergyHistorgramDialog.Energy_Distribution=Kinetick\u00E1 energia
GasSpeciesMonitorPanel.Average_speed=Priem. r\u00FDchlos\u0165
stopwatch.stop=Stop
Common.Pressure=Tlak
stopwatch.start=\u0160tart
IdealGasControlPanel.Constant_Parameter=Kon\u0161tantn\u00FD parameter
translation.credits=RNDr. \u013Dubom\u00EDr \u010Cerven\u00FD <br> http\://www.cerveny.sk
IdealGasControlPanel.Measurement_Tools=<html><center>Meracie<br>n\u00E1stroje</center></html>
Common.0=0
Common.Light_Species=\u013Dahk\u00FD druh
GasSpeciesMonitorPanel.Title=Vlastnosti plynu
MeasurementControlPanel.Display_ruler=Meter
IdealGasControlPanel.Reset=Odznova
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Indikuje d\u00E1ta mimo rozsah
Common.Add=Zohria\u0165
Common.Max=Max
gas-properties.name=Vlastnosti plynu
AdvancedModule.Count=Po\u010Det
chart.label.number.of.particles=Po\u010Det \u010Dast\u00EDc
Common.Lots=Ve\u013Ek\u00E1
EnergyHistorgramDialog.Title=\u0160tatistika \u010Dast\u00EDc
help.door=Vrchn\u00E1k m\u00F4\u017Eete posun\u00FA\u0165\nv\u013Eavo alebo vpravo
reversible-reactions.name=Vratn\u00E9 reakcie
EnergyHistorgramDialog.Heavy_Speed_label=R\u00FDchlos\u0165 ta\u017Ek\u00FDch molek\u00FAl
MeasurementControlPanel.Stopwatch=Stopky
stopwatch.reset=Nulova\u0165
