#ideal-gas-strings_ro.properties created Sun Dec 04 11:54:17 EET 2011 using: ideal-gas 3.14.00 (51133), translation-utility 2.12.00 (57171) Oct 3, 2011
#Sun Dec 04 11:54:17 EET 2011
Common.None=Niciunul
HeliumBalloonControlPanel.controlsTitle=Balon cu heliu
PressureSlideGraphic.height=Greutate
balloons-and-buoyancy.name=Baloane \u015Fi plutirea
EnergyHistorgramDialog.Fewer_Details=<< Mai pu\u0163ine detalii
Common.Temperature=Temperatur\u0103
Common.Gravity=Gravita\u0163ie
IdealGasMonitorPanel.Heavy_species=Elemente grele
ModuleTitle.IdealGas=Propriet\u0103\u0163ile gazului
help.stove=\u00CEnc\u0103lzirea cu arz\u0103tor se poate regla 
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=Viteza\: Molecule u\u015Foare
pressure-gauge.title=Presiune
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=Instrumente de m\u0103sur\u0103 >>
WiggleMe.handle\!=m\u00E2ner\!
MovableWallsModule.StopwatchTimeUnits=sec
EnergyHistorgramDialog.More_Details=Mai multe detalii >>
MeasurementControlPanel.Molecules-interact=Moleculele se ciocnesc
IdealGasControlPanel.Pump_Gas=Pomp\u0103 de gaz
IdealGasControlPanel.FewerOptions=<< Ascunde op\u0163iunile
IdealGasControlPanel.Pump_Particles=Particule \u00EEn pomp\u0103
IdealGasControlPanel.SetButton=Setare
WiggleMe.Pump_the=Pompeaz\u0103 cu
MeasurementControlPanel.Show_species_information=Informa\u0163ii despre elemente
IdealGasControlPanel.Measurement_Tools_off=<< Ascunde instrumentele
IdealGasControlPanel.AveTimePanelTitle=Durat\u0103 medie
MeasurementControlPanel.Measure_pressure_in_layer=<html>Instrument pentru strat</html>
IdealGasMonitorPanel.Light_species=Elemente u\u015Foare
chart.label.msec=m/sec
RigidHollowSphereControlPanel.controlsTitle=Gaz \u00EEn sfer\u0103
help.wall=Peretele se poate deplasa la st\u00E2nga \u015Fi la dreapta
IdealGasControlPanel.Show_CM_lines=Marcarea centrului de mas\u0103
IdealGasControlPanel.Tools_and_options=Instrumente \u015Fi op\u0163iuni
IdealGasControlPanel.Gas_In_Chamber=Gaz \u00EEn \u00EEnc\u0103pere
AdvancedControlPanel.Particle_Temperature=<html>Temperatura<br>particulelor (K)\:</html>
ModuleTitle.HeliumBalloon=Balon cu heliu
Common.Heavy_Species=Elemente grele
ModuleTitle.RigidHollowSphere=Sfer\u0103 rigid\u0103 goal\u0103
IdealGasControlPanel.Heat_Control=Controlul \u00EEnc\u0103lzirii
IdealGasControlPanel.Particles_In_Chamber=Molecule \u00EEn \u00EEnc\u0103pere
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Balon cu aer cald
diffusion.name=Difuzie
Common.Volume=Volum
EnergyHistorgramDialog.Speed_Distribution=Viteza
Common.Remove=Anulare
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Histograma energiei</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Num\u0103rul moleculelor de gaz
MeasurementControlPanel.Number_of_particles=<html>Num\u0103rul<br></br>atomilor</html>
IdealGasControlPanel.MoreOptions=Op\u0163iuni avansate >>
EnergyHistorgramDialog.Energy_Distribution=Energie cinetic\u0103
GasSpeciesMonitorPanel.Average_speed=Viteza medie
stopwatch.stop=Stop
Common.Pressure=Presiune
stopwatch.start=Start
IdealGasControlPanel.Constant_Parameter=Parametru constant
translation.credits=Major Csaba, Arad
IdealGasControlPanel.Measurement_Tools=<html><center>Instrumente de<br>m\u0103sur\u0103</center></html>
Common.0=0
Common.Light_Species=Elemente u\u015Foare
GasSpeciesMonitorPanel.Title=Propriet\u0103\u0163ile gazelor
MeasurementControlPanel.Display_ruler=Rigl\u0103
IdealGasControlPanel.Reset=Resetare
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Datele indicate dep\u0103\u015Fesc limitele
Common.Add=Ad\u0103ugare
Common.Max=Maxim
gas-properties.name=Propriet\u0103\u0163ile gazului
AdvancedModule.Count=Contor
chart.label.number.of.particles=Num\u0103rul particulelor
Common.Lots=Loturi
EnergyHistorgramDialog.Title=Statistica particulelor
help.door=Capacul se poate deplasa la st\u00E2nga \u015Fi la dreapta
reversible-reactions.name=Reac\u0163ie reversibil\u0103
EnergyHistorgramDialog.Heavy_Speed_label=Viteza\: Molecule grele
MeasurementControlPanel.Stopwatch=Cronometru
stopwatch.reset=Resetare
