#ideal-gas-strings_zh_CN.properties created Tue May 10 11:24:47 CST 2011 using: ideal-gas 3.13.00 (48272), translation-utility 2.10.00 (48775) \u4E8C\u6708 9, 2011
#Tue May 10 11:24:47 CST 2011
Common.None=\u65E0
HeliumBalloonControlPanel.controlsTitle=\u6C14\u7403\u4E2D\u7684\u6C22\u6C14
PressureSlideGraphic.height=\u9AD8
balloons-and-buoyancy.name=\u6C14\u7403\u548C\u6D6E\u529B
EnergyHistorgramDialog.Fewer_Details=\u8F83\u5C11\u7EC6\u8282
Common.Temperature=\u6E29\u5EA6
Common.Gravity=\u91CD\u529B
IdealGasMonitorPanel.Heavy_species=\u91CD\u7684\u7269\u8D28
ModuleTitle.IdealGas=\u6C14\u4F53\u5C5E\u6027
help.stove=\u53EF\u4EE5\u52A0\u70ED\u6216\u51B7\u5374
pressure-gauge.units=\u5927\u6C14\u538B
EnergyHistorgramDialog.Light_Speed_label=\u901F\u5EA6\uFF1A\u8F7B\u7684\u5206\u5B50
pressure-gauge.title=\u538B\u529B
IdealGasModule.StopwatchTimeUnits=\u76AE\u79D2
IdealGasControlPanel.Measurement_Tools_on=\u6D4B\u91CF\u5DE5\u5177
WiggleMe.handle\!=\u628A\u624B
MovableWallsModule.StopwatchTimeUnits=\u79D2
EnergyHistorgramDialog.More_Details=\u66F4\u591A\u7EC6\u8282
MeasurementControlPanel.Molecules-interact=\u5206\u5B50\u78B0\u649E
IdealGasControlPanel.Pump_Gas=\u6CF5\u4E2D\u6C14\u4F53
IdealGasControlPanel.FewerOptions=\u9690\u85CF\u9009\u9879
IdealGasControlPanel.Pump_Particles=\u6CF5\u4E2D\u7C92\u5B50
IdealGasControlPanel.SetButton=\u8BBE\u7F6E
WiggleMe.Pump_the=\u63A8\u538B
MeasurementControlPanel.Show_species_information=\u7269\u8D28\u4FE1\u606F
IdealGasControlPanel.Measurement_Tools_off=\u9690\u85CF\u5DE5\u5177
IdealGasControlPanel.AveTimePanelTitle=\u5E73\u5747\u65F6\u95F4
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u56FE\u5C42\u5DE5\u5177</html>
IdealGasMonitorPanel.Light_species=\u8F7B\u7684\u7269\u8D28
chart.label.msec=\u7C73/\u79D2
RigidHollowSphereControlPanel.controlsTitle=\u7403\u4F53\u4E2D\u7684\u6C14\u4F53
help.wall=\u6321\u677F\u53EF\u4EE5\u5DE6\u53F3\u79FB\u52A8
IdealGasControlPanel.Show_CM_lines=\u8D28\u5FC3
IdealGasControlPanel.Tools_and_options=\u5DE5\u5177\u53CA\u9009\u9879
IdealGasControlPanel.Gas_In_Chamber=\u6C14\u5BA4\u5185\u6C14\u4F53
AdvancedControlPanel.Particle_Temperature=<html>\u65B0\u7C92\u5B50\u7684<br>\u6EAB\u5EA6(K)\:</html>
ModuleTitle.HeliumBalloon=\u6C26\u6C14\u6C14\u7403
Common.Heavy_Species=\u91CD\u7684\u7269\u8D28
ModuleTitle.RigidHollowSphere=\u521A\u6027\u4E2D\u7A7A\u7403\u4F53
IdealGasControlPanel.Heat_Control=\u70ED\u91CF\u63A7\u5236
IdealGasControlPanel.Particles_In_Chamber=\u6C14\u5BA4\u5185\u5206\u5B50\u6570
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=\u70ED\u6C14\u7403
diffusion.name=\u6269\u6563
Common.Volume=\u4F53\u79EF
EnergyHistorgramDialog.Speed_Distribution=\u901F\u5EA6
Common.Remove=\u964D\u6E29
temperature.units.abbreviation=k
MeasurementControlPanel.Display_energy_histograms=<html>\u80FD\u91CF\u957F\u6761\u56FE</html>
stopwatch.units=\u76AE\u79D2
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u6C14\u4F53\u5206\u5B50\u6570
MeasurementControlPanel.Number_of_particles=<html>\u539F\u5B50<br></br>\u6570\u76EE</html>
IdealGasControlPanel.MoreOptions=\u9AD8\u7EA7\u9009\u9879
EnergyHistorgramDialog.Energy_Distribution=\u52A8\u80FD
GasSpeciesMonitorPanel.Average_speed=\u5E73\u5747\u901F\u5EA6
stopwatch.stop=\u505C\u6B62
Common.Pressure=\u538B\u529B
stopwatch.start=\u5F00\u59CB
IdealGasControlPanel.Constant_Parameter=\u5E38\u6570
translation.credits=<html>\n<p><strong>\u5F20\u5927\u7EA2</strong></p>\n<p><strong>\u5929\u94C1\u7B2C\u4E8C\u4E2D\u5B66</strong></p>\n</html>
IdealGasControlPanel.Measurement_Tools=<html><center>\u70ED\u91CF<br>\u5DE5\u5177</center></html>
Common.0=0
Common.Light_Species=\u8F7B\u7684\u7269\u8D28
GasSpeciesMonitorPanel.Title=\u6C14\u4F53\u5C5E\u6027
MeasurementControlPanel.Display_ruler=\u5C3A\u5B50
IdealGasControlPanel.Reset=\u91CD\u7F6E
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u6570\u636E\u8D85\u51FA\u8303\u56F4
Common.Add=\u52A0\u70ED
Common.Max=\u6781\u5927\u503C
gas-properties.name=\u6C14\u4F53\u5C5E\u6027
AdvancedModule.Count=\u6B21\u6570
chart.label.number.of.particles=\u7C92\u5B50\u6570\u76EE
Common.Lots=\u5F88\u591A
EnergyHistorgramDialog.Title=\u7C92\u5B50\u76F8\u5173\u7684\u7EDF\u8BA1
help.door=\u95E8\u53EF\u4EE5\u5DE6\u53F3\u6ED1\u52A8
reversible-reactions.name=\u53EF\u9006\u53CD\u5E94
EnergyHistorgramDialog.Heavy_Speed_label=\u901F\u5EA6\uFF1A\u91CD\u7684\u5206\u5B50
MeasurementControlPanel.Stopwatch=\u79D2\u8868
stopwatch.reset=\u91CD\u7F6E
