#phetcommon-strings_ku_TR.properties created Sun Jun 22 22:59:55 EEST 2014 using: java-common-strings 1.25.00 (71939), translation-utility 2.15.00 (74060) Haz 10, 2014
#Sun Jun 22 22:59:55 EEST 2014
Games.label.level=Asta\: {0}
Common.updates.errorMessage=Di dem\u00EA ceribandina rojanekirin\u00EA de \u00E7ewt\u00EE derket.<br>Ji kerema xwe cardin bicerib\u00EEne, an here {0}.
XMLPersistenceManager.save.error.encode=<html>Pela \u00E7ewtiy\u00EA\:<br>{0}</html>
XMLPersistenceManager.load.error.decode=<html>Niv\u00EEs\u00EEna pela \u00E7ewt\u00EE\:<br>{0}</html>
Common.FileMenu.TitleMnemonic=f
Common.softwareAgreement.decline=Derkeve
Common.statistics.host_os_name=Nav\u00EA pergala xebitandin\u00EA\:
Common.statistics.user_total_sessions=Hejmara tevah\u00EE ya me\u015Fandina hem\u00FB \u015F\u00EAwekaran\:
FileChooser.openDialogTitleText=Veke
Common.statistics.host_java_version_major=Guhertoya Java (sereke)\:
Common.WhiteBackground=R\u00FBerda Sp\u00EE
Common.statistics.host_java_version_maintenance=Guhertoya Java (maintenance)\:
FileChooser.lookInLabelText=Bin\u00EAre\:
Common.updates.seePreferences=Ji bo guhertina vebij\u00EArkan here Pel->Vebij\u00EArk
Common.choice.cancel=Betalkirin
Common.About.CreditsDialog.software-development=P\u00EA\u015Fdebirina Niv\u00EEsbariy\u00EA
Common.About.JavaVersion=Guhertoya Java\:
wavelength.ir=IR
ColorChooser.resetText=N\u00FBkirin
translation.credits=Omer Ensar\u00EE
Common.WhiteBackground.mnemonic=w
Common.About.CreditsDialog.design-team=Koma P\u00EA\u015Fn\u00FBmey\u00EA
Common.statistics.sim_total_sessions=Hejmara tevah\u00EE ya me\u015Fandina v\u00EA \u015F\u00EAwekar\u00EA\:
wavelength.uv=UV
XMLPersistenceManager.save.title=M\u00EEheng\u00EA tomar bike
Games.title.gameSettings=M\u00EEheng\u00EAn L\u00EEstik\u00EA
Common.FileMenu.PreferencesMnemonic=p
XMLPersistenceManager.load.error.contents=Pel xirabe ye an aliy\u00EA v\u00EA \u015F\u00EAwekar\u00EA nehatiye afirandin.
Common.statistics.details.title=Agah\u00EE
Common.statistics.sim_dev_version=Guhertoya \u015F\u00EAwekar\u00EA (p\u00EA\u015Fdebir)\:
FileChooser.saveInLabelText=Tomar Bike Li\:
Save.confirm.message=<html>Pela te hilbijart\u00EE jixwe heye.<br>Tu dixwaz\u00EE bi v\u00EE biguher\u00EEn\u00EE \u00FB tomar bik\u00EE?</html>
Common.statistics.sim_name=Nav\u00EA \u015E\u00EAwekar\u00EA\:
Games.label.score=Skor\: {0}
Common.About.CreditsDialog.PhetDevelopmentTeam=PhET Koma P\u00EA\u015Fdebirin\u00EA
Games.button.start=Destp\u00EA Bike
Common.statistics.sim_deployment=Curey\u00EA Belavb\u00FBn\u00EA\:
Common.FileMenu.Save=M\u00EEheng t\u00EAn tomarkirin...
Common.About.CreditsDialog.licenseDetails=Kitekit\u00EAn L\u00EEsans\u00EA
ColorChooser.hsbSaturationText=S
Games.radioButton.on=veke
Games.check=Kontrol
FileChooser.acceptAllFileFilterText=Hem\u00FB Pel (*.*)
ColorChooser.hsbNameText=HSB
Common.ModelSlider.Minimum=Her\u00EE K\u00EAm
Common.FileMenu.Preferences=Vebij\u00EArk...
Common.FileMenu.Load=M\u00EEheng t\u00EAn barkirin...
Common.updates.downloadingSimJar=pela JAR ya simulasyon\u00EA t\u00EA daxistin...
Games.radioButton.off=bigire
Jme.copyThisToTheClipboard=Ji ber bigire
ColorChooser.swatchesRecentText=\u00CAn Daw\u00EE\:
Common.updates.updateAvailable=Rojane Hene
Common.statistics.host_locale_language=Ziman\u00EA p\u00EA\u015Fk\u00EA\u015Fker\u00EA\:
Common.clear=Paqij kirin
Games.title.gameOver=L\u00EEstik Daw\u00EE b\u00FB
FileChooser.filesOfTypeLabelText=Pel\u00EAn Bi cureya\:
Common.ErrorDialog.detailsTitle=Kitekit\u00EAn \u00C7ewtiy\u00EA
Common.HelpMenu.MegaHelp=Z\u00EAdetirAl\u00EEkar\u00EE...
Games.next=P\u00EA\u015F
Common.ClockControlPanel.Step=Gav
Common.statistics.sim_revision=Guhertoya \u015F\u00EAwekar\u00EA (n\u00FBkirin)\:
Common.choice.yes=Er\u00EA
PiccoloPhet.VelocitySensorNode.unknown=?
Common.FileMenu.Title=Pel
Common.value_units={0} {1}
Common.statistics.sim_dev=Ev e guhertoya p\u00EA\u015Fdebirin\u00EA ye?
Common.updates.updateNow=Niha Rojane Bike\!
Common.updates.installer.message=<html>Malpera PhET ya B\u00EAtor kevin e ya dema {0} e.<br>Guheroyek\u00EE n\u00FB heye, {1}.<br><br>Tu dixwaz\u00EE Malpera PhET ya B\u00EAtor ya n\u00FB sazbik\u00EE?</html>
Common.record=Qeydkirin
Common.About.CreditsDialog.Title=Spas\u00EE
Common.updates.error.internetConnection=<html>{0} nay\u00EA gir\u00EAdan, <br>ji kerema xwe gir\u00EAdana Internet\u00EA kontrol bike.</html>
Common.time.fast=bilez
XMLPersistenceManager.load.error.message=<html>Pela j\u00EA \u00E7ewt\u00EE t\u00EA xwendin\:<br>{0}</html>
Common.ModelSlider.Maximum=Her\u00EE Z\u00EAde
Common.OptionsMenu=Vebij\u00EArk
Common.ClockControlPanel.Restart=N\u00FBve L\u00EAde
Common.updates.installer.yes=Er\u00EA\!
Common.statistics.sim_version_timestamp=Guhertoya \u015F\u00EAwekar\u00EA (d\u00EEroka v\u00EA)\:
Common.phetInstaller=Sazker\u00EA Malpera B\u00EAtor ya PhET
Jme.thisSimulationWasUnableToStart=\u015E\u00EAwekar destp\u00EA nekir.
Common.HelpMenu.About=Derbar\u00EA de...
Common.ModelSlider.OutOfRange=Nirx ne derbasdar e
Common.About.CreditsDialog.TranslationCreditsTitle=Werg\u00EAr
ColorChooser.previewText=P\u00EA\u015Fd\u00EEtin
Common.BasicPhetPanel.Title=Pa\u015Fde Vegere
Common.HelpPanel.HideHelp=Al\u00EEkariy\u00EA Ve\u015F\u00EAre
Common.statistics.host_os_arch=Curey\u00EA kiryarkar\u00EA\:
Lwjgl.macJava17Message=<html><body><p>Ev \u015F\u00EAwekare ji bo graf\u00EEk\u00EAn 3D LWJGL bikar t\u00EEne.\nMixabin, LWJGL pi\u015Ftgir\u00EE nade<br/>Java 7 di Mac OSX de. Nay\u00EA zan\u00EEn ka d\u00EA LWJGL v\u00EA sererast bike an na.</p><p>Ji bo me\u015Fandina v\u00EA \u015F\u00EAwekar\u00EA, p\u00EAw\u00EEst e <a href\="{0}">Java k\u00EAm bike guhertoya 6</a>.</p></body></html>
Common.preferences.title=Vebij\u00EArk
Games.button.newGame=L\u00EEstika N\u00FB
ColorChooser.hsbRedText=R
ColorChooser.hsbBlueText=B
Common.ModelSlider.YouEntered=T\u00EAketina te
Games.label.newBest=Ba\u015Ftir\u00EEna N\u00FB\!
Common.About.BuildDate=D\u00EEroka Avakirin\u00EA\:
Common.FileMenu.ExitMnemonic=x
Games.label.best=Ba\u015Ftir\u00EEn\: {0}
Common.statistics.sim_project=Nav\u00EA Proj\u00EA\:
Common.title.message=Peyam
Common.updates.downloadingBootstrap=p\u00EA\u015Fbarker\u00EA rojaneker\u00EA t\u00EA daxistin...
Common.title.error=\u00C7ewt\u00EE
Games.showAnswer=Bers\u00EEv\u00EA N\u00EE\u015Fan Bide
Common.FileMenu.Exit=Derkeve
Common.statistics.sim_major_version=Guhertoya \u015F\u00EAwekar\u00EA (sereke)\:
Common.updates.askMeLater=Pa\u015F\u00EA bipirse
chart-time-control.go=Here\!
Common.HelpMenu.HelpMnemonic=h
Common.confirm.clear.graphs=Tu bi rast\u00EE dixwaz\u00EE graf\u00EEkan paqij bik\u00EE?
ColorChooser.swatchesNameText=M\u00EEnak
Common.updates.progressDialogMessage=Ji guhertoya {0} bo {1} t\u00EA rojanekirin
XMLPersistenceManager.title.error=\u00C7ewt\u00EE
Common.updates.installer.more=Z\u00EAdetir b\u00EAje...
ColorChooser.hsbHueText=H
ControlPanel.button.resetAll=Hem\u00FByan N\u00FB Bike
Common.About.AgreementButton=Peymana Niv\u00EEsbariy\u00EA...
Common.FileMenu.Load.mnemonic=L
Common.ErrorDialog.detailsButton=Kitekit...
Common.updates.errorMissingJar=<html>Rojanekirin ser nakeve.<br>Ciy\u00EA pela JAR nay\u00EA d\u00EEtin\: {0}.<br>Ji kerema xwe ser\u00EE li r\u00EAvebir\u00EA pergala xwe bide.<br></html>
Common.preferences.privacy=Nepen\u00EE
Common.HelpMenu.AboutTitle=Derbar\u00EA de
ColorChooser.rgbRedText=Sor
Common.statistics.sim_locale_country=Welat\:
ColorChooser.hsbGreenText=G
ColorChooser.rgbGreenText=Kesk
Games.format.time.best={0} ({1})
Common.HelpPanel.ShowHelp=Al\u00EEkar\u00EE\!
PiccoloPhet.VelocitySensorNode.speed=Lez
Common.statistics.sim_distribution_tag=Guhertoya \u015F\u00EAwekar\u00EA (belavker)\:
Common.statistics.description=PhET bi pejirandina komkirina hinek <a href\="{0}">agah\u00EE</a><br>ku ji bo belgenameya al\u00EEkariy\u00EA<br>y\u00EAn bikaran\u00EEna \u015F\u00EAwekar\u00EAn PhET<br>\u00FB xidmetek\u00EE ba\u015Ftir b\u00EApere ye.
Common.softwareAgreement.message=Di hem\u00FB \u015F\u00EAwekar\u00EAn PhET de wext\u00EA \u015F\u00EAwekar t\u00EA destp\u00EAkirin<br>em hinek <a href\="{0}">agah\u00EE</a> kom dikin<br>(m\u00EEnak, guhertoya \u015F\u00EAwekar, pergala xebitandin\u00EA).<br>Tu dikar\u00EE \u015Fandina agahiy\u00EA asteng bik\u00EE<br>ji p\u00EA\u015Feka Pel->Vebij\u00EArk<br><br>Bi tikandina "Bipejir\u00EEne \u00FB Dom Bike" tu<br>Peymana Niv\u00EEsbariy\u00EA ya PhET ku pol\u00EEt\u00EEkaya nepeniy\u00EA dihundir\u00EEne<br>ji bo v\u00EA \u00FB her car\u00EA dipejir\u00EEn\u00EE.<br>(Ji bo kitekitan, p\u00EAl <a href\="{1}">li vir</a> bike).
Common.choice.ok=Ba\u015F e
Common.About.Version=Guherto\:
Common.ErrorDialog.contactPhet=Heke pirsgir\u00EAk dom bike, kitekitan bi\u015F\u00EEne li {0}
Common.About.CreditsDialog.lead-design=P\u00EA\u015Fn\u00FBmaker
Common.OptionsMenu.mnemonic=O
Jme.moreInformation=<html><body>Bilindkirina qarta v\u00EEdyoy\u00EA di be ku pirsgir\u00EAk\u00EA \u00E7areser bike.<br/>Ji bo z\u00EAdetir agah\u00EE here {0},<br/>an niv\u00EEsa j\u00EAr ji bo e-peyama {1} bi\u015F\u00EEne.<br/></body></html>
Common.statistics.user_preference_file_creation_time=Agahiya dem\u00EA afirandina pela vebij\u00EArkan\:
Sponsor.sponsoredBy=Pi\u015Ftgir
Common.updates.errorWritePermissions=<html>Rojanekirin ser nakeve.<br>Dest\u00FBra niv\u00EEs\u00EEna li pela {0} tune.<br>Ji kerema xwe ser\u00EE li r\u00EAvebir\u00EA pergala xwe bide.<br></html>
Common.HelpMenu.AboutMnemonic=a
ColorChooser.hsbBrightnessText=B
Common.choice.no=Na
Common.About.WebLink=Malpera PhET bib\u00EEne
Common.About.OSVersion=Guhertoya Pergala Komputer\u00EA\:
Common.title.warning=Hi\u015Fyar\u00EE
Common.updates.versionComparison=<html>Guhertoye we ya "{0}", {1} e.<br>Guhertoya n\u00FB ({2}) amadeye.</html>
Common.statistics.sim_locale_language=Ziman\:
Common.statistics.user_installation_timestamp=Agahiya dem\u00EA sazkirina PhET\:
Common.wavelengthControl.nm=nm
Common.statistics.message_version=Guhertoya peyam\u00EA\:
Common.updates.installer.moreMessage=<html>Rojane girtina Malpera PhET ya B\u00EAtor<br>t\u00EA wateya gih\u00EE\u015Ftina \u015F\u00EAwekar\u00EAn PhET \u00EAn n\u00FB<br>\u00FB am\u00FBr\u00EAn al\u00EEkar.<br><br>Heke tu an\u00EEna guhertoya n\u00FB hilbij\u00EAr\u00EE, d\u00EA geroka tor\u00EA<br>malpera PhET ya ku tu bikar\u00EE<br>Sazker\u00EA Malpera PhET ya B\u00EAtor dax\u00EEn\u00EE.</html>
Common.ModelSlider.Description=Nirxa nederbasdar.
ControlPanel.message.confirmResetAll=Bila hem\u00FB m\u00EEheng b\u00EAn n\u00FB kirin?
Common.updates.errorNotAJar={0} ne pela JAR e.
Common.HelpMenu.Help=Al\u00EEkar\u00EE
Games.label.levelControl=Ast\:
Common.updates.automaticallyCheck=Rojaneyan bixweber kontrol bike
Common.sim.speed=Leza \u015E\u00EAwekar\u00EA
Common.updates.checkForSimUpdate=Rojaney\u00EAn \u015F\u00EAwekar\u00EA kontrol bike...
XMLPersistenceManager.save.confirm.message=<html>Pela te hilbijart\u00EE jixwe heye.<br>Tu dixwaz\u00EE bi v\u00EE pel\u00EA guher\u00EEn\u00EA \u00FB tomar bik\u00EE?</html>
Common.wavelengthControl.IR=IR
FileChooser.newFolderErrorText=Di afirandina peldanka n\u00FB de \u00E7ewt\u00EE
Common.updates.skipThisUpdate=V\u00EA guhertoy\u00EA derbas be
Common.About.CreditsButton=Spas\u00EE...
Common.FileMenu.Save.mnemonic=S
FileChooser.saveDialogTitleText=Tomar Bike
Common.TeacherMenu=Mamoste
XMLPersistenceManager.load.title=M\u00EEheng\u00EAn barkirin\u00EA
Common.wavelengthControl.UV=UV
timeseries.control.panel.playback=L\u00EA bide
Common.updates.checkForInstallerUpdate=Rojaney\u00EAn PhET Sazker\u00EA Malpera B\u00EAtor kontrol bike...
Sponsor.sponsorMenuItem=Pi\u015Ftgir\u00EE...
Common.updates.progressDialogTitle=Rojanekirin
Common.HelpMenu.Title=Al\u00EEkar\u00EE
Common.TeacherMenu.mnemonic=T
FileChooser.fileNameLabelText=Nav\u00EA Pel\u00EA\:
ColorChooser.rgbNameText=SK\u015E
Common.softwareAgreement.title=Peymana Niv\u00EEsbariy\u00EA
Common.statistics.host_java_version_minor=Guhertoya Java (k\u00EAm\u00EE)\:
Common.HelpMenu.TitleMnemonic=h
Common.About.CreditsDialog.interviews=Hevd\u00EEtin
Common.About.Distribution=Belavker\:
XMLPersistenceManager.save.error.message=<html>Pela \u00E7ewt\u00EE t\u00EA niv\u00EEs\u00EEn\:<br>{0}</html>
Common.statistics.host_java_webstart_version=Guhertoya Java Destp\u00EAka Web\:
Games.label.time=Dem\: {0}
FileChooser.openButtonText=Veke
Common.statistics.details.description=<html>Agahiya li j\u00EAr\u00EA t\u00EA n\u00EE\u015Fandan w\u00EA her cara \u015F\u00EAwekar t\u00EAn destp\u00EAkirin boy PhET b\u00EAte \u015Fandin.</html>
ColorChooser.sampleText=Niv\u00EEsa M\u00EEnak Niv\u00EEsa M\u00EEnak
Common.statistics.host_os_version=Guhertoya pergala xebitandin\u00EA\:
Common.title.confirm=Er\u00EAkirin
Games.label.score.max=Skor\: {0} ji {1} \u00EA
Common.BasicPhetPanel.LogoToolTip=\u00C7e\u00E7oveya Tam Ne\u00E7alak Bike 
Common.statistics.host_java_timezone=Her\u00EAma Dem\u00EA\:
Common.time.slow=h\u00EAd\u00EE
FileChooser.newFolderErrorSeparator=\:
Common.softwareAgreement.accept=Bipejir\u00EEne \u00FB Dom Bike
Common.ClockControlPanel.Rewind=Vegere Ser\u00EE
message.valueOutOfRange=Nirx div\u00EA navbera {0} \u00FB {1} de be.
Common.updates.updateToDate=Rojane ye
Common.ClockControlPanel.Pause=Sekine
PhetApplication.StartupDialog.message="{0}" t\u00EA destp\u00EAkirin
Games.tryAgain=Cardin Bicerib\u00EEne
Common.About.CreditsDialog.UsesThirdPartySoftware=Ev bername niv\u00EEsbariy\u00EAn aliy\u00EAn s\u00EAyem\u00EEn \u00EAn j\u00EAr\u00EA bi kar t\u00EEne
XMLPersistenceManager.message.notAConfigFile=Di v\u00EA pel\u00EA de ji bo v\u00EA \u015F\u00EAwekar\u00EA m\u00EEheng tune.
Common.preferences.updates=Rojanekirin
Games.label.score.max.perfect=Skor\: {0} ji {1} \u00EA (Pir Ba\u015F e\!)
Common.HelpMenu.MegaHelpMnemonic=m
Common.statistics.enabled=Dest\u00FBr bide \u015Fandina agahiyan boy PhET\u00EA
Common.ClockControlPanel.StepBack=Pa\u015Fve
Common.StopwatchPanel.stop=Rawestandin
Common.statistics.host_locale_country=Welat\u00EA p\u00EA\u015Fk\u00EA\u015Fker\u00EA\:
Common.HelpPanel.MegaHelp=Z\u00EAdetirAl\u00EEkar\u00EE...
Common.StopwatchPanel.reset=N\u00FBkirin
Common.playback=L\u00EA Bide
Games.message.confirmNewGame=<html>Te ev l\u00EEstik neqedand. <br>Tu dixwaz\u00EE l\u00EEstikek\u00EE n\u00FB bileyz\u00EE?</html>
Common.statistics.sim_minor_version=Guhertoya \u015F\u00EAwekar\u00EA (k\u00EAm\u00EE)\:
Common.updates.tryIt=Beriya rojanekirin\u00EA guhertoya n\u00FB bicerib\u00EEne.
ColorChooser.rgbBlueText=\u015E\u00EEn
Common.choice.close=Girtin
Common.ClockControlPanel.Play=L\u00EAde
FileChooser.saveButtonText=Tomar Bike
Common.statistics.sim_type=Curey\u00EA \u015F\u00EAwekar\u00EA\:
Common.rewind=Vegere Ser\u00EE
Common.updates.youHaveCurrent=Guhertoya we ({0}) ya {1} n\u00FBtir\u00EEn guherto ye.
Common.StopwatchPanel.start=Destp\u00EAkirin
charts.show-graphs=Graf\u00EEkan n\u00EE\u015Fan bide\:
Common.statistics.host_java_vendor=Firo\u015Fker\u00EA Java\:
Common.statistics.sim_sessions_since=Hejmara me\u015Fandina v\u00EA \u015F\u00EAwekar\u00EA ji dem\u00EA daw\u00EE li ser tor\u00EA\:
Sponsor.sinceDate=(ji {0} \u00EA ve ye)
Common.statistics.message_type=Curey\u00EA peyam\u00EA\:
