#phetcommon-strings_de.properties created Tue Sep 03 22:22:30 GMT 2013 using: java-common-strings 1.25.00 (71939), translation-utility 2.14.00 (69024) Okt 9, 2012
#Tue Sep 03 22:22:30 GMT 2013
Games.label.level=Stufe\: {0}
Common.updates.errorMessage=Update wurde wegen eines Fehlers abgebrochen.<br>Bitte sp\u00E4ter wiederholen oder auf {0} gehen.
XMLPersistenceManager.save.error.encode=<html>Datei-Speicherfehler\:<br>{0}</html>
XMLPersistenceManager.load.error.decode=<html>Dekodierfehler Datei\:<br>{0}</html>
Common.FileMenu.TitleMnemonic=d
Common.softwareAgreement.decline=Beenden
Common.statistics.host_os_name=Betriebssystem\:
Common.statistics.user_total_sessions=Gesamtzahl aller durchgef\u00FChrten Simulationen\:
FileChooser.openDialogTitleText=\u00D6ffnen
Common.WhiteBackground=Wei\u00DFer Hintergrund
FileChooser.lookInLabelText=Nachschauen bei\:
Common.choice.cancel=Abbrechen
Common.updates.seePreferences=Voreinstellungen \u00E4ndern \u00FCber Men\u00FCpunkt Datei->Voreinstellungen.
Common.About.CreditsDialog.software-development=Software-Entwicklung
ColorChooser.resetText=Zur\u00FCcksetzen
Common.statistics.sim_total_sessions=Gesamtzahl dieser der Durchl\u00E4ufe dieser Simulation\:
XMLPersistenceManager.save.title=Einstellungen speichern
Games.title.gameSettings=Spieleinstellungen
XMLPersistenceManager.load.error.contents=Datei ist besch\u00E4digt oder nicht erzeugt worden.
Common.statistics.sim_dev_version=Versionsnr. der Entwicklerversion\:
FileChooser.saveInLabelText=Speichern in\:
Save.confirm.message=<html>Eine Datei mit diesem Namen ist schon vorhanden.<br>Soll sie  ersetzt werden?</html>
Common.statistics.sim_name=Name der Simulation\:
Games.label.score=Spielstand\: {0}
Common.About.CreditsDialog.PhetDevelopmentTeam=PhET Entwickler-Team
Common.FileMenu.Save=Speichere Einstellungen...
Common.About.CreditsDialog.licenseDetails=Lizenz-Details
Games.radioButton.on=an
Games.check=Pr\u00FCfen
FileChooser.acceptAllFileFilterText=Alle Dateitypen(*.*)
Common.FileMenu.Preferences=Voreinstellungen...
Common.FileMenu.Load=Lade Einstellungen...
Common.updates.downloadingSimJar=JAR-Datei der Simulation wird geladen...
Games.radioButton.off=aus
Jme.copyThisToTheClipboard=In das Clipboard kopieren
ColorChooser.swatchesRecentText=Bisher\:
Common.updates.updateAvailable=Update verf\u00FCgbar
Common.statistics.host_locale_language=Host(Sprache)\:
Common.clear=L\u00F6schen
Games.title.gameOver=Spiel vorbei
FileChooser.filesOfTypeLabelText=Dateityp\:
Common.ErrorDialog.detailsTitle=Fehlerdetails
Common.HelpMenu.MegaHelp=Mega-Hilfe...
Games.next=N\u00E4chstes
Common.ClockControlPanel.Step=Schritt
Common.choice.yes=Ja
Common.FileMenu.Title=Datei
Common.statistics.sim_dev=Entwicklerversion?\:
Common.updates.installer.message=<html>Die PhET Offline Website Installation ist vom {0}.<br>Eine neuere Version vom {1} ist vorhanden.<br><br>Soll Sie heruntergeladen werden?</html>
Common.updates.updateNow=Jetzt updaten\!
Common.record=Aufnahme
Common.About.CreditsDialog.Title=Danksagungen
Common.updates.error.internetConnection=<html>Keine Verbindung zu {0},<br>bitte Internet-Verbindung \u00FCberpr\u00FCfen.</html>
Common.time.fast=schnell
XMLPersistenceManager.load.error.message=<html>Datei-Lesefehler\:<br>{0}</html>
Common.OptionsMenu=Extras
Common.ClockControlPanel.Restart=Neustart
Common.statistics.sim_version_timestamp=Version der Simulation(Zeitstempel)\:
Common.updates.installer.yes=Ja\!
Jme.thisSimulationWasUnableToStart=Simulation konnte nicht gestartet werden.
Common.HelpMenu.About=\u00DCber...
Common.ModelSlider.OutOfRange=Wert unzul\u00E4ssig
Common.About.CreditsDialog.TranslationCreditsTitle=\u00DCbersetzt von
ColorChooser.previewText=Vorschau
Common.BasicPhetPanel.Title=Zur\u00FCck
Common.HelpPanel.HideHelp=Hilfe verbergen
Common.statistics.host_os_arch=Prozessortyp\:
Lwjgl.macJava17Message=<html><body><p>Diese Simulation benutzt LWJGL f\u00FCr die 3D-Grafik. Leider unterst\u00FCtzt LWJGL derzeit nicht<br/>Java 7 unter Mac OSX; es ist unklar, ob LWJGL das \u00E4ndert;</p><p>f\u00FCr diese Simulation m\u00FC\u00DFten Sie daher <a href\="{0}">Ihr Java auf Version 6 downgraden</a>.</p></body></html>
Common.preferences.title=Voreinstellungen
Games.button.newGame=Neues Spiel
Common.ModelSlider.YouEntered=Eingegeben wurde
Games.label.newBest=Neue Bestleistung\!
Common.About.BuildDate=Erstelldatum\:
Common.FileMenu.ExitMnemonic=e
Games.label.best=Bestleistung\: {0}
Common.statistics.sim_project=Projektname\:
Common.title.message=Nachricht
Common.updates.downloadingBootstrap=Ladeprogramm f\u00FCr den Updater wird geladen ...
Common.title.error=Fehler
Games.showAnswer=Antwort zeigen
Common.FileMenu.Exit=Beenden
Common.updates.askMeLater=Sp\u00E4ter nachfragen
chart-time-control.go=Los\!
Common.HelpMenu.HelpMnemonic=h
Common.confirm.clear.graphs=Sollen die Diagramme wirklich gel\u00F6scht werden?
ColorChooser.swatchesNameText=Farbproben
Common.updates.progressDialogMessage=Update von "{0}" auf{1}
XMLPersistenceManager.title.error=Fehler
Common.updates.installer.more=Bitte N\u00E4heres...
ControlPanel.button.resetAll=Alles zur\u00FCcksetzen
Common.About.AgreementButton=Software-Vertrag...
Common.ErrorDialog.detailsButton=Einzelheiten...
Common.updates.errorMissingJar=<html>Update nicht m\u00F6glich,<br>da die JAR Datei unauffindbar\: {0}.<br>Bitte an Systemverwalter wenden.<br></html>
Common.preferences.privacy=Datenschutz
Common.HelpMenu.AboutTitle=\u00DCber
ColorChooser.rgbRedText=Rot
Common.statistics.sim_locale_country=Land\:
ColorChooser.rgbGreenText=Gr\u00FCn
Common.HelpPanel.ShowHelp=Hilfe\!
PiccoloPhet.VelocitySensorNode.speed=Geschwindigkeit
Common.statistics.sim_distribution_tag=Distributionsversion\:
Common.statistics.description=PhET ist frei verf\u00FCgbar. Allerdings m\u00FCssen<br> wir selbst daf\u00FCr eine geringe Menge an<br> Nutzungs-<a href\="{0}">Information</a> anonym sammeln, um<br> den Gebrauch der PhET-Simulationen, auch<br> zum Vorteil unserer Nutzer,  zu dokumentieren.
Common.softwareAgreement.message=Bei jedem Start einer PhET-Simulationen sammeln wir eine<br> geringe Menge anonymer <a href\="{0}">Information</a> (z. B. die Versionsnr.<br> der Simulation und das Betriebssystem). Das Absenden<br> dieser Information an uns kann man jederzeit \u00FCber den<br> Men\u00FCpunkt Datei->Einstellungen abw\u00E4hlen.<br>Durch das Anklicken von  "Zustimmen und fortsetzen" stimmt<br> man der Software-Vereinbarung und unseren Datenschutz-<br>Bestimmungen f\u00FCr diese und alle weiteren benutzten PhET-<br>Simulationen zu.<br>(F\u00FCr Einzelheiten <a href\="{1}">hier</a> klicken).
Common.ErrorDialog.contactPhet=Problem bleibt? Die Einzelheiten hierunter senden an {0}
Common.OptionsMenu.mnemonic=E
Jme.moreInformation=<html><body>Ein Upgrade der Videokarten-Treiber k\u00F6nnte helfen.<br/>Informationen dazu auf {0},<br/> oder das Folgende in eine E-Mail an {1} kopieren.<br/></body></html>
Common.statistics.user_preference_file_creation_time=Konfigurationsdatei vom\:
Sponsor.sponsoredBy=Gef\u00F6rdert von
Common.HelpMenu.AboutMnemonic=\u00FC
Common.updates.errorWritePermissions=<html>Update nicht m\u00F6glich;<br>Schreibrechte f\u00FCr {0} fehlen.<br>Bitte an Systemverwalter wenden.<br></html>
Common.choice.no=Nein
Common.About.WebLink=Hier die PhET-Homepage besuchen
Common.title.warning=Achtung
Common.updates.versionComparison=<html>Gespeichert ist V {1} von "{0}".<br>Neuere Version ({2}) verf\u00FCgbar.</html>
Common.statistics.sim_locale_language=Sprache\:
Common.statistics.user_installation_timestamp=PhET Installation (Zeitstempel)\:
Common.statistics.message_version=Nachrichtenversion\:
Common.ModelSlider.Description=Ung\u00FCltiger Wert.
Common.updates.installer.moreMessage=<html>Die PhET Offline Website Installation auf dem neuesten<br> Stand halten stellt den Zugang zu den neuesten PhET-<br>Simulationen und ihrem Begleitmaterial sicher.<br><br>Bei Zustimmung zum Update erfolgt eine Verbindung zur<br> PhET-Website im Browser. Dort kann der neueste PhET<br> Offline Website Installer heruntergeladen werden.</html>
ControlPanel.message.confirmResetAll=Alle Einstellungen zur\u00FCcksetzen?
Common.HelpMenu.Help=Hilfe
Common.updates.errorNotAJar={0} ist keine JAR Datei.
Games.label.levelControl=Stufe\:
Common.updates.automaticallyCheck=Automatisch nach Updates suchen
Common.sim.speed=...Sim.-Geschw...
Common.updates.checkForSimUpdate=Pr\u00FCfe auf Simulationsupdate...
XMLPersistenceManager.save.confirm.message=<html>Eine Datei mit diesem Namen ist schon vorhanden.<br>Soll sie  ersetzt werden?</html>
FileChooser.newFolderErrorText=Neuer Ordner konnte nicht erstellt werden
Common.updates.skipThisUpdate=Diese Version auslassen
Common.About.CreditsButton=Danksagungen...
FileChooser.saveDialogTitleText=Speichern
Common.TeacherMenu=Lehrer
XMLPersistenceManager.load.title=Einstellungen laden
Common.updates.checkForInstallerUpdate=Nach Update des PhET Offline Webseiten Installer Updates suchen...
Common.updates.progressDialogTitle=Update l\u00E4uft
Common.HelpMenu.Title=Hilfe
Common.TeacherMenu.mnemonic=L
FileChooser.fileNameLabelText=Dateiname\:
Common.softwareAgreement.title=Softeware-Vereinbarung
Common.HelpMenu.TitleMnemonic=h
Common.About.Distribution=Vertrieb\:
XMLPersistenceManager.save.error.message=<html>Datei-Schreibfehler\:<br>{0}</html>
Games.label.time=Zeit\: {0}
FileChooser.openButtonText=\u00D6ffnen
Common.statistics.details.description=<html>Folgende Daten werden bei jedem Simulationsstart an PhET gesandt.</html>
ColorChooser.sampleText=Beispieltext Beispieltext
Common.statistics.host_os_version=Version des Betriebssystems\:
Common.title.confirm=Best\u00E4tigen
Games.label.score.max=Spielstand\: {0} von {1}
Common.BasicPhetPanel.LogoToolTip=Vollbild beenden
Common.statistics.host_java_timezone=Zeitzone\:
Common.time.slow=langsam
Common.softwareAgreement.accept=Best\u00E4tigen und fortsetzen
Common.ClockControlPanel.Rewind=Zur\u00FCckgehen
message.valueOutOfRange=Wert muss zwischen {0} und {1} liegen.
Common.updates.updateToDate=auf dem neuesten Stand
PhetApplication.StartupDialog.message="{0}" startet
Games.tryAgain=Nochmal versuchen
Common.About.CreditsDialog.UsesThirdPartySoftware=Dieses Programm nutzt folgende fremde Software
XMLPersistenceManager.message.notAConfigFile=Die Datei enth\u00E4lt keine Einstellungen f\u00FCr diese Simulation.
Games.label.score.max.perfect=Spielstand\: {0} von {1}\! (Perfekt\!)
Common.HelpMenu.MegaHelpMnemonic=m
Common.statistics.enabled=Absenden der Daten an Phet gestattet
Common.ClockControlPanel.StepBack=Schritt zur\u00FCck
Common.statistics.host_locale_country=Host(Land)\:
Common.HelpPanel.MegaHelp=Mega-Hilfe...
Common.StopwatchPanel.reset=Zur\u00FCcksetzen
Games.message.confirmNewGame=<html>Das Spiel ist noch nicht zu Ende.<br>Soll wirklich ein neues Spiel gestartet werden?</html>
Common.updates.tryIt=Neue Version vor einem Update ausprobieren.
ColorChooser.rgbBlueText=Blau
Common.choice.close=Schliessen
Common.ClockControlPanel.Play=Wiedergabe
FileChooser.saveButtonText=Speichern
Common.statistics.sim_type=Simulationsart\:
Common.rewind=R\u00FCckspulen
Common.updates.youHaveCurrent=Version {0} von {1} ist bereits aktuell.
charts.show-graphs=Diagramme zeigen\:
Common.statistics.host_java_vendor=Java von\:
Common.statistics.sim_sessions_since=Simulation ist so oft in der laufendenen Online-Verbindung gelaufen\:
Sponsor.sinceDate=(seit {0})
Common.statistics.message_type=Nachrichtenart\:
