#ideal-gas-strings_iw.properties created Mon Oct 17 15:08:17 MDT 2011 using: ideal-gas 3.14.00 (51133), translation-utility 2.12.00 (57171) Oct 3, 2011
#Mon Oct 17 15:08:17 MDT 2011
Common.None=\u05DC\u05DC\u05D0
HeliumBalloonControlPanel.controlsTitle=\u05D4\u05DC\u05D9\u05D5\u05DF \u05D1\u05D1\u05DC\u05D5\u05DF
balloons-and-buoyancy.name=\u05D1\u05DC\u05D5\u05E0\u05D9\u05DD \u05D5\u05E6\u05D9\u05E4\u05D4
EnergyHistorgramDialog.Fewer_Details=<< \u05E4\u05D7\u05D5\u05EA \u05E4\u05E8\u05D8\u05D9\u05DD
Common.Temperature=\u05D8\u05DE\u05E4\u05E8\u05D8\u05D5\u05E8\u05D4
Common.Gravity=\u05DB\u05D1\u05D9\u05D3\u05D4
IdealGasMonitorPanel.Heavy_species=\u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD \u05DB\u05D1\u05D3\u05D9\u05DD
ModuleTitle.IdealGas=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05D2\u05D6
help.stove=\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05D0\u05D5 \u05DC\u05D4\u05D5\u05E8\u05D9\u05D3 \u05D7\u05D5\u05DD \u05E2\u05DC \u05D9\u05D3\u05D9 \u05DB\u05D9\u05D5\u05D5\u05DF \u05D4\u05EA\u05E0\u05D5\u05E8
EnergyHistorgramDialog.Light_Speed_label=\u05DE\u05D4\u05D9\u05E8\u05D5\u05EA\: \u05DE\u05D5\u05DC\u05E7\u05D5\u05DC\u05D5\u05EA \u05E7\u05DC\u05D5\u05EA
pressure-gauge.units=\u05D0\u05D8\u05DE\u05D5\u05E1\u05E4\u05E8\u05D5\u05EA
pressure-gauge.title=\u05DC\u05D7\u05E5
IdealGasModule.StopwatchTimeUnits=\u05E4\u05D9\u05E7\u05D5-\u05E9\u05E0\u05D9\u05D5\u05EA
IdealGasControlPanel.Measurement_Tools_on=\u05DB\u05DC\u05D9 \u05DE\u05D3\u05D9\u05D3\u05D4 >>
WiggleMe.handle\!=\!\u05D9\u05D3\u05D9\u05EA
MovableWallsModule.StopwatchTimeUnits=\u05E9\u05E0\u05D9\u05D5\u05EA
EnergyHistorgramDialog.More_Details=\u05E2\u05D5\u05D3 \u05E4\u05E8\u05D8\u05D9\u05DD >>
MeasurementControlPanel.Molecules-interact=\u05D4\u05EA\u05E0\u05D2\u05E9\u05D5\u05EA \u05DE\u05D5\u05DC\u05E7\u05D5\u05DC\u05D5\u05EA
IdealGasControlPanel.Pump_Gas=\u05D2\u05D6 \u05D1\u05DE\u05E9\u05D0\u05D1\u05D4
IdealGasControlPanel.FewerOptions=<<\u05D4\u05E1\u05EA\u05E8 \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA 
IdealGasControlPanel.Pump_Particles=\u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD \u05D1\u05DE\u05E9\u05D0\u05D1\u05D4
WiggleMe.Pump_the=\u05E9\u05D0\u05D1 \u05D0\u05EA
MeasurementControlPanel.Show_species_information=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD
IdealGasControlPanel.Measurement_Tools_off=<< \u05D4\u05E1\u05EA\u05E8 \u05DB\u05DC\u05D9\u05DD
IdealGasControlPanel.AveTimePanelTitle=\u05D6\u05DE\u05DF \u05DE\u05DE\u05D5\u05E6\u05E2
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u05DB\u05DC\u05D9 \u05E9\u05DB\u05D1\u05D5\u05EA</html>
IdealGasMonitorPanel.Light_species=\u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD \u05E7\u05DC\u05D9\u05DD
chart.label.msec=\u05DE\u05D8\u05E8\u05D9\u05DD/\u05E9\u05E0\u05D9\u05D9\u05D4
RigidHollowSphereControlPanel.controlsTitle=\u05D2\u05D6 \u05D1\u05DB\u05D3\u05D5\u05E8
help.wall=\u05D4\u05E7\u05D9\u05E8\u05D5\u05EA \u05D9\u05DB\u05D5\u05DC\u05D9\u05DD \u05DC\u05E0\u05D5\u05E2 \u05D9\u05DE\u05D9\u05E0\u05D4 \u05D5\u05E9\u05DE\u05D0\u05DC\u05D4
IdealGasControlPanel.Show_CM_lines=\u05E1\u05DE\u05E0\u05D9 \u05DE\u05E8\u05DB\u05D6 \u05DE\u05E1\u05D4
IdealGasControlPanel.Tools_and_options=\u05DB\u05DC\u05D9\u05DD \u05D5\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA
IdealGasControlPanel.Gas_In_Chamber=\u05D2\u05D6 \u05D1\u05EA\u05D0
AdvancedControlPanel.Particle_Temperature=<html>\u05D8\u05DE\u05E4\u05E8\u05D8\u05D5\u05E8\u05EA<br>\u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD (K)\:</html>
ModuleTitle.HeliumBalloon=\u05D1\u05DC\u05D5\u05DF \u05D4\u05DC\u05D9\u05D5\u05DD
Common.Heavy_Species=\u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD \u05DB\u05D1\u05D3\u05D9\u05DD
ModuleTitle.RigidHollowSphere=\u05DB\u05D3\u05D5\u05E8 \u05E7\u05E9\u05D9\u05D7 \u05D7\u05DC\u05D5\u05DC
IdealGasControlPanel.Heat_Control=\u05D1\u05E7\u05E8\u05EA \u05D8\u05DE\u05E4\u05E8\u05D8\u05D5\u05E8\u05D4
IdealGasControlPanel.Particles_In_Chamber=\u05DE\u05D5\u05DC\u05E7\u05D5\u05DC\u05D5\u05EA \u05D1\u05EA\u05D0
ModuleTitle.HotAirBalloon=\u05D1\u05DC\u05D5\u05DF \u05D0\u05D5\u05D5\u05D9\u05E8 \u05D7\u05DD
diffusion.name=\u05D3\u05D9\u05E4\u05D5\u05D6\u05D9\u05D4
Common.Volume=\u05E0\u05E4\u05D7
EnergyHistorgramDialog.Speed_Distribution=\u05DE\u05D4\u05D9\u05E8\u05D5\u05EA
Common.Remove=\u05D4\u05D5\u05E8\u05D3
MeasurementControlPanel.Display_energy_histograms=<html>\u05D4\u05D9\u05E1\u05D8\u05D5\u05D2\u05E8\u05DE\u05D5\u05EA \u05D0\u05E0\u05E8\u05D2\u05D9\u05D4</html>
stopwatch.units=\u05E4\u05D9\u05E7\u05D5-\u05E9\u05E0\u05D9\u05D5\u05EA
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05D5\u05DC\u05E7\u05D5\u05DC\u05D5\u05EA \u05D2\u05D6
MeasurementControlPanel.Number_of_particles=<html>\u05DE\u05E1\u05E4\u05E8<br></br>\u05D0\u05D8\u05D5\u05DE\u05D9\u05DD</html>
IdealGasControlPanel.MoreOptions=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05DE\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA >>
EnergyHistorgramDialog.Energy_Distribution=\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 \u05E7\u05D9\u05E0\u05D8\u05D9\u05EA
GasSpeciesMonitorPanel.Average_speed=\u05DE\u05D4\u05D9\u05E8\u05D5\u05EA \u05DE\u05DE\u05D5\u05E6\u05E2\u05EA
stopwatch.stop=\u05E2\u05E6\u05D5\u05E8
Common.Pressure=\u05DC\u05D7\u05E5
stopwatch.start=\u05D4\u05EA\u05D7\u05DC
IdealGasControlPanel.Constant_Parameter=\u05E4\u05E8\u05DE\u05D8\u05E8 \u05E7\u05D1\u05D5\u05E2
translation.credits=<html><center>\u05D3\u05D5\u05D9\u05D3\u05E1\u05D5\u05DF \u05D0\u05D5\u05E0\u05DC\u05D9\u05D9\u05DF - \u05DC\u05DE\u05D9\u05D3\u05D4 \u05DE\u05EA\u05D5\u05E7\u05E9\u05D1\u05EA <Br>http\://davidson.weizmann.ac.il/online/tikshuv </center></html>
IdealGasControlPanel.Measurement_Tools=<html><center>\u05DB\u05DC\u05D9<br>\u05DE\u05D3\u05D9\u05D3\u05D4</center></html>
Common.Light_Species=\u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD \u05E7\u05DC\u05D9\u05DD
GasSpeciesMonitorPanel.Title=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05D4\u05D2\u05D6
MeasurementControlPanel.Display_ruler=\u05E1\u05E8\u05D2\u05DC
IdealGasControlPanel.Reset=\u05D0\u05EA\u05D7\u05DC
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u05DE\u05E8\u05D0\u05D4 \u05E9\u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DE\u05D7\u05D5\u05E5 \u05DC\u05D8\u05D5\u05D5\u05D7
Common.Add=\u05D4\u05E2\u05DC\u05D4
Common.Max=\u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD
gas-properties.name=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9 \u05D2\u05D6
AdvancedModule.Count=\u05DE\u05E1\u05E4\u05E8
chart.label.number.of.particles=\u05DE\u05E1\u05E4\u05E8 \u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD
Common.Lots=\u05D4\u05E8\u05D1\u05D4
EnergyHistorgramDialog.Title=\u05E0\u05EA\u05D5\u05E0\u05D9 \u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD
help.door=\u05D4\u05D3\u05DC\u05EA \u05D9\u05DB\u05D5\u05DC\u05D4 \u05DC\u05E0\u05D5\u05E2 \u05E9\u05DE\u05D0\u05DC\u05D4 \u05D5\u05D9\u05DE\u05D9\u05E0\u05D4
reversible-reactions.name=\u05EA\u05D2\u05D5\u05D1\u05D5\u05EA \u05D4\u05E4\u05D9\u05DB\u05D5\u05EA
EnergyHistorgramDialog.Heavy_Speed_label=\u05DE\u05D4\u05D9\u05E8\u05D5\u05EA\: \u05DE\u05D5\u05DC\u05E7\u05D5\u05DC\u05D5\u05EA \u05DB\u05D1\u05D3\u05D5\u05EA
MeasurementControlPanel.Stopwatch=\u05E9\u05E2\u05D5\u05DF \u05E2\u05E6\u05E8
stopwatch.reset=\u05D0\u05E4\u05E1
