#ideal-gas-strings_ca.properties created Sat Nov 08 19:58:14 CET 2014 using: ideal-gas 3.15.00 (67734), translation-utility 2.16.00 (74075) juny 13, 2014
#Sat Nov 08 19:58:14 CET 2014
Common.None=Cap
HeliumBalloonControlPanel.controlsTitle=Heli en un globus
PressureSlideGraphic.height=al\u00E7ada
balloons-and-buoyancy.name=Globus i flotabilitat
EnergyHistorgramDialog.Fewer_Details=<< Menys detalls
Common.Temperature=Temperatura
Common.Gravity=Gravetat
IdealGasMonitorPanel.Heavy_species=Part\u00EDcules pesants
ModuleTitle.IdealGas=Propietats del gas
help.stove=Useu el fog\u00F3 per escalfar o refredar
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=Velocitat\: part\u00EDcules lleugeres
pressure-gauge.title=Pressi\u00F3
IdealGasModule.StopwatchTimeUnits=ps
IdealGasControlPanel.Measurement_Tools_on=Eines de Mesura >>
WiggleMe.handle\!=manxa\!
MovableWallsModule.StopwatchTimeUnits=segons
EnergyHistorgramDialog.More_Details=M\u00E9s detalls >>
MeasurementControlPanel.Molecules-interact=Col\u00B7lisions
IdealGasControlPanel.Pump_Gas=Gas a la manxa
IdealGasControlPanel.FewerOptions=<< Amaga opcions
IdealGasControlPanel.Pump_Particles=Part\u00EDcules a la manxa
IdealGasControlPanel.SetButton=Ok
WiggleMe.Pump_the=Mou la
MeasurementControlPanel.Show_species_information=Info. de les part\u00EDcules
IdealGasControlPanel.Measurement_Tools_off=<< Amaga Eines
IdealGasControlPanel.AveTimePanelTitle=Temps mitj\u00E0
MeasurementControlPanel.Measure_pressure_in_layer=<html>Eina capes</html>
IdealGasMonitorPanel.Light_species=Part\u00EDcules lleugeres
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Gas en esfera
help.wall=La paret es pot moure a esquerra i dreta
IdealGasControlPanel.Show_CM_lines=Marques de centre de massa
IdealGasControlPanel.Tools_and_options=Eines i opcions
IdealGasControlPanel.Gas_In_Chamber=Gas en recipient
AdvancedControlPanel.Particle_Temperature=<html>Temperatura de les<br>noves part\u00EDcules (K)\:</html>
ModuleTitle.HeliumBalloon=Globus d'Heli
Common.Heavy_Species=Part. pesants 
ModuleTitle.RigidHollowSphere=Esfera r\u00EDgida buida
IdealGasControlPanel.Heat_Control=Calor
IdealGasControlPanel.Particles_In_Chamber=Mol\u00E8cules en recipient
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Globus d'aire calent
diffusion.name=Difusi\u00F3
Common.Volume=Volum
EnergyHistorgramDialog.Speed_Distribution=Velocitat
Common.Remove=Disminueix
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Histogrames d'energia</html>
stopwatch.units=pseg
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Nombre de part\u00EDcules
MeasurementControlPanel.Number_of_particles=<html>Nombre<br></br>d'\u00E0toms</html>
returnLid=Tornar a tapar
IdealGasControlPanel.MoreOptions=Opcions avan\u00E7ades >>
EnergyHistorgramDialog.Energy_Distribution=Energia cin\u00E8tica
GasSpeciesMonitorPanel.Average_speed=Vel. mitjana
stopwatch.stop=Aturar
Common.Pressure=Pressi\u00F3
stopwatch.start=Iniciar
IdealGasControlPanel.Constant_Parameter=Par\u00E0metre constant
IdealGasControlPanel.Measurement_Tools=<html><center>Eines de<br>Mesura</center></html>
Common.0=0
Common.Light_Species=Part. lleugeres
GasSpeciesMonitorPanel.Title=Propietats del gas
MeasurementControlPanel.Display_ruler=Regle
IdealGasControlPanel.Reset=Reinicia
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Indica dades fora de rang
Common.Add=Augmenta
Common.Max=M\u00E0xim
gas-properties.name=Propietats del gas
AdvancedModule.Count=Quantitat
chart.label.number.of.particles=Nombre de part\u00EDcules
Common.Lots=Lots
EnergyHistorgramDialog.Title=Estad\u00EDstica de part\u00EDcules
help.door=La porta pot lliscar a esquerra i dreta
reversible-reactions.name=Reaccions reversibles
EnergyHistorgramDialog.Heavy_Speed_label=Velocitat\: part\u00EDcules pesants
MeasurementControlPanel.Stopwatch=Cron\u00F2metre
stopwatch.reset=Reiniciar
