#ideal-gas-strings_zh_TW.properties created Fri Dec 05 21:53:00 CST 2014 using: ideal-gas 3.15.00 (67734), translation-utility 2.16.00 (74075) \u516D\u6708 14, 2014
#Fri Dec 05 21:53:00 CST 2014
Common.None=\u7121
HeliumBalloonControlPanel.controlsTitle=\u6C23\u7403\u4E2D\u7684\u6C26\u6C23
PressureSlideGraphic.height=\u9AD8\u5EA6
balloons-and-buoyancy.name=\u6C23\u7403\u548C\u6D6E\u529B
EnergyHistorgramDialog.Fewer_Details=<<\u8F03\u5C11\u7684\u7D30\u7BC0
Common.Temperature=\u6EAB\u5EA6
Common.Gravity=\u91CD\u529B
IdealGasMonitorPanel.Heavy_species=\u91CD\u7684\u7269\u8CEA
ModuleTitle.IdealGas=\u6C23\u9AD4\u7279\u6027
help.stove=\u53EF\u7528\u7210\u5B50\u52A0\u71B1\u6216\u79FB\u9664\u71B1\u6E90
pressure-gauge.units=atm(\u5927\u6C23\u58D3)
EnergyHistorgramDialog.Light_Speed_label=\u901F\u5EA6\: \u8F15\u7684\u5206\u5B50
pressure-gauge.title=\u58D3\u529B\u8A08
IdealGasModule.StopwatchTimeUnits=\u5316\u5B78\u5143\u7D20\u9031\u671F\u8868
IdealGasControlPanel.Measurement_Tools_on=\u91CF\u6E2C\u5DE5\u5177>>
WiggleMe.handle\!=\u628A\u624B
MovableWallsModule.StopwatchTimeUnits=\u79D2
EnergyHistorgramDialog.More_Details=\u66F4\u591A\u7684\u7D30\u7BC0
MeasurementControlPanel.Molecules-interact=\u5206\u5B50\u78B0\u649E
IdealGasControlPanel.Pump_Gas=\u6CF5\u4E2D\u7684\u6C23\u9AD4
IdealGasControlPanel.FewerOptions=<<\u96B1\u85CF\u9078\u9805
IdealGasControlPanel.Pump_Particles=\u6CF5\u4E2D\u7684\u7C92\u5B50
IdealGasControlPanel.SetButton=\u8A2D\u5B9A
WiggleMe.Pump_the=\u63A8\u58D3
MeasurementControlPanel.Show_species_information=\u7269\u8CEA\u7684\u8CC7\u8A0A
IdealGasControlPanel.Measurement_Tools_off=<<\u96B1\u85CF\u5DE5\u5177
IdealGasControlPanel.AveTimePanelTitle=\u5E73\u5747\u6642\u9593
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u5716\u5C64\u5DE5\u5177</html>
IdealGasMonitorPanel.Light_species=\u8F15\u7684\u7269\u8CEA
chart.label.msec=\u516C\u5C3A/\u79D2
RigidHollowSphereControlPanel.controlsTitle=\u7403\u9AD4\u4E2D\u7684\u6C23\u9AD4
help.wall=\u7246\u53EF\u5DE6\u53F3\u79FB\u52D5
IdealGasControlPanel.Show_CM_lines=\u8CEA\u5FC3
IdealGasControlPanel.Tools_and_options=\u5DE5\u5177\u53CA\u9078\u9805
IdealGasControlPanel.Gas_In_Chamber=\u6C23\u5BA4\u5167\u7684\u6C23\u9AD4
AdvancedControlPanel.Particle_Temperature=<html>\u65B0\u7C92\u5B50\u7684<br>\u6EAB\u5EA6 (K)\:</html>
ModuleTitle.HeliumBalloon=\u6C26\u6C23\u6C23\u7403
Common.Heavy_Species=\u91CD\u7684\u7269\u8CEA
ModuleTitle.RigidHollowSphere=\u525B\u6027\u7684\u4E2D\u7A7A\u7403\u9AD4
IdealGasControlPanel.Heat_Control=\u71B1\u91CF\u63A7\u5236
IdealGasControlPanel.Particles_In_Chamber=\u6C23\u5BA4\u5167\u7684\u5206\u5B50\u6578
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=\u71B1\u6C23\u7403
diffusion.name=\u64F4\u6563
Common.Volume=\u9AD4\u7A4D
EnergyHistorgramDialog.Speed_Distribution=\u901F\u5EA6
Common.Remove=\u79FB\u9664
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>\u80FD\u91CF\u9577\u689D\u5716</html>
stopwatch.units=\u6BCF\u79D2
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u6C23\u9AD4\u5206\u5B50\u6578
MeasurementControlPanel.Number_of_particles=<html>\u539F\u5B50<br></br>\u6578\u76EE</html>
returnLid=\u88DD\u56DE\u84CB\u5B50
IdealGasControlPanel.MoreOptions=\u9032\u968E\u9078\u9805>>
EnergyHistorgramDialog.Energy_Distribution=\u52D5\u80FD
GasSpeciesMonitorPanel.Average_speed=\u5E73\u5747\u901F\u5EA6
stopwatch.stop=\u505C\u6B62
Common.Pressure=\u58D3\u529B
stopwatch.start=\u958B\u59CB
IdealGasControlPanel.Constant_Parameter=\u5E38\u6578
translation.credits=\u90ED\u73EE\u7FBD
IdealGasControlPanel.Measurement_Tools=<html><center>\u91CF\u6E2C<br>\u5DE5\u5177</center></html>
Common.0=0
Common.Light_Species=\u8F15\u7684\u7269\u8CEA
GasSpeciesMonitorPanel.Title=\u6C23\u9AD4\u7279\u6027
MeasurementControlPanel.Display_ruler=\u5C3A
IdealGasControlPanel.Reset=\u91CD\u8A2D\u6240\u6709\u9078\u9805
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u6578\u64DA\u8D85\u51FA\u7BC4\u570D
Common.Add=\u589E\u52A0
Common.Max=\u6975\u5927\u503C
gas-properties.name=\u6C23\u9AD4\u7279\u6027
AdvancedModule.Count=\u6B21\u6578
chart.label.number.of.particles=\u7C92\u5B50\u6578
Common.Lots=\u5F88\u591A
EnergyHistorgramDialog.Title=\u7C92\u5B50\u76F8\u95DC\u7684\u7D71\u8A08\u91CF
help.door=\u9580\u53EF\u5DE6\u53F3\u79FB\u52D5
reversible-reactions.name=\u53EF\u9006\u53CD\u61C9
EnergyHistorgramDialog.Heavy_Speed_label=\u901F\u5EA6\: \u91CD\u7684\u5206\u5B50
MeasurementControlPanel.Stopwatch=\u78BC\u9336
stopwatch.reset=\u91CD\u8A2D
