#ideal-gas-strings_hr.properties created Sun May 03 18:00:25 CEST 2009 using: ideal-gas 3.10.00 (30667), translation-utility 2.00.00 (31012) tra 28, 2009
#Sun May 03 18:00:25 CEST 2009
Common.None=Nema
HeliumBalloonControlPanel.controlsTitle=Balon s helijem\:
balloons-and-buoyancy.name=Plinski Zakoni
EnergyHistorgramDialog.Fewer_Details=<<Manje pojedinosti
Common.Temperature=Temperatura
Common.Gravity=Utjecaj sile te\u017Ee\:
IdealGasMonitorPanel.Heavy_species=Te\u017Ee
ModuleTitle.IdealGas=Idealni plin
help.stove=Toplina u sustavu se mo\u017Ee pove\u0107ati ili samanjiti regulacijom grija\u010Da\!
pressure-gauge.units=bar
EnergyHistorgramDialog.Light_Speed_label=Brzina\: Lak\u0161e molekule
pressure-gauge.title=Tlak
IdealGasModule.StopwatchTimeUnits=s
IdealGasControlPanel.Measurement_Tools_on=Mjerenja >>
WiggleMe.handle\!=pumpe\!
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=Vi\u0161e pojedinosti>>
MeasurementControlPanel.Molecules-interact=Molekule se sudaraju
IdealGasControlPanel.Pump_Gas=Plin u pumpi
IdealGasControlPanel.FewerOptions=<< Sakrij
IdealGasControlPanel.Pump_Particles=\u010Cestice u pumpi
WiggleMe.Pump_the=Poluga
MeasurementControlPanel.Show_species_information=Karakteristike molekula
IdealGasControlPanel.Measurement_Tools_off=<< Sakrij
IdealGasControlPanel.AveTimePanelTitle=Srednje vrijeme
MeasurementControlPanel.Measure_pressure_in_layer=<html>Tlakomjer (nivoa)</html>
IdealGasMonitorPanel.Light_species=Lak\u0161e
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Broj \u010Destica u sferi\:
help.wall=Zid kli\u017Ee lijevo ili desno\!
IdealGasControlPanel.Show_CM_lines=Oznaka sredi\u0161ta mase
IdealGasControlPanel.Tools_and_options=Alati i dodatne postavke\:
IdealGasControlPanel.Gas_In_Chamber=Broj molekula u posudi\:
AdvancedControlPanel.Particle_Temperature=<html>Temperatura<br>dodanih \u010Destica (K)\:</html>
ModuleTitle.HeliumBalloon=Balon s helijem
balloons-and-buoyancy.description=Eksperimenti s balonima napunjenim helijem ili toplim zrakom. Plin u boci. Otkrijte \u0161to je uzrok da ne\u0161to tone a ne\u0161to pliva\!
Common.Heavy_Species=Te\u017Ee
ModuleTitle.RigidHollowSphere=\u010Cvrsta sfera
IdealGasControlPanel.Heat_Control=Grija\u010D
IdealGasControlPanel.Particles_In_Chamber=Broj molekula u posudi\:
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Balon s toplim zrakom
diffusion.name=Difuzija
Common.Volume=Volumen
EnergyHistorgramDialog.Speed_Distribution=Brzina
Common.Remove=Odstrani
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Energijski dijagram</html>
stopwatch.units=s
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Broj molekula
MeasurementControlPanel.Number_of_particles=<html>Broj atoma</html>
IdealGasControlPanel.MoreOptions=Napredno >>
EnergyHistorgramDialog.Energy_Distribution=Kineti\u010Dka energija
GasSpeciesMonitorPanel.Average_speed=Srednja Brzina
stopwatch.stop=Zaustavi
Common.Pressure=Tlak
stopwatch.start=Po\u010Dni
IdealGasControlPanel.Constant_Parameter=Konstantni parametar\:
IdealGasControlPanel.Measurement_Tools=<html><center>Mjera\u010Di</center></html>
Common.0=0
Common.Light_Species=Lak\u0161e
GasSpeciesMonitorPanel.Title=Svojstva Plinova
MeasurementControlPanel.Display_ruler=Ravnalo
IdealGasControlPanel.Reset=Ponovo
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Vrijednost izvan dosega\!
Common.Add=Dodaj
Common.Max=Max
gas-properties.name=Svojstva Plinova
AdvancedModule.Count=Broja\u010D
chart.label.number.of.particles=Broj \u010Destica
Common.Lots=g
gas-properties.description=Punjenjem posude plinom, grijanjem plina u posudi i dodavanjem utjecaja sile te\u017Ee mijenjajte karakteristi\u010Dne veli\u010Dine\: volumen, tlak i temperaturu plina. Izmjerite vrijednosti tih veli\u010Dina\! Oktrijte pravilnostii\!
EnergyHistorgramDialog.Title=Statistika \u010Destica
reversible-reactions.description=Promatrajte proces u vremenu\!
help.door=Pregrada kli\u017Ee lijevo ili desno\!
diffusion.description=Difuzija
reversible-reactions.name=Reverzibilan proces
EnergyHistorgramDialog.Heavy_Speed_label=Brzina\: Te\u017Ee molekule
MeasurementControlPanel.Stopwatch=Zaprna ura
stopwatch.reset=Ponovo
