#ideal-gas-strings_kn.properties created Wed Feb 13 10:50:34 IST 2013 using: ideal-gas 3.14.00 (51133), translation-utility 2.14.00 (69024) Oct 10, 2012
#Wed Feb 13 10:50:34 IST 2013
Common.Lots=\u0C85\u0CA4\u0CBF\u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CC1
GasSpeciesMonitorPanel.Title=\u0C85\u0CA8\u0CBF\u0CB2\u0CA6 \u0C97\u0CC1\u0CA3 \u0CB2\u0C95\u0CCD\u0CB7\u0CA3\u0C97\u0CB3\u0CC1 
Common.Remove=\u0CA4\u0CC6\u0C97\u0CC6\u0CA6\u0CC1 \u0CB9\u0CBE\u0C95\u0CC1
balloons-and-buoyancy.name=\u0CAC\u0CB2\u0CC2\u0CA8\u0CC1\u0C97\u0CB3\u0CC1  \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CAA\u0CCD\u0CB2\u0CB5\u0CA8\u0CA4\u0CC6 
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u0CAA\u0CA6\u0CB0</html>
chart.label.number.of.particles=\u0C95\u0CA3\u0C97\u0CB3 \u0CB8\u0C82\u0C96\u0CCD\u0CAF\u0CC6
IdealGasControlPanel.Show_CM_lines=\u0CA6\u0CCD\u0CB0\u0CB5\u0CCD\u0CAF\u0CB0\u0CBE\u0CB6\u0CBF\u0CAF \u0C95\u0CC7\u0C82\u0CA6\u0CCD\u0CB0\u0CA6 \u0CB8\u0CC2\u0C9A\u0C95\u0C97\u0CB3\u0CC1 
IdealGasControlPanel.AveTimePanelTitle=\u0CB8\u0CB0\u0CBE\u0CB8\u0CB0\u0CBF \u0CB8\u0CAE\u0CAF
pressure-gauge.title=\u0C92\u0CA4\u0CCD\u0CA4\u0CA1
IdealGasMonitorPanel.Heavy_species=\u0CAD\u0CBE\u0CB0 \u0C85\u0CA3\u0CC1\u0C97\u0CB3\u0CC1
IdealGasControlPanel.Tools_and_options=\u0CB8\u0CBE\u0CA7\u0CA8\u0C97\u0CB3\u0CC1 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6\u0C97\u0CB3\u0CC1
stopwatch.reset=\u0CAE\u0CCA\u0CA6\u0CB2\u0CBF\u0CA8\u0CBF\u0C82\u0CA6
Common.Gravity=\u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CCD\u0CB5
EnergyHistorgramDialog.Speed_Distribution=\u0CB5\u0CC7\u0C97
EnergyHistorgramDialog.More_Details=\u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CC1 \u0CAE\u0CBE\u0CB9\u0CBF\u0CA4\u0CBF >>
IdealGasControlPanel.Measurement_Tools_on=\u0CAE\u0CBE\u0CAA\u0CA8 \u0CB8\u0CBE\u0CA7\u0CA8\u0C97\u0CB3\u0CC1 >>
Common.Volume=\u0CAA\u0CB0\u0CBF\u0CAE\u0CBE\u0CA3
Common.Heavy_Species=\u0CAD\u0CBE\u0CB0 \u0C85\u0CA3\u0CC1\u0C97\u0CB3\u0CC1
IdealGasControlPanel.Pump_Gas=\u0CAA\u0C82\u0CAA\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF\u0CB0\u0CC1\u0CB5 \u0C85\u0CA8\u0CBF\u0CB2
AdvancedModule.Count=\u0C8E\u0CA3\u0CBF\u0C95\u0CC6
Common.Max=\u0C85\u0CA4\u0CBF\u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CC1
translation.credits=<html>\u0CB0\u0CBE\u0CAE\u0C95\u0CC3\u0CB7\u0CCD\u0CA3 \u0CAE\u0CBF\u0CB7\u0CA8\u0CCD , \u0CB6\u0CBF\u0CB5\u0CA8\u0CB9\u0CB3\u0CCD\u0CB3\u0CBF, www.rkmission-shivanahalli.org</html>
diffusion.name=\u0CAA\u0CCD\u0CB0\u0CB8\u0CB0\u0CA3
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0C85\u0CA8\u0CBF\u0CB2 \u0C85\u0CA3\u0CC1\u0C97\u0CB3 \u0CB8\u0C82\u0C96\u0CCD\u0CAF\u0CC6
Common.Temperature=\u0CA4\u0CBE\u0CAA\u0CAE\u0CBE\u0CA8
IdealGasControlPanel.Heat_Control=\u0C89\u0CB7\u0CCD\u0CA3\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CAF\u0C82\u0CA4\u0CCD\u0CB0\u0CBF\u0CB8\u0CC1 
gas-properties.name=\u0C85\u0CA8\u0CBF\u0CB2 \u0C97\u0CC1\u0CA3\u0CB2\u0C95\u0CCD\u0CB7\u0CA3\u0C97\u0CB3\u0CC1
GasSpeciesMonitorPanel.Average_speed=\u0CB8\u0CB0\u0CBE\u0CB8\u0CB0\u0CBF \u0CB5\u0CC7\u0C97
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u0CAE\u0CBE\u0CB9\u0CBF\u0CA4\u0CBF\u0CAF\u0CC1  \u0CAA\u0CB0\u0CBF\u0CAE\u0CBF\u0CA4\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1  \u0CAE\u0CC0\u0CB0\u0CBF\u0CA6\u0CC6 
AdvancedControlPanel.Particle_Temperature=<html>\u0C89\u0CB7\u0CCD\u0CA3\u0CA4\u0CC6 (K)\:</html>
reversible-reactions.name=\u0CB9\u0CBF\u0CAE\u0CCD\u0CAE\u0CC1\u0C95\u0CB5\u0CBE\u0C97\u0CAC\u0CB2\u0CCD\u0CB2 \u0C95\u0CCD\u0CB0\u0CBF\u0CAF\u0CC6 
RigidHollowSphereControlPanel.controlsTitle=\u0C97\u0CCB\u0CB3\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CB0\u0CC1\u0CB5 \u0C85\u0CA8\u0CBF\u0CB2
IdealGasControlPanel.Pump_Particles=\u0CAA\u0C82\u0CAA\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF\u0CB0\u0CC1\u0CB5 \u0C95\u0CA3\u0C97\u0CB3\u0CC1
IdealGasControlPanel.SetButton=\u0C93\u0C95\u0CC6
IdealGasControlPanel.Measurement_Tools=<html><center>\u0CAE\u0CBE\u0CAA\u0CA8 <br>\u0CB8\u0CBE\u0CA7\u0CA8\u0C97\u0CB3\u0CC1</center></html>
help.door=\u0CAC\u0CBE\u0C97\u0CBF\u0CB2\u0CA8\u0CCD\u0CA8\u0CC1 \u0C8E\u0CA1 \u0CAC\u0CB2\u0C95\u0CCD\u0C95\u0CC6 \u0CA4\u0CB3\u0CCD\u0CB3\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1
IdealGasControlPanel.Constant_Parameter=\u0CB8\u0CCD\u0CA5\u0CBF\u0CB0 \u0C85\u0C82\u0CB6\u0C97\u0CB3\u0CC1
MeasurementControlPanel.Show_species_information=\u0C85\u0CA3\u0CC1\u0C97\u0CB3 \u0CB5\u0CBF\u0CB5\u0CB0
WiggleMe.handle\!=\u0CB9\u0CBF\u0CA1\u0CBF\!
IdealGasControlPanel.Particles_In_Chamber=\u0C95\u0CCB\u0CA3\u0CC6\u0CAF\u0CCA\u0CB3\u0C97\u0CBF\u0CA8 \u0C95\u0CA3\u0C97\u0CB3\u0CC1
PressureSlideGraphic.height=\u0C8E\u0CA4\u0CCD\u0CA4\u0CB0
MeasurementControlPanel.Number_of_particles=<html>\u0CAA\u0CB0\u0CAE\u0CBE\u0CA3\u0CC1 \u0CB8\u0C82\u0C96\u0CCD\u0CAF\u0CC6</html>
IdealGasControlPanel.Measurement_Tools_off=<< \u0CB8\u0CBE\u0CA7\u0CA8\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAE\u0CB0\u0CC6\u0CAE\u0CBE\u0CA1\u0CC1
Common.Pressure=\u0C92\u0CA4\u0CCD\u0CA4\u0CA1
MeasurementControlPanel.Stopwatch=\u0C97\u0CA1\u0CBF\u0CAF\u0CBE\u0CB0
WiggleMe.Pump_the=\u0CAA\u0C82\u0CAA\u0CCD \u0CAE\u0CBE\u0CA1\u0CC1
IdealGasMonitorPanel.Light_species=\u0CB9\u0C97\u0CC1\u0CB0 \u0C85\u0CA3\u0CC1\u0C97\u0CB3\u0CC1
EnergyHistorgramDialog.Light_Speed_label=\u0CB5\u0CC7\u0C97 \: \u0CB9\u0C97\u0CC1\u0CB0 \u0C85\u0CA3\u0CC1\u0C97\u0CB3\u0CC1
HeliumBalloonControlPanel.controlsTitle=\u0CAC\u0CB2\u0CC2\u0CA8\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF \u0CB9\u0CC0\u0CB2\u0CBF\u0CAF\u0CAE\u0CCD 
EnergyHistorgramDialog.Fewer_Details=<< \u0C95\u0CA1\u0CBF\u0CAE\u0CC6 \u0CAE\u0CBE\u0CB9\u0CBF\u0CA4\u0CBF
stopwatch.stop=\u0CA8\u0CBF\u0CB2\u0CCD\u0CB2\u0CBF\u0CB8\u0CC1
MeasurementControlPanel.Molecules-interact=\u0C85\u0CA3\u0CC1\u0C97\u0CB3 \u0CA1\u0CBF\u0C95\u0CCD\u0C95\u0CBF 
EnergyHistorgramDialog.Heavy_Speed_label=\u0CB5\u0CC7\u0C97 \: \u0CAD\u0CBE\u0CB0 \u0C85\u0CA3\u0CC1\u0C97\u0CB3\u0CC1
Common.Light_Species=\u0CB9\u0C97\u0CC1\u0CB0 \u0C85\u0CA3\u0CC1\u0C97\u0CB3\u0CC1
ModuleTitle.HotAirBalloon=\u0CAC\u0CBF\u0CB8\u0CBF\u0C97\u0CBE\u0CB3\u0CBF\u0CAF  \u0CAC\u0CB2\u0CC2\u0CA8\u0CCD 
MeasurementControlPanel.Display_ruler=\u0C85\u0CB3\u0CA4\u0CC6\u0CAA\u0C9F\u0CCD\u0C9F\u0CBF 
EnergyHistorgramDialog.Energy_Distribution=\u0C9A\u0CB2\u0CA8\u0CB6\u0C95\u0CCD\u0CA4\u0CBF
MeasurementControlPanel.Display_energy_histograms=<html>\u0CB6\u0C95\u0CCD\u0CA4\u0CBF\u0CAF \u0CB0\u0CC7\u0C96\u0CBE\u0C9A\u0CBF\u0CA4\u0CCD\u0CB0</html>
EnergyHistorgramDialog.Title=\u0C95\u0CA3\u0C97\u0CB3 \u0C85\u0C82\u0C95\u0CBF \u0CB5\u0CBF\u0CB5\u0CB0
IdealGasControlPanel.Gas_In_Chamber=\u0C95\u0CCB\u0CA3\u0CC6\u0CAF\u0CCA\u0CB3\u0C97\u0CBF\u0CA8 \u0C85\u0CA8\u0CBF\u0CB2
help.stove=\u0CB8\u0CCD\u0C9F\u0CBE\u0CB5\u0CCD \u0CA8 \u0C89\u0CB7\u0CCD\u0CA3 \u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CC1 \u0C95\u0CA1\u0CBF\u0CAE\u0CC6 \u0CAE\u0CBE\u0CA1\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1
ModuleTitle.RigidHollowSphere=\u0C96\u0CBE\u0CB2\u0CBF \u0C97\u0CCB\u0CB3 
stopwatch.start=\u0CB6\u0CC1\u0CB0\u0CC1
Common.Add=\u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CBF\u0CB8\u0CC1
ModuleTitle.HeliumBalloon=\u0CB9\u0CC0\u0CB2\u0CBF\u0CAF\u0CAE\u0CCD \u0CAC\u0CB2\u0CC2\u0CA8\u0CCD 
IdealGasControlPanel.FewerOptions=<< \u0C86\u0CAF\u0CCD\u0C95\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAE\u0CB0\u0CC6 \u0CAE\u0CBE\u0CA1\u0CC1
IdealGasControlPanel.MoreOptions=\u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CBF\u0CA8 \u0C86\u0CAF\u0CCD\u0C95\u0CC6\u0C97\u0CB3\u0CC1 >>
help.wall=\u0C97\u0CCB\u0CA1\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C8E\u0CA1\u0C95\u0CCD\u0C95\u0CC2  \u0CAC\u0CBE\u0CB2\u0C95\u0CCD\u0C95\u0CC2  \u0C9C\u0CB0\u0CC1\u0C97\u0CBF\u0CB8\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1
Common.None=\u0C8F\u0CA8\u0CC2 \u0CAC\u0CC7\u0CA1
ModuleTitle.IdealGas=\u0C85\u0CA8\u0CBF\u0CB2 \u0C97\u0CC1\u0CA3\u0CB2\u0C95\u0CCD\u0CB7\u0CA3\u0C97\u0CB3\u0CC1
