#ideal-gas-strings_mo.properties created Sat Sep 10 19:06:59 EEST 2011 using: ideal-gas 3.14.00 (51133), translation-utility 2.11.00 (55119) \u0430\u0432\u0433 13, 2011
#Sat Sep 10 19:06:59 EEST 2011
Common.None=Fara
HeliumBalloonControlPanel.controlsTitle=Heliu \u00EEn balon
PressureSlideGraphic.height=\u00EEn\u0103l\u0163ime
balloons-and-buoyancy.name=Balloons & Buoyancy
EnergyHistorgramDialog.Fewer_Details=<< Detalii pu\u021Bine
Common.Temperature=Temperatura
Common.Gravity=Greutatea
IdealGasMonitorPanel.Heavy_species=Particole grele
ModuleTitle.IdealGas=Propriet\u0103\u021Bile gazului
help.stove=Reglarea cantit\u0103\u021Bii de c\u0103ldur\u0103
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=Viteza\: Moleculelor usoare
pressure-gauge.title=Presiunea
IdealGasModule.StopwatchTimeUnits=pe sec.
IdealGasControlPanel.Measurement_Tools_on=Instrumente de m\u0103sura
WiggleMe.handle\!=m\u00EEnerul
MovableWallsModule.StopwatchTimeUnits=sec
EnergyHistorgramDialog.More_Details=Mai multe detalii >>
MeasurementControlPanel.Molecules-interact=Moleculele interac\u021Bioneaz\u0103
IdealGasControlPanel.Pump_Gas=Gazul din pomp\u0103
IdealGasControlPanel.FewerOptions=<< Ascunde op\u021Biunile
IdealGasControlPanel.Pump_Particles=Particule \u00EEn pomp\u0103
IdealGasControlPanel.SetButton=Seteaz\u0103
WiggleMe.Pump_the=Pompeaz\u0103 cu 
MeasurementControlPanel.Show_species_information=Informa\u021Bie
IdealGasControlPanel.Measurement_Tools_off=<< Ascunde instrumentele
IdealGasControlPanel.AveTimePanelTitle=Timpul mediu
MeasurementControlPanel.Measure_pressure_in_layer=<html>Instr. strat</html>
IdealGasMonitorPanel.Light_species=Particole u\u0219oare
chart.label.msec=m/sec
RigidHollowSphereControlPanel.controlsTitle=Gazul din sfer\u0103
help.wall=Peretele se mut\u0103 \u00EEn st\u00EEnga dreapta
IdealGasControlPanel.Show_CM_lines=Arat\u0103 centrul de mas\u0103
IdealGasControlPanel.Tools_and_options=Instrumente \u0219i op\u021Biuni
IdealGasControlPanel.Gas_In_Chamber=Gazul din camer\u0103
AdvancedControlPanel.Particle_Temperature=<html>Temperatura  <br>particulelor noi (K)\:</html>
ModuleTitle.HeliumBalloon=Balon cu Heliu
Common.Heavy_Species=Particule grele
ModuleTitle.RigidHollowSphere=Sfer\u0103 tubular\u0103 rigid\u0103
IdealGasControlPanel.Heat_Control=\u00CEnc\u0103lzire
IdealGasControlPanel.Particles_In_Chamber=Molecule \u00EEn camer\u0103
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Balon cu aer fierbinte
diffusion.name=Difuzie
Common.Volume=Volum
EnergyHistorgramDialog.Speed_Distribution=Viteza
Common.Remove=Scoate
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Histograma energiei</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Numarul de molecule
MeasurementControlPanel.Number_of_particles=<html>Num\u0103rul <br></br>de atomi</html>
IdealGasControlPanel.MoreOptions=Op\u021Biuni
EnergyHistorgramDialog.Energy_Distribution=Energia cinetic\u0103
GasSpeciesMonitorPanel.Average_speed=Viteza med.
stopwatch.stop=Stop
Common.Pressure=Presiune
stopwatch.start=Start
IdealGasControlPanel.Constant_Parameter=Parametrii constan\u021Bi
translation.credits=<html>Mihai Florean</html>
IdealGasControlPanel.Measurement_Tools=<html><center>Instrumente de <br>m\u0103sura</center></html>
Common.0=0
Common.Light_Species=Particule usoare
GasSpeciesMonitorPanel.Title=Propriet\u0103\u021Bile gazului
MeasurementControlPanel.Display_ruler=Rigl\u0103
IdealGasControlPanel.Reset=Reset
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Datele \u00EEn afara ariei
Common.Add=Adauga
Common.Max=Max
gas-properties.name=Propriet\u0103\u021Bile gazului
AdvancedModule.Count=Numarul
chart.label.number.of.particles=Num\u0103rul particolelor
Common.Lots=Multe
EnergyHistorgramDialog.Title=Statistica particulelor
help.door=Deschiz\u0103tura alunec\u0103 \u00EEn st\u00EEnga \u0219i dreapta
reversible-reactions.name=Reac\u021Bii reversibile
EnergyHistorgramDialog.Heavy_Speed_label=Viteza\: Moleculelor grele
MeasurementControlPanel.Stopwatch=Ceasornic
stopwatch.reset=Reset
