#ideal-gas-strings_pt_BR.properties created Wed Nov 24 21:38:41 BRST 2010 using: ideal-gas 3.12.00 (38433), translation-utility 2.09.00 (44031) Set 13, 2010
#Wed Nov 24 21:38:41 BRST 2010
Common.None=nenhuma
HeliumBalloonControlPanel.controlsTitle=h\u00E9lio no bal\u00E3o
balloons-and-buoyancy.name=Bal\u00F5es e Empuxo
EnergyHistorgramDialog.Fewer_Details=<< menos detalhes
Common.Temperature=temperatura
Common.Gravity=gravidade
IdealGasMonitorPanel.Heavy_species=esp\u00E9cie pesada
ModuleTitle.IdealGas=Propriedades dos Gases
help.stove=Calor pode ser adicionado ou removido ajustando o fog\u00E3o
EnergyHistorgramDialog.Light_Speed_label=vel.\: mol\u00E9culas leves
pressure-gauge.units=atm
pressure-gauge.title=press\u00E3o
IdealGasModule.StopwatchTimeUnits=ps
IdealGasControlPanel.Measurement_Tools_on=ferramentas de medidas >>
WiggleMe.handle\!=manete\!
MovableWallsModule.StopwatchTimeUnits=seg.
EnergyHistorgramDialog.More_Details=mais detalhes >>
MeasurementControlPanel.Molecules-interact=mol\u00E9culas colidem
IdealGasControlPanel.Pump_Gas=g\u00E1s na bomba
IdealGasControlPanel.FewerOptions=<< ocultar op\u00E7\u00F5es
IdealGasControlPanel.Pump_Particles=part\u00EDculas na bomba
WiggleMe.Pump_the=Pressione o
MeasurementControlPanel.Show_species_information=informa\u00E7\u00F5es sobre a esp\u00E9cie
IdealGasControlPanel.Measurement_Tools_off=<< ocultar ferramentas
IdealGasControlPanel.AveTimePanelTitle=passo de tempo
MeasurementControlPanel.Measure_pressure_in_layer=<html>ferramentas de display</html>
IdealGasMonitorPanel.Light_species=esp\u00E9cie leve
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=g\u00E1s na esfera
help.wall=Parede pode ser movida para os lados
IdealGasControlPanel.Show_CM_lines=marcadores de centro de massa
IdealGasControlPanel.Tools_and_options=Ferramentas e Op\u00E7\u00F5es
IdealGasControlPanel.Gas_In_Chamber=g\u00E1s na c\u00E2mara
AdvancedControlPanel.Particle_Temperature=<html>temperatura das<br>novas part\u00EDculas (K)\:</html>
ModuleTitle.HeliumBalloon=Bal\u00E3o de h\u00E9lio
Common.Heavy_Species=esp\u00E9cie pesada
ModuleTitle.RigidHollowSphere=Esfera r\u00EDgida oca
IdealGasControlPanel.Heat_Control=controle de calor
IdealGasControlPanel.Particles_In_Chamber=mol\u00E9culas na c\u00E2mara
ModuleTitle.HotAirBalloon=Bal\u00E3o de ar quente
diffusion.name=difus\u00E3o
Common.Volume=volume
EnergyHistorgramDialog.Speed_Distribution=velocidade
Common.Remove=remover
MeasurementControlPanel.Display_energy_histograms=<html>histogramas de energia</html>
stopwatch.units=ps
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=n\u00BA de mol\u00E9culas de g\u00E1s
MeasurementControlPanel.Number_of_particles=<html>n\u00FAmero de<br></br>\u00E1tomos</html>
IdealGasControlPanel.MoreOptions=op\u00E7\u00F5es avan\u00E7adas >>
EnergyHistorgramDialog.Energy_Distribution=energia cin\u00E9tica
GasSpeciesMonitorPanel.Average_speed=vel. m\u00E9dia
stopwatch.stop=Parar
Common.Pressure=press\u00E3o
stopwatch.start=Iniciar
IdealGasControlPanel.Constant_Parameter=par\u00E2metro constante
IdealGasControlPanel.Measurement_Tools=<html><center>Ferramentas de<br>Medidas</center></html>
Common.Light_Species=esp\u00E9cie leve
GasSpeciesMonitorPanel.Title=Propriedades dos Gases
MeasurementControlPanel.Display_ruler=r\u00E9gua
IdealGasControlPanel.Reset=Reiniciar
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=indicar dados fora do alcance
Common.Add=adicionar
Common.Max=m\u00E1x.
gas-properties.name=Propriedades dos Gases
AdvancedModule.Count=contagem
chart.label.number.of.particles=n\u00FAmero de part\u00EDculas
Common.Lots=muita
EnergyHistorgramDialog.Title=estat\u00EDsticas das part\u00EDculas
help.door=Porta pode deslizar para os lados
reversible-reactions.name=Rea\u00E7\u00F5es Revers\u00EDveis
EnergyHistorgramDialog.Heavy_Speed_label=vel.\: mol\u00E9culas pesadas
MeasurementControlPanel.Stopwatch=cron\u00F4metro
stopwatch.reset=Reiniciar
