#ideal-gas-strings_ko.properties created Thu Apr 04 10:34:55 KST 2013 using: ideal-gas 3.15.00 (67734), translation-utility 2.14.00 (69024) 10\uC6D4 10, 2012
#Thu Apr 04 10:34:55 KST 2013
Common.None=\uC5C6\uC74C
HeliumBalloonControlPanel.controlsTitle=\uD48D\uC120\uC18D\uC758 \uD5EC\uB968
PressureSlideGraphic.height=\uB192\uC774
balloons-and-buoyancy.name=\uD48D\uC120\uACFC \uBD80\uB825
EnergyHistorgramDialog.Fewer_Details=<<\uB2E8\uC21C\uD558\uAC8C
Common.Temperature=\uC628\uB3C4
Common.Gravity=\uC911\uB825
IdealGasMonitorPanel.Heavy_species=\uBB34\uAC70\uC6B4 \uAE30\uCCB4
ModuleTitle.IdealGas=\uAE30\uCCB4\uC131\uC9C8
help.stove=\uB09C\uB85C\uB97C \uC870\uC815\uD558\uC5EC \uC5F4\uC758 \uAC00\uAC10\uC774 \uAC00\uB2A5\uD568
pressure-gauge.units=\uAE30\uC555
EnergyHistorgramDialog.Light_Speed_label=\uC18D\uB3C4\: \uAC00\uBCBC\uC6B4 \uBD84\uC790
pressure-gauge.title=\uC555\uB825
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=\uCE21\uC815\uB3C4\uAD6C>>
WiggleMe.handle\!=\uC791\uB3D9\!
MovableWallsModule.StopwatchTimeUnits=\uCD08
EnergyHistorgramDialog.More_Details=\uC0C1\uC138\uD558\uAC8C>>
MeasurementControlPanel.Molecules-interact=\uBD84\uC790 \uCDA9\uB3CC
IdealGasControlPanel.Pump_Gas=\uD38C\uD504\uC758 \uBD84\uC790
IdealGasControlPanel.FewerOptions=<<\uC635\uC158 \uC228\uAE30\uAE30
IdealGasControlPanel.Pump_Particles=\uD38C\uD504\uC548\uC758 \uC785\uC790
IdealGasControlPanel.SetButton=\uC124\uC815
WiggleMe.Pump_the=\uD38C\uD504
MeasurementControlPanel.Show_species_information=\uAE30\uCCB4 \uC815\uBCF4
IdealGasControlPanel.Measurement_Tools_off=<<\uB3C4\uAD6C \uC228\uAE30\uAE30
IdealGasControlPanel.AveTimePanelTitle=\uC2DC\uAC04 \uD3C9\uADE0\uC0B0\uCD9C
MeasurementControlPanel.Measure_pressure_in_layer=<html>\uCE35 \uB3C4\uAD6C</html>
IdealGasMonitorPanel.Light_species=\uAC00\uBCBC\uC6B4 \uAE30\uCCB4
chart.label.msec=m/sec
RigidHollowSphereControlPanel.controlsTitle=\uAD6C\uCCB4\uB0B4\uC758 \uAE30\uCCB4
help.wall=\uBCBD\uC744 \uC88C\uC6B0\uB85C \uC62E\uAE38 \uC218 \uC788\uC74C
IdealGasControlPanel.Show_CM_lines=\uC9C8\uB7C9\uC911\uC2EC \uD45C\uC2DC\uAE30
IdealGasControlPanel.Tools_and_options=\uB3C4\uAD6C\uC640 \uC635\uC158
IdealGasControlPanel.Gas_In_Chamber=\uC0C1\uC790\uC18D\uC758 \uAE30\uCCB4
AdvancedControlPanel.Particle_Temperature=<html>\uC0C8\uB85C\uC6B4 \uC785\uC790\uC758<br>\uC628\uB3C4 (K)\:.</html>
ModuleTitle.HeliumBalloon=\uD5EC\uB968 \uD48D\uC120
Common.Heavy_Species=\uBB34\uAC70\uC6B4 \uAE30\uCCB4
ModuleTitle.RigidHollowSphere=\uC18D\uC774 \uBE44\uC5B4\uC788\uB294 \uB2E8\uB2E8\uD55C \uAD6C\uCCB4
IdealGasControlPanel.Heat_Control=\uC5F4 \uC870\uC808
IdealGasControlPanel.Particles_In_Chamber=\uC2E4\uB0B4\uC758 \uBD84\uC790
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=\uB728\uAC70\uC6B4 \uACF5\uAE30 \uD48D\uC120
diffusion.name=\uD655\uC0B0
Common.Volume=\uBD80\uD53C
EnergyHistorgramDialog.Speed_Distribution=\uC18D\uB3C4
Common.Remove=\uC81C\uAC70
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>\uC5D0\uB108\uC9C0 \uB9C9\uB300\uADF8\uB798\uD504</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\uAE30\uCCB4 \uBD84\uC790\uC218
MeasurementControlPanel.Number_of_particles=<html>\uC6D0\uC790 \uC218</html>
returnLid=\uB69C\uAED1 \uB418\uB3CC\uB9AC\uAE30
IdealGasControlPanel.MoreOptions=\uACE0\uAE09 \uC635\uC158>>
EnergyHistorgramDialog.Energy_Distribution=\uC6B4\uB3D9\uC5D0\uB108\uC9C0
GasSpeciesMonitorPanel.Average_speed=\uD3C9\uADE0 \uC18D\uB3C4
stopwatch.stop=\uC815\uC9C0
Common.Pressure=\uC555\uB825
stopwatch.start=\uC2DC\uC791
IdealGasControlPanel.Constant_Parameter=\uACE0\uC815 \uD30C\uB77C\uBBF8\uD130
translation.credits=\uC774\uD654\uAD6D \uC804\uBD81\uB300 \uBA85\uC608\uAD50\uC218(www.whakuk.com)
IdealGasControlPanel.Measurement_Tools=<html><center>\uCE21\uC815\uB3C4\uAD6C</center.</html>
Common.0=0
Common.Light_Species=\uAC00\uBCBC\uC6B4 \uAE30\uCCB4
GasSpeciesMonitorPanel.Title=\uAE30\uCCB4\uC131\uC9C8
MeasurementControlPanel.Display_ruler=\uC790
IdealGasControlPanel.Reset=\uCD08\uAE30\uD654
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\uB370\uC774\uD130 \uBC94\uC704 \uCD08\uACFC \uD45C\uC2DC
Common.Add=\uC99D\uAC00
Common.Max=\uCD5C\uB300
gas-properties.name=\uAE30\uCCB4\uC758 \uC131\uC9C8
AdvancedModule.Count=\uC218 \uC138\uAE30
chart.label.number.of.particles=\uC785\uC790\uC218
Common.Lots=\uC544\uC8FC \uD07C
EnergyHistorgramDialog.Title=\uC785\uC790 \uD1B5\uACC4\uD559
help.door=\uBB38\uC744 \uC88C\uC6B0\uB85C \uC774\uB3D9\uD560 \uC218 \uC788\uC74C
reversible-reactions.name=\uAC00\uC5ED\uBC18\uC751
EnergyHistorgramDialog.Heavy_Speed_label=\uC18D\uB3C4\: \uBB34\uAC70\uC6B4 \uBD84\uC790
MeasurementControlPanel.Stopwatch=\uCD08\uC2DC\uACC4
stopwatch.reset=\uCD08\uAE30\uD654
