#ideal-gas-strings_be.properties created Mon Jan 18 17:54:20 MSK 2016 using: ideal-gas 3.15.00 (67734), translation-utility 2.18.00 (74383) \u043C\u0430\u0439 28, 2015
#Mon Jan 18 17:54:20 MSK 2016
Common.None=\u041D\u044F\u043C\u0430
HeliumBalloonControlPanel.controlsTitle=\u0413\u0435\u043B\u0456\u0439 \u045E \u043F\u0430\u0434\u0443\u0448\u0446\u044B
PressureSlideGraphic.height=\u0432\u044B\u0448\u044B\u043D\u044F
balloons-and-buoyancy.name=\u0423\u043B\u0430\u0441\u0446\u0456\u0432\u0430\u0441\u0446\u0456 \u0433\u0430\u0437\u0443
EnergyHistorgramDialog.Fewer_Details=<< \u041C\u0435\u043D\u0448 \u0434\u044D\u0442\u0430\u043B\u044F\u045E
Common.Temperature=\u0422\u044D\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430
Common.Gravity=\u0421\u0456\u043B\u0430 \u0446\u044F\u0436\u0430\u0440\u0443
IdealGasMonitorPanel.Heavy_species=\u0426\u044F\u0436\u043A\u0456\u044F \u0433\u0430\u0437\u044B
ModuleTitle.IdealGas=\u0423\u043B\u0430\u0441\u0446\u0456\u0432\u0430\u0441\u0446\u0456 \u0433\u0430\u0437\u0443
help.stove=\u0413\u0430\u0437 \u043C\u043E\u0436\u043D\u0430 \u043D\u0430\u0433\u0440\u044D\u0446\u044C \u0430\u0431\u043E \u0430\u0441\u0442\u0443\u0434\u0437\u0456\u0446\u044C \u0437 \u0434\u0430\u043F\u0430\u043C\u043E\u0433\u0430\u0439 \u0440\u044D\u0433\u0443\u043B\u044F\u0442\u0430\u0440\u0430 \u043D\u0430\u0433\u0440\u0430\u0432\u0430\u043B\u044C\u043D\u0456\u043A\u0430
EnergyHistorgramDialog.Light_Speed_label=\u0421\u043A\u043E\u0440\u0430\u0441\u0446\u044C \u043B\u0451\u0433\u043A\u0456\u0445 \u043C\u0430\u043B\u0435\u043A\u0443\u043B
pressure-gauge.units=\u0430\u0442\u043C
pressure-gauge.title=\u0426\u0456\u0441\u043A
IdealGasControlPanel.Measurement_Tools_on=\u041F\u0440\u044B\u0431\u043E\u0440\u044B \u0434\u043B\u044F \u0432\u044B\u043C\u044F\u0440\u044D\u043D\u043D\u044F\u045E >>
WiggleMe.handle\!=\u043F\u0430\u043C\u043F\u0443\u0439\u0446\u0435\!
MovableWallsModule.StopwatchTimeUnits=\u0441
EnergyHistorgramDialog.More_Details=\u0411\u043E\u043B\u044C\u0448 \u043F\u0430\u0434\u0440\u0430\u0431\u044F\u0437\u043D\u0430 >>
MeasurementControlPanel.Molecules-interact=\u041C\u0430\u043B\u0435\u043A\u0443\u043B\u044B \u0441\u0443\u0442\u044B\u043A\u0430\u044E\u0446\u0446\u0430
IdealGasControlPanel.Pump_Gas=\u0413\u0430\u0437 \u0443 \u043F\u043E\u043C\u043F\u0435
IdealGasControlPanel.FewerOptions=<< \u041D\u0435 \u043F\u0430\u043A\u0430\u0437\u0432\u0430\u0446\u044C \u043D\u0430\u0441\u0442\u043E\u0439\u043A\u0456
IdealGasControlPanel.Pump_Particles=\u041C\u0430\u043B\u0435\u043A\u0443\u043B\u044B \u045E \u043F\u043E\u043C\u043F\u0443
IdealGasControlPanel.SetButton=\u0423\u0441\u0442\u0430\u043B\u044E\u0439\u0446\u0435
WiggleMe.Pump_the=\u041F\u043E\u043C\u043F\u0430\u0439
MeasurementControlPanel.Show_species_information=\u0406\u043D\u0444\u0430\u0440\u043C\u0430\u0446\u044B\u044F \u0430\u0431 \u0447\u0430\u0441\u0446\u0456\u043D\u043A\u0430\u0445
IdealGasControlPanel.Measurement_Tools_off=<<\u0417\u0430\u043A\u0440\u044B\u0446\u044C \u043F\u0440\u044B\u0431\u043E\u0440\u044B
IdealGasControlPanel.AveTimePanelTitle=\u0421\u044F\u0440\u044D\u0434\u043D\u0456 \u0447\u0430\u0441
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u0412\u044B\u043C\u044F\u0440\u044D\u043D\u043D\u0456 \u045E \u043F\u043B\u0430\u0441\u0446\u0435</html>
IdealGasMonitorPanel.Light_species=\u041B\u0451\u0433\u043A\u0456\u044F \u0433\u0430\u0437\u044B
chart.label.msec=\u043C/\u0441
RigidHollowSphereControlPanel.controlsTitle=\u0413\u0430\u0437 \u0443 \u0441\u0444\u0435\u0440\u044B
help.wall=\u0421\u0446\u044F\u043D\u0443 \u043C\u043E\u0436\u043D\u0430 \u043F\u0435\u0440\u0430\u043C\u0435\u0448\u0447\u0430\u0446\u044C \u044F\u043A \u043D\u0430\u043B\u0435\u0432\u0430, \u0442\u0430\u043A \u0456 \u043D\u0430\u043F\u0440\u0430\u0432\u0430
IdealGasControlPanel.Show_CM_lines=\u041C\u0430\u0440\u043A\u0435\u0440\u044B \u0446\u044D\u043D\u0442\u0440\u0430 \u043C\u0430\u0441
IdealGasControlPanel.Tools_and_options=\u041F\u0440\u044B\u0431\u043E\u0440\u044B \u0456 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0456
IdealGasControlPanel.Gas_In_Chamber=\u0413\u0430\u0437 \u0443 \u043A\u0430\u043C\u0435\u0440\u044B
AdvancedControlPanel.Particle_Temperature=<html>\u0422\u044D\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430<br>\u043D\u043E\u0432\u044B\u0445 \u0447\u0430\u0441\u0446\u0456\u0446 (K)\:</html>
ModuleTitle.HeliumBalloon=\u0428\u0430\u0440 \u0437 \u0433\u0435\u043B\u0456\u0435\u043C
Common.Heavy_Species=\u0426\u044F\u0436\u043A\u0456
ModuleTitle.RigidHollowSphere=\u0416\u043E\u0440\u0441\u0442\u043A\u0430\u044F \u043F\u043E\u043B\u0430\u044F \u0441\u0444\u0435\u0440\u0430
IdealGasControlPanel.Heat_Control=\u041D\u0430\u0433\u0440\u0430\u0432\u0430\u043D\u043D\u0435
IdealGasControlPanel.Particles_In_Chamber=\u041C\u0430\u043B\u0435\u043A\u0443\u043B\u044B \u045E \u043A\u0430\u043C\u0435\u0440\u044B
ModuleTitle.HotAirBalloon=\u041F\u0430\u0432\u0435\u0442\u0440\u0430\u043D\u044B \u0448\u0430\u0440
diffusion.name=\u0414\u044B\u0444\u0443\u0437\u0456\u044F
Common.Volume=\u0410\u0431'\u0451\u043C
EnergyHistorgramDialog.Speed_Distribution=\u0421\u043A\u043E\u0440\u0430\u0441\u0446\u044C
Common.Remove=\u0410\u0445\u0430\u043B\u0430\u0434\u0437\u0456\u0446\u044C
temperature.units.abbreviation=\u041A
MeasurementControlPanel.Display_energy_histograms=<html>\u0413\u0456\u0441\u0442\u0430\u0433\u0440\u0430\u043C\u044B \u044D\u043D\u0435\u0440\u0433\u0456\u0456</html>
stopwatch.units=\u043F\u0441
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u041A\u043E\u043B\u044C\u043A\u0430\u0441\u0446\u044C \u0433\u0430\u0437\u0430\u0432\u044B\u0445 \u043C\u0430\u043B\u0435\u043A\u0443\u043B
MeasurementControlPanel.Number_of_particles=<html>\u041B\u0456\u043A<br></br>\u0430\u0442\u0430\u043C\u0430\u045E</html>
returnLid=\u0412\u044F\u0440\u043D\u0443\u0446\u044C \u043D\u0430\u043A\u0440\u044B\u045E\u043A\u0443
IdealGasControlPanel.MoreOptions=\u0414\u0430\u0434\u0430\u0442\u043A\u043E\u0432\u044B\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0456 >>
EnergyHistorgramDialog.Energy_Distribution=\u041A\u0456\u043D\u0435\u0442\u044B\u0447\u043D\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0456\u044F
GasSpeciesMonitorPanel.Average_speed=\u0421\u044F\u0440\u044D\u0434\u043D\u044F\u044F \u0441\u043A\u043E\u0440\u0430\u0441\u0446\u044C
stopwatch.stop=\u0421\u0442\u043E\u043F
Common.Pressure=\u0426\u0456\u0441\u043A
stopwatch.start=\u041F\u0430\u0447\u0430\u0442\u0430\u043A
IdealGasControlPanel.Constant_Parameter=\u041F\u0430\u0441\u0442\u0430\u044F\u043D\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
IdealGasControlPanel.Measurement_Tools=<html><center>\u0412\u044B\u043C\u044F\u0440\u0430\u043B\u044C\u043D\u044B\u044F<br>\u043F\u0440\u044B\u0431\u043E\u0440\u044B</center></html>
Common.Light_Species=\u041B\u0451\u0433\u043A\u0456
GasSpeciesMonitorPanel.Title=\u0423\u043B\u0430\u0441\u0446\u0456\u0432\u0430\u0441\u0446\u0456 \u0433\u0430\u0437\u0443
MeasurementControlPanel.Display_ruler=\u041B\u0456\u043D\u0435\u0439\u043A\u0430
IdealGasControlPanel.Reset=\u0421\u043A\u0456\u043D\u0443\u0446\u044C
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u041F\u0430\u043A\u0430\u0437\u0432\u0430\u0435 \u0434\u0430\u043D\u044B\u044F \u0437 \u0434\u044B\u044F\u043F\u0430\u0437\u043E\u043D\u0443
Common.Add=\u041D\u0430\u0433\u0440\u044D\u0446\u044C
Common.Max=\u041C\u0430\u043A\u0441
gas-properties.name=\u0423\u043B\u0430\u0441\u0446\u0456\u0432\u0430\u0441\u0446\u0456 \u0433\u0430\u0437\u0443
AdvancedModule.Count=\u041B\u0456\u0447\u044B\u0446\u044C
chart.label.number.of.particles=\u041A\u043E\u043B\u044C\u043A\u0430\u0441\u0446\u044C \u0447\u0430\u0441\u0446\u0456\u0446
Common.Lots=\u0411\u043E\u043B\u044C\u0448
EnergyHistorgramDialog.Title=\u0421\u0442\u0430\u0442\u044B\u0441\u0442\u044B\u043A\u0430 \u0447\u0430\u0441\u0446\u0456\u0446
help.door=\u041D\u0430\u043A\u0440\u044B\u045E\u043A\u0443 \u043C\u043E\u0436\u043D\u0430 \u043F\u0435\u0440\u0430\u043C\u044F\u0448\u0447\u0430\u0446\u044C \u044F\u043A \u043D\u0430\u043B\u0435\u0432\u0430, \u0442\u0430\u043A \u0456 \u043D\u0430\u043F\u0440\u0430\u0432\u0430
reversible-reactions.name=\u0417\u0432\u0430\u0440\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u044F \u0440\u044D\u0430\u043A\u0446\u044B\u0456
EnergyHistorgramDialog.Heavy_Speed_label=\u0421\u043A\u043E\u0440\u0430\u0441\u0446\u044C \u0446\u044F\u0436\u043A\u0456\u0445 \u043C\u0430\u043B\u0435\u043A\u0443\u043B
MeasurementControlPanel.Stopwatch=\u0421\u0435\u043A\u0443\u043D\u0434\u0430\u043C\u0435\u0440
stopwatch.reset=\u0421\u043A\u0456\u043D\u0443\u0446\u044C
