#ideal-gas-strings_de.properties created Mon Jun 25 12:25:17 CEST 2012 using: ideal-gas 3.14.00 (51133), translation-utility 2.13.00 (59150) Dez 8, 2011
#Mon Jun 25 12:25:17 CEST 2012
Common.Lots=gro\u00DF
GasSpeciesMonitorPanel.Title=Gaseigenschaften
Common.Remove=Abf\u00FChren
balloons-and-buoyancy.name=Ballons & Auftrieb
MeasurementControlPanel.Measure_pressure_in_layer=<html>Druck-, H\u00F6henmessger\u00E4t</html>
chart.label.number.of.particles=Anzahl der Partikel
IdealGasControlPanel.Show_CM_lines=Schwerpunktmarkierungen
IdealGasControlPanel.AveTimePanelTitle=Zeitintervall f\u00FCr \u00D8
pressure-gauge.title=Druck
IdealGasMonitorPanel.Heavy_species=Schwere Art
IdealGasControlPanel.Tools_and_options=Ger\u00E4te & Optionen
Common.Gravity=Gravitation
EnergyHistorgramDialog.Speed_Distribution=Geschwindigkeit
EnergyHistorgramDialog.More_Details=Mehr Details >>
IdealGasControlPanel.Measurement_Tools_on=Messger\u00E4te >>
Common.Volume=Volumen
Common.Heavy_Species=Schwere Art
IdealGasControlPanel.Pump_Gas=Gas in der Pumpe
AdvancedModule.Count=Z\u00E4hlen
chart.label.msec=m/s
Common.Max=Maximum
stopwatch.units=Picosekunden
translation.credits=Robert Jung, Jena
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Anzahl der Gasmolek\u00FCle
Common.Temperature=Temperatur
IdealGasControlPanel.Heat_Control=W\u00E4rmesteuerung
gas-properties.name=Gaseigenschaften
GasSpeciesMonitorPanel.Average_speed=\u00D8-Geschw.
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Zeigt Wertebereichs\u00FCberschreitung an
AdvancedControlPanel.Particle_Temperature=<html>Temperatur der<br>neuen Teilchen (K)\:</html>
reversible-reactions.name=Reversible Reaktionen
RigidHollowSphereControlPanel.controlsTitle=Gas in der Kugel
IdealGasControlPanel.Pump_Particles=Teilchen in der Pumpe
temperature.units.abbreviation=\ K
pressure-gauge.units=atm
IdealGasControlPanel.Measurement_Tools=<html><center>Messger\u00E4te</center></html>
help.door=Die T\u00FCr ist verschiebbar.
IdealGasControlPanel.Constant_Parameter=Konstante Parameter
MeasurementControlPanel.Show_species_information=Informationen (Gase)
WiggleMe.handle\!=pumpe\!
IdealGasControlPanel.Particles_In_Chamber=Molek\u00FCle in der Kammer
PressureSlideGraphic.height=H\u00F6he
MeasurementControlPanel.Number_of_particles=<html>Anzahl der<br></br>Atome</html>
IdealGasControlPanel.Measurement_Tools_off=<< Ger\u00E4te verbergen
Common.Pressure=Druck
MeasurementControlPanel.Stopwatch=Stoppuhr
WiggleMe.Pump_the=Bet\u00E4tige die Hand-
IdealGasMonitorPanel.Light_species=Leichte Art
EnergyHistorgramDialog.Light_Speed_label=Geschwindigkeit\: leichte Molek\u00FCle
HeliumBalloonControlPanel.controlsTitle=Helium im Ballon
EnergyHistorgramDialog.Fewer_Details=<<weniger Details
MovableWallsModule.StopwatchTimeUnits=s
MeasurementControlPanel.Molecules-interact=Molek\u00FCle kollidieren
EnergyHistorgramDialog.Heavy_Speed_label=Geschwindigkeit\: schwere Molek\u00FCle
Common.Light_Species=Leichte Art
ModuleTitle.HotAirBalloon=Hei\u00DFluftballon
MeasurementControlPanel.Display_ruler=Lineal
EnergyHistorgramDialog.Energy_Distribution=kinetische Energie
MeasurementControlPanel.Display_energy_histograms=<html>Energieverteilungen</html>
EnergyHistorgramDialog.Title=Teilchenstatistik
IdealGasControlPanel.Gas_In_Chamber=Gasteilchen in der Kammer
help.stove=W\u00E4rmezufuhr oder -abgabe m\u00F6glich
ModuleTitle.RigidHollowSphere=feste Hohlkugel
Common.Add=Zuf\u00FChren
ModuleTitle.HeliumBalloon=Heliumballon
IdealGasControlPanel.FewerOptions=<< Optionen verbergen
IdealGasControlPanel.MoreOptions=Zus\u00E4tzliche Optionen >>
help.wall=Die Wand ist beweglich.
IdealGasModule.StopwatchTimeUnits=Picosekunden
Common.None=keiner
ModuleTitle.IdealGas=Gaseigenschaften
