#ideal-gas-strings_et.properties created Wed Dec 28 20:35:21 CET 2011 using: ideal-gas 3.14.00 (51133), translation-utility 2.13.00 (59150) Dets 8, 2011
#Wed Dec 28 20:35:21 CET 2011
Common.None=Puudub
HeliumBalloonControlPanel.controlsTitle=Heelium \u00F5hupallis
PressureSlideGraphic.height=k\u00F5rgus
balloons-and-buoyancy.name=\u00D5hupallid & \u00FClesl\u00F5kkej\u00F5ud
EnergyHistorgramDialog.Fewer_Details=<< V\u00E4hem detaile
Common.Temperature=Temperatuur
Common.Gravity=Gravitatsioon
IdealGasMonitorPanel.Heavy_species=Rasked osakesed
ModuleTitle.IdealGas=Gassi omadused
help.stove=Soojust saab ahju abil kas lisada v\u00F5i eemaldada
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=Kiirus\: Kerged molekulid
pressure-gauge.title=R\u00F5hk
IdealGasModule.StopwatchTimeUnits=sek
IdealGasControlPanel.Measurement_Tools_on=M\u00F5\u00F5teseadmed >>
WiggleMe.handle\!=k\u00E4epidet\!
MovableWallsModule.StopwatchTimeUnits=sek
EnergyHistorgramDialog.More_Details=Rohkem detaile >>
MeasurementControlPanel.Molecules-interact=Molekulid p\u00F5rkuvad
IdealGasControlPanel.Pump_Gas=Osakesed pumbas
IdealGasControlPanel.FewerOptions=<< Peida valikud
IdealGasControlPanel.Pump_Particles=Osakesed pumbas
IdealGasControlPanel.SetButton=Sea
WiggleMe.Pump_the=Pumpa
MeasurementControlPanel.Show_species_information=Osakeste info
IdealGasControlPanel.Measurement_Tools_off=<< Peida m\u00F5\u00F5teseadmed
IdealGasControlPanel.AveTimePanelTitle=Aja keskmistamine
MeasurementControlPanel.Measure_pressure_in_layer=<html>Tasapinna t\u00F6\u00F6riist</html>
IdealGasMonitorPanel.Light_species=Kerged osakesed
chart.label.msec=m/sek
RigidHollowSphereControlPanel.controlsTitle=Gaas sf\u00E4\u00E4ris
help.wall=Seina saab paremale ja vasakule liigutada
IdealGasControlPanel.Show_CM_lines=Massitsentri markerid
IdealGasControlPanel.Tools_and_options=T\u00F6\u00F6riistad ja valikud
IdealGasControlPanel.Gas_In_Chamber=Gaas kambris
AdvancedControlPanel.Particle_Temperature=<html>uute osakeste<br>temperatuur (K)\:</html>
ModuleTitle.HeliumBalloon=Heeliumiga t\u00E4dietud \u00F5hupall
Common.Heavy_Species=Rasked osakesed
ModuleTitle.RigidHollowSphere=J\u00E4ik \u00F5\u00F5nes sf\u00E4\u00E4r
IdealGasControlPanel.Heat_Control=Soojuse juhtimine
IdealGasControlPanel.Particles_In_Chamber=Molekulid kambris
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Kuuma \u00F5hu pall
diffusion.name=Hajumine
Common.Volume=Ruumala
EnergyHistorgramDialog.Speed_Distribution=Kiirus
Common.Remove=Eemalda
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Energia diagrammid</html>
stopwatch.units=psek
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Gaasi molekulide arv
MeasurementControlPanel.Number_of_particles=<html>Aatomite arv</html>
IdealGasControlPanel.MoreOptions=Lisa valikud>>
EnergyHistorgramDialog.Energy_Distribution=Kineetiline energia
GasSpeciesMonitorPanel.Average_speed=Keskm. kiirus
stopwatch.stop=Stopp
Common.Pressure=R\u00F5hk
stopwatch.start=Start
IdealGasControlPanel.Constant_Parameter=Konstantne parameeter
IdealGasControlPanel.Measurement_Tools=<html><center>M\u00F5\u00F5teseadmed</center></html>
Common.0=0
Common.Light_Species=Kerged osakesed
GasSpeciesMonitorPanel.Title=Gaasi omadused
MeasurementControlPanel.Display_ruler=Joonlaud
IdealGasControlPanel.Reset=Taask\u00E4ivita
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=T\u00E4histab v\u00E4\u00E4rtust v\u00E4ljaspool piire
Common.Add=Lisa
Common.Max=Maks
gas-properties.name=Gaasi omadused
AdvancedModule.Count=Count
chart.label.number.of.particles=Osakeste arv
Common.Lots=Palju
EnergyHistorgramDialog.Title=Osakeste statistika
help.door=Ust saab paremale ja vasakule liigutada
reversible-reactions.name=P\u00F6\u00F6ratavad reaktsioonid
EnergyHistorgramDialog.Heavy_Speed_label=Kiirus\: Rasked molekulid
MeasurementControlPanel.Stopwatch=Stopper
stopwatch.reset=Algseaded
