#ideal-gas-strings_km.properties created Mon Aug 13 16:06:07 ICT 2012 using: ideal-gas 3.14.00 (51133), translation-utility 2.10.00 (48775) Feb 9, 2011
#Mon Aug 13 16:06:07 ICT 2012
Common.None=\u1782\u17D2\u1798\u17B6\u1793
HeliumBalloonControlPanel.controlsTitle=\u17A2\u17C1\u179B\u17D2\u1799\u17C9\u17BC\u1798\u200B\u1793\u17C5\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u1794\u17B6\u17A1\u17BB\u1784
balloons-and-buoyancy.name=\u1794\u17B6\u17A1\u17BB\u1784 \u1793\u17B7\u1784\u200B\u1780\u17B6\u179A\u200B\u17A2\u178E\u17D2\u178A\u17C2\u178F
EnergyHistorgramDialog.Fewer_Details=<<\u179F\u17C1\u1785\u1780\u17D2\u178A\u17B8\u200B\u179B\u1798\u17D2\u17A2\u17B7\u178F\u200B\u178F\u17B7\u1785\u200B\u1787\u17B6\u1784
Common.Temperature=\u179F\u17B8\u178F\u17BB\u178E\u17D2\u17A0\u1797\u17B6\u1796
Common.Gravity=\u1794\u17D2\u179A\u1787\u17BB\u17C6\u200B\u1791\u1798\u17D2\u1784\u1793\u17CB
IdealGasMonitorPanel.Heavy_species=\u1794\u17D2\u179A\u1797\u17C1\u1791\u200B\u1792\u17D2\u1784\u1793\u17CB
ModuleTitle.IdealGas=\u179B\u1780\u17D2\u1781\u178E\u17C8\u200B\u1793\u17C3\u200B\u17A7\u179F\u17D2\u1798\u17D0\u1793
help.stove=\u1780\u1798\u17D2\u178A\u17C5\u200B\u17A2\u17B6\u1785\u200B\u178F\u17D2\u179A\u17BC\u179C\u200B\u1794\u17B6\u1793\u200B\u200B\u1794\u1793\u17D2\u1790\u17C2\u1798 \u17AC\u200B\u1794\u1793\u17D2\u1790\u1799\u200B\u178A\u17C4\u1799\u200B\u200B\u1795\u17D2\u179B\u17B6\u179F\u17CB\u1794\u17D2\u178A\u17BC\u179A\u200B\u1785\u1784\u17D2\u1780\u17D2\u179A\u17B6\u1793
EnergyHistorgramDialog.Light_Speed_label=\u179B\u17D2\u1794\u17BF\u1793\u00A0\u17D6 \u1798\u17C9\u17BC\u179B\u17C1\u1782\u17BB\u179B\u200B\u179F\u17D2\u179A\u17B6\u179B
pressure-gauge.units=atm
pressure-gauge.title=\u179F\u1798\u17D2\u1796\u17B6\u1792
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=\u17A7\u1794\u1780\u179A\u178E\u17CD\u200B\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB >>
WiggleMe.handle\!=\u179F\u17D2\u1793\u1794\u17CB\u00A0\!
MovableWallsModule.StopwatchTimeUnits=\u179C\u17B7\u1793\u17B6\u1791\u17B8
EnergyHistorgramDialog.More_Details=\u179F\u17C1\u1785\u1780\u17D2\u178A\u17B8\u200B\u179B\u1798\u17D2\u17A2\u17B7\u178F\u200B\u1785\u17D2\u179A\u17BE\u1793\u200B\u1791\u17C0\u178F >>
MeasurementControlPanel.Molecules-interact=\u1791\u1784\u17D2\u1782\u17B7\u1785\u200B\u1793\u17C3\u1798\u17C9\u17BC\u179B\u17C1\u1782\u17BB\u179B\u200B
IdealGasControlPanel.Pump_Gas=\u17A7\u179F\u17D2\u1798\u17D0\u1793\u200B\u1793\u17C5\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u179F\u17D2\u1793\u1794\u17CB
IdealGasControlPanel.FewerOptions=<< \u179B\u17B6\u1780\u17CB\u200B\u1787\u1798\u17D2\u179A\u17BE\u179F
IdealGasControlPanel.Pump_Particles=\u1797\u17B6\u1782\u200B\u179B\u17D2\u17A2\u17B7\u178F\u200B\u1793\u17C5\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u179F\u17D2\u1793\u1794\u17CB
WiggleMe.Pump_the=\u179F\u1794\u17CB
MeasurementControlPanel.Show_species_information=\u1796\u17D0\u178F\u17CC\u1798\u17B6\u1793\u200B\u17A2\u17C6\u1796\u17B8\u200B\u1794\u17D2\u179A\u1797\u17C1\u1791
IdealGasControlPanel.Measurement_Tools_off=<< \u179B\u17B6\u1780\u17CB\u200B\u17A7\u1794\u1780\u179A\u178E\u17CD\u200B\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB
IdealGasControlPanel.AveTimePanelTitle=\u179A\u1799\u17C8\u1796\u17C1\u179B\u200B\u1798\u1792\u17D2\u1799\u1798
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u17A7\u1794\u1780\u179A\u178E\u17CD\u200B\u179F\u17D2\u179A\u1791\u17B6\u1794\u17CB</html>
IdealGasMonitorPanel.Light_species=\u1794\u17D2\u179A\u1797\u17C1\u1791\u179F\u17D2\u179A\u17B6\u179B
chart.label.msec=m / s
RigidHollowSphereControlPanel.controlsTitle=\u17A7\u179F\u17D2\u1798\u17D0\u1793\u200B\u1793\u17C5\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u179F\u17D2\u179C\u17CA\u17C2
help.wall=\u1787\u1789\u17D2\u1787\u17B6\u17C6\u1784\u200B\u17A2\u17B6\u1785\u200B\u178F\u17D2\u179A\u17BC\u179C\u200B\u1794\u17B6\u1793\u200B\u179A\u17C6\u1780\u17B7\u179B\u200B\u1791\u17C5\u200B\u1786\u17D2\u179C\u17C1\u1784 \u1793\u17B7\u1784\u200B\u1791\u17C5\u200B\u179F\u17D2\u178A\u17B6\u17C6
IdealGasControlPanel.Show_CM_lines=\u1795\u17D2\u1785\u17B7\u178F\u200B\u1798\u17C9\u17B6\u179F
IdealGasControlPanel.Tools_and_options=\u17A7\u1794\u1780\u179A\u178E\u17CD \u1793\u17B7\u1784\u200B\u1787\u1798\u17D2\u179A\u17BE\u179F
IdealGasControlPanel.Gas_In_Chamber=\u17A7\u179F\u17D2\u1798\u17D0\u1793\u200B\u1793\u17C5\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u1794\u17D2\u179A\u17A2\u1794\u17CB
AdvancedControlPanel.Particle_Temperature=<html>\u179F\u17B8\u178F\u17BB\u178E\u17D2\u17A0\u1797\u17B6\u1796\u200B\u1793\u17C3\u200B\u1797\u17B6\u1782\u200B\u179B\u17D2\u17A2\u17B7\u178F (K)</html>
ModuleTitle.HeliumBalloon=\u1794\u17B6\u17A1\u17BB\u1784\u200B\u17A2\u17C1\u179B\u17D2\u1799\u17C9\u17BC\u1798
Common.Heavy_Species=\u1794\u17D2\u179A\u1797\u17C1\u1791\u200B\u1792\u17D2\u1784\u1793\u17CB
ModuleTitle.RigidHollowSphere=\u179F\u17D2\u179C\u17CA\u17C2\u200B\u1794\u17D2\u179A\u17A0\u17C4\u1784\u200B\u200B\u200B\u1780\u17D2\u1793\u17BB\u1784
IdealGasControlPanel.Heat_Control=\u1780\u17B6\u179A\u200B\u178F\u17D2\u179A\u17BD\u178F\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u1780\u1798\u17D2\u178A\u17C5
IdealGasControlPanel.Particles_In_Chamber=\u1798\u17C9\u17BC\u179B\u17C1\u1782\u17BB\u179B\u200B\u1793\u17C5\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u1794\u17D2\u179A\u17A2\u1794\u17CB
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=\u1794\u17B6\u17A1\u17BB\u1784\u200B\u1781\u17D2\u1799\u179B\u17CB\u200B\u1780\u17D2\u178A\u17C5
diffusion.name=\u1794\u1793\u17D2\u179F\u17B6\u1799
Common.Volume=\u1798\u17B6\u178C
EnergyHistorgramDialog.Speed_Distribution=\u179B\u17D2\u1794\u17BF\u1793
Common.Remove=\u1799\u1780\u1785\u17C1\u1789
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>\u1780\u17D2\u179A\u17B6\u1794\u200B\u1790\u17B6\u1798\u1796\u179B</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u1785\u17C6\u1793\u17BD\u1793\u200B\u1798\u17C9\u17BC\u179B\u17C1\u1782\u17BB\u179B\u200B\u17A7\u179F\u17D2\u1798\u17D0\u1793
MeasurementControlPanel.Number_of_particles=<html>\u1785\u17C6\u1793\u17BD\u1793\u17A2\u17B6\u178F\u17BC\u1798<br></br></html>
IdealGasControlPanel.MoreOptions=\u1787\u1798\u17D2\u179A\u17BE\u179F\u200B\u1780\u1798\u17D2\u179A\u17B7\u178F\u200B\u1781\u17D2\u1796\u179F\u17CB >>
EnergyHistorgramDialog.Energy_Distribution=\u1790\u17B6\u1798\u1796\u179B\u200B\u179F\u17CA\u17B8\u1793\u17C1\u1791\u17B7\u1785
GasSpeciesMonitorPanel.Average_speed=\u179B\u17D2\u1794\u17BF\u1793\u200B\u1798\u1792\u17D2\u1799\u1798
stopwatch.stop=\u1794\u1789\u17D2\u1788\u1794\u17CB
Common.Pressure=\u179F\u1798\u17D2\u1796\u17B6\u1792
stopwatch.start=\u1785\u17B6\u1794\u17CB\u1795\u17D2\u178A\u17BE\u1798
IdealGasControlPanel.Constant_Parameter=\u1794\u17C9\u17B6\u179A\u17C9\u17B6\u1798\u17C9\u17C2\u178F\u17D2\u179A\u200B\u200B\u1790\u17C1\u179A
IdealGasControlPanel.Measurement_Tools=<html><center>\u17A7\u1794\u1780\u179A\u178E\u17CD<br>\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB</center></html>
Common.0=0
Common.Light_Species=\u1794\u17D2\u179A\u1797\u17C1\u1791\u200B\u179F\u17D2\u179A\u17B6\u179B
GasSpeciesMonitorPanel.Title=\u179B\u1780\u17D2\u1781\u178E\u17C8\u200B\u17A7\u179F\u17D2\u1798\u17D0\u1793
MeasurementControlPanel.Display_ruler=\u1794\u1793\u17D2\u1791\u17B6\u178F\u17CB
IdealGasControlPanel.Reset=\u1780\u17C6\u178E\u178F\u17CB\u200B\u17A1\u17BE\u1784\u200B\u179C\u17B7\u1789
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u1794\u1784\u17D2\u17A0\u17B6\u1789\u200B\u1791\u17B7\u1793\u17D2\u1793\u1793\u17D0\u1799\u200B\u1780\u17D2\u179A\u17C5\u200B\u1787\u17BD\u179A
Common.Add=\u1794\u1793\u17D2\u1790\u17C2\u1798
Common.Max=\u17A2\u178F\u17B7\u1794\u179A\u1798\u17B6
gas-properties.name=\u179B\u1780\u17D2\u1781\u178E\u17C8\u200B\u1793\u17C3\u200B\u17A7\u179F\u17D2\u1798\u17D0\u1793
AdvancedModule.Count=\u1785\u17C6\u1793\u17BD\u1793
chart.label.number.of.particles=\u1785\u17C6\u1793\u17BD\u1793\u200B\u1797\u17B6\u1782\u200B\u179B\u17D2\u17A2\u17B7\u178F
Common.Lots=\u1785\u17D2\u179A\u17BE\u1793
EnergyHistorgramDialog.Title=\u179F\u17D2\u1790\u17B7\u178F\u17B7\u200B\u1797\u17B6\u1782\u200B\u179B\u17D2\u17A2\u17B7\u178F
help.door=\u1791\u17D2\u179C\u17B6\u179A\u200B\u17A2\u17B6\u1785\u200B\u179A\u17C6\u1780\u17B7\u179B\u200B\u200B\u200B\u1791\u17C5\u200B\u1786\u17D2\u179C\u17C1\u1784\u200B \u179F\u17D2\u178A\u17B6\u17C6\u200B\u200B\u1794\u17B6\u1793\u200B
reversible-reactions.name=\u1794\u17D2\u179A\u178F\u17B7\u1780\u1798\u17D2\u1798\u200B\u1791\u17C5\u1798\u1780
EnergyHistorgramDialog.Heavy_Speed_label=\u179B\u17D2\u1794\u17BF\u1793\u00A0\u17D6 \u1798\u17C9\u17BC\u179B\u17C1\u1782\u17BB\u179B\u200B\u1792\u17D2\u1784\u1793\u17CB
MeasurementControlPanel.Stopwatch=\u1780\u17D2\u179A\u17BC\u178E\u17BC\u1798\u17C9\u17C2\u178F\u17D2\u179A
stopwatch.reset=\u1780\u17C6\u178E\u178F\u17CB\u200B\u17A1\u17BE\u1784\u200B\u179C\u17B7\u1789
