#ideal-gas-strings_lv.properties created Sat Mar 12 09:28:15 EET 2011 using: ideal-gas 3.13.00 (48272), translation-utility 2.10.00 (48775) Feb 9, 2011
#Sat Mar 12 09:28:15 EET 2011
Common.None=Nav
HeliumBalloonControlPanel.controlsTitle=H\u0113lijs balon\u0101
PressureSlideGraphic.height=augstums
balloons-and-buoyancy.name=Baloni un atsi\u0161an\u0101s
EnergyHistorgramDialog.Fewer_Details=<< Maz\u0101k deta\u013Cu
Common.Temperature=Temperat\u016Bra
Common.Gravity=Gravit\u0101te
IdealGasMonitorPanel.Heavy_species=Smag\u0101s da\u013Ci\u0146as
ModuleTitle.IdealGas=G\u0101zu parametri
help.stove=Karstums var tikt pievad\u012Bts vai aizvad\u012Bts, regul\u0113jot pl\u012Bti\u0146u
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=\u0100trums\: Viegl\u0101s molekulas
pressure-gauge.title=Spiediens
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=M\u0113r\u012B\u0161anas r\u012Bki >>
WiggleMe.handle\!=g\u0101zi\!
MovableWallsModule.StopwatchTimeUnits=sek
EnergyHistorgramDialog.More_Details=Vair\u0101k deta\u013Cu >>
MeasurementControlPanel.Molecules-interact=Molekulas saduras
IdealGasControlPanel.Pump_Gas=G\u0101ze pump\u012B
IdealGasControlPanel.FewerOptions=<< Pasl\u0113pt iesp\u0113jas
IdealGasControlPanel.Pump_Particles=Da\u013Ci\u0146as pump\u012B
IdealGasControlPanel.SetButton=Iestat\u012Bt
WiggleMe.Pump_the=Iepump\u0113jiet
MeasurementControlPanel.Show_species_information=Da\u013Ci\u0146u inform\u0101cija
IdealGasControlPanel.Measurement_Tools_off=<< Pasl\u0113pt r\u012Bkus
IdealGasControlPanel.AveTimePanelTitle=Vid\u0113jais laika periods
MeasurementControlPanel.Measure_pressure_in_layer=<html>L\u012Bme\u0146a r\u012Bks</html>
IdealGasMonitorPanel.Light_species=Viegl\u0101s da\u013Ci\u0146as
chart.label.msec=m/sek
RigidHollowSphereControlPanel.controlsTitle=G\u0101ze sf\u0113r\u0101
help.wall=Siena var tikt p\u0101rvietota pa kreisi, pa labi
IdealGasControlPanel.Show_CM_lines=Masas centra mar\u0137ieris
IdealGasControlPanel.Tools_and_options=R\u012Bki un iesp\u0113jas
IdealGasControlPanel.Gas_In_Chamber=G\u0101ze telp\u0101
AdvancedControlPanel.Particle_Temperature=<html>Jauno da\u013Ci\u0146u<br>temperat\u016Bra (K)\:</html>
ModuleTitle.HeliumBalloon=H\u0113lija balons
Common.Heavy_Species=Smag\u0101s da\u013Ci\u0146as
ModuleTitle.RigidHollowSphere=Cieta, tuk\u0161a sf\u0113ra
IdealGasControlPanel.Heat_Control=Karstuma kontrole
IdealGasControlPanel.Particles_In_Chamber=Molekulas telp\u0101
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Karst\u0101 gaisa balons
diffusion.name=Dif\u016Bzija
Common.Volume=Tilpums
EnergyHistorgramDialog.Speed_Distribution=\u0100trums
Common.Remove=No\u0146emt
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Ener\u0123ijas histogramma</html>
stopwatch.units=psek
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=G\u0101zes molekulu skaits
MeasurementControlPanel.Number_of_particles=<html>Atomu<br></br>skaits</html>
IdealGasControlPanel.MoreOptions=Papildu iesp\u0113jas >>
EnergyHistorgramDialog.Energy_Distribution=Kin\u0113tisk\u0101 ener\u0123ija
GasSpeciesMonitorPanel.Average_speed=Vid. \u0101trums
stopwatch.stop=Beigt
Common.Pressure=Spiediens
stopwatch.start=S\u0101kt
IdealGasControlPanel.Constant_Parameter=Konstantais parametrs
translation.credits=Arvis L\u0101cis (@arvislacis)
IdealGasControlPanel.Measurement_Tools=<html><center>M\u0113r\u012B\u0161anas<br>r\u012Bki</center></html>
Common.0=0
Common.Light_Species=Viegl\u0101s da\u013Ci\u0146as
GasSpeciesMonitorPanel.Title=G\u0101zu parametri
MeasurementControlPanel.Display_ruler=Line\u0101ls
IdealGasControlPanel.Reset=Atiestat\u012Bt
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Apz\u012Bm\u0113 datus \u0101rpus robe\u017E\u0101m
Common.Add=Pievienot
Common.Max=Max
gas-properties.name=G\u0101zu parametri
AdvancedModule.Count=Skaits
chart.label.number.of.particles=Da\u013Ci\u0146u skaits
Common.Lots=Liela
EnergyHistorgramDialog.Title=Da\u013Ci\u0146u statistika
help.door=Durvis var tikt p\u0101rb\u012Bd\u012Btas pa kreisi, pa labi
reversible-reactions.name=Atgriezenisk\u0101s reakcijas
EnergyHistorgramDialog.Heavy_Speed_label=\u0100trums\: Smag\u0101s molekulas
MeasurementControlPanel.Stopwatch=Hronometrs
stopwatch.reset=Atiestat\u012Bt
