#ideal-gas-strings_bs.properties created Wed Jan 01 19:00:05 CET 2014 using: ideal-gas 3.15.00 (67734), translation-utility 2.14.00 (69024) Oct 9, 2012
#Wed Jan 01 19:00:05 CET 2014
Common.None=Bez
HeliumBalloonControlPanel.controlsTitle=Helijum u balonu
balloons-and-buoyancy.name=GASNI ZAKONI
EnergyHistorgramDialog.Fewer_Details=<< manje detalja
Common.Temperature=Temperatura
Common.Gravity=Gravitacija
IdealGasMonitorPanel.Heavy_species=Te\u017Ee \u010Destice
ModuleTitle.IdealGas=Gasni parametri
help.stove=Topotu dod\u0430je\u0161 ili oduzim\u0430\u0161 prisutnim re\u0161oom
EnergyHistorgramDialog.Light_Speed_label=Brzina\: Lak\u0161e molekule
pressure-gauge.units=atm
pressure-gauge.title=Pritisak
IdealGasModule.StopwatchTimeUnits=ps
IdealGasControlPanel.Measurement_Tools_on=Mjerni instrumenti >>
WiggleMe.handle\!=pumpe\!\!\!
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=Vi\u0161e detalja >>
MeasurementControlPanel.Molecules-interact=Sudar molekula
IdealGasControlPanel.Pump_Gas=Gas u pumpi
IdealGasControlPanel.FewerOptions=<< Sakrij opcije
IdealGasControlPanel.Pump_Particles=\u010Cestica u pumpi
WiggleMe.Pump_the=Ru\u010Dica
MeasurementControlPanel.Show_species_information=Podaci o \u010Desticama
IdealGasControlPanel.Measurement_Tools_off=<< Sakrij instrumente
IdealGasControlPanel.AveTimePanelTitle=Srednje vrijeme
MeasurementControlPanel.Measure_pressure_in_layer=<html>m\u0430nomet\u0430r (nivo)</html>
IdealGasMonitorPanel.Light_species=Lak\u0161e \u010Destice
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Gas u sferi
help.wall=Zid se pomjera lijevo ili desno
IdealGasControlPanel.Show_CM_lines=Oznake centra masa
IdealGasControlPanel.Tools_and_options=Alati & Opcije
IdealGasControlPanel.Gas_In_Chamber=Gas u komori
AdvancedControlPanel.Particle_Temperature=<html>Temper\u0430tur\u0430<br>novih \u010Destic\u0430(K)\:</html>
ModuleTitle.HeliumBalloon=Balon helijuma
Common.Heavy_Species=te\u017Ee molekule
ModuleTitle.RigidHollowSphere=\u010Cvrsta sfera
IdealGasControlPanel.Heat_Control=Kontrola toplote
IdealGasControlPanel.Particles_In_Chamber=Molekule u komori
ModuleTitle.HotAirBalloon=balon sa toplim vazduhom
diffusion.name=DIFUZIJA
Common.Volume=Zapremina
EnergyHistorgramDialog.Speed_Distribution=Brzina
Common.Remove=Vrati
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Energetski dij\u0430gr\u0430m</html>
stopwatch.units=ps
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Broj molekula gasa
MeasurementControlPanel.Number_of_particles=<html>Broj<br></br>\u0430tom\u0430</html>
returnLid=Vrati poklopac\!
IdealGasControlPanel.MoreOptions=Napredne opcije >>
EnergyHistorgramDialog.Energy_Distribution=Kineti\u010Dka E
GasSpeciesMonitorPanel.Average_speed=Srednja brzina
stopwatch.stop=Stop
Common.Pressure=Pritisak
stopwatch.start=Start
IdealGasControlPanel.Constant_Parameter=Konstantan parametar
translation.credits=<html> Mr.sc. Dino \u0106orovi\u0107, dipl.fizi\u010Dar <br> dino_corovic@hotmail.com </html>
IdealGasControlPanel.Measurement_Tools=<html><center>Mjerenje<br></center></html>
Common.Light_Species=lak\u0161e molekule
GasSpeciesMonitorPanel.Title=Gasni parametri
MeasurementControlPanel.Display_ruler=Lenjir
IdealGasControlPanel.Reset=Po\u010Detak
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Podaci van opsega
Common.Add=Dodaj
Common.Max=Maksimalno
gas-properties.name=OSOBINE IDEALNOG GASA
AdvancedModule.Count=Ra\u010Dunaj
chart.label.number.of.particles=broj \u010Destica
Common.Lots=Vi\u0161e
EnergyHistorgramDialog.Title=osobine \u010Destica
help.door=Vr\u0430t\u0430nc\u0430 klize lijevo ili desno
reversible-reactions.name=POVRATNI (REVERZIBILNI) \nPROCESI
EnergyHistorgramDialog.Heavy_Speed_label=Brzina\: Te\u017Ee molekule
MeasurementControlPanel.Stopwatch=Hronometar
stopwatch.reset=Na po\u010Detak
