#ideal-gas-strings_in.properties created Thu Nov 01 22:00:05 PDT 2012 using: ideal-gas 3.15.00 (67734), translation-utility 2.14.00 (69024) Oct 9, 2012
#Thu Nov 01 22:00:05 PDT 2012
Common.Lots=KUAT
GasSpeciesMonitorPanel.Title=Spesifikasi Gas
Common.Remove=kurang
balloons-and-buoyancy.name=Balon dan Gaya Apung
MeasurementControlPanel.Measure_pressure_in_layer=<html>Pengukur Lapisan Gas</html>
chart.label.number.of.particles=Jumlah Partikel
IdealGasControlPanel.Show_CM_lines=Penanda Pusat Massa
IdealGasControlPanel.AveTimePanelTitle=Waktu Rata-rata
pressure-gauge.title=Tekanan
IdealGasMonitorPanel.Heavy_species=Jenis Berat
IdealGasControlPanel.Tools_and_options=Piranti & Opsi
Common.Gravity=Gravitasi
EnergyHistorgramDialog.Speed_Distribution=Kecepatan
EnergyHistorgramDialog.More_Details=Lebih Lengkap >>
IdealGasControlPanel.Measurement_Tools_on=Alat Ukur >>
Common.Volume=Volume
Common.Heavy_Species=Molekul jenis Berat
IdealGasControlPanel.Pump_Gas=Gas dalam pompa
AdvancedModule.Count=Hitungan
chart.label.msec=m/s
Common.Max=Maksimal
translation.credits=<html>\nJosef B. Dwiyono <br>\nMail \: jbdwiyono@gmail.com<br>\nBlog \: oomyon.blogspot.com<br>\nF/B \: facebook.com/jb.dwiyono\n</html>
diffusion.name=Difusi
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Jumlah Molekul Gas
Common.Temperature=Suhu
IdealGasControlPanel.Heat_Control=Suhu Ruangan
gas-properties.name=Sifati Gas
GasSpeciesMonitorPanel.Average_speed=Kecepatan Rata-rata
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Indikasi nilai melewati batas
AdvancedControlPanel.Particle_Temperature=<html>Temperatur Par-<br>tikel baru (K) \:</html>
reversible-reactions.name=Reaksi Reversible
RigidHollowSphereControlPanel.controlsTitle=Gas dalam Balon
IdealGasControlPanel.Pump_Particles=Jumlah Partikel dalam Pompa
pressure-gauge.units=atm
IdealGasControlPanel.SetButton=atur
IdealGasControlPanel.Measurement_Tools=<html><center>Alat<br>Ukur</center></html>
help.door=Pintu dapat digeser ke kiri / kanan
IdealGasControlPanel.Constant_Parameter=Parameter Yang Konstan
MeasurementControlPanel.Show_species_information=Informasi Gas
WiggleMe.handle\!=Pompa \!
IdealGasControlPanel.Reset=atur ulang
IdealGasControlPanel.Particles_In_Chamber=Jumlah Molekul dalam Ruang
PressureSlideGraphic.height=tinggi
MeasurementControlPanel.Number_of_particles=<html>jumlah \: </html>
IdealGasControlPanel.Measurement_Tools_off=<< Sembunyikan Piranti
Common.Pressure=Tekanan
MeasurementControlPanel.Stopwatch=stopwatch
WiggleMe.Pump_the=Tekan Handel
IdealGasMonitorPanel.Light_species=Jenis Ringan
EnergyHistorgramDialog.Light_Speed_label=Kecepatan \: Molekkul RIngan
HeliumBalloonControlPanel.controlsTitle=Atom Helium dalam Balon
EnergyHistorgramDialog.Fewer_Details=<< sederhanakan
MovableWallsModule.StopwatchTimeUnits=detik
MeasurementControlPanel.Molecules-interact=tumbukan Molekul
EnergyHistorgramDialog.Heavy_Speed_label=Kecepatan \: Molekul Berat
Common.Light_Species=Molekul Jenis Ringan
ModuleTitle.HotAirBalloon=Balon udara panas
MeasurementControlPanel.Display_ruler=Penggaris
EnergyHistorgramDialog.Energy_Distribution=Energi Kinetik
MeasurementControlPanel.Display_energy_histograms=<html>Histogram Energi</html>
EnergyHistorgramDialog.Title=Statistika Partikel
IdealGasControlPanel.Gas_In_Chamber=Jumlah Gas dalam Ruang \:
help.stove=Kompor utk mengatur suhu ruangan.
ModuleTitle.RigidHollowSphere=Balon kaku / Rigid
Common.Add=tambah
ModuleTitle.HeliumBalloon=Balon Helium
IdealGasControlPanel.FewerOptions=<< Sembunyikan pilihan
IdealGasControlPanel.MoreOptions=pilihan lebih lanjut >>
help.wall=Dinding dapat digeser ke kiri / kanan
Common.None=-
ModuleTitle.IdealGas=Sifat Gas Ideal
