#ideal-gas-strings_cs.properties created using PhET Translation Utility 1.04.00 (24643)
#Wed Oct 22 15:48:43 CEST 2008
IdealGasControlPanel.Add_remove_heat_from_floor_only=P\u0159idat/ubrat teplo jen z podlahy
Common.None=\u017D\u00E1dn\u00FD
HeliumBalloonControlPanel.controlsTitle=H\u00E9lium v balonu
PressTempTool.units=jednotka
balloons-and-buoyancy.name=Bal\u00F3ny a Archimed\u016Fv z\u00E1kon
EnergyHistorgramDialog.Fewer_Details=<< M\u00E9n\u011B detail\u016F
Common.Temperature=Teplota
Common.Gravity=V\u00E1ha
IdealGasMonitorPanel.Heavy_species=T\u011B\u017Ek\u00E1 molekula
ModuleTitle.IdealGas=Vlastnosti plynu
EnergyHistorgramDialog.Light_Speed_label=Rychlost\:Lehk\u00E1 molekula
IdealGasControlPanel.Measurement_Tools_on=M\u011B\u0159\u00EDc\u00ED n\u00E1stroje >>
WiggleMe.handle\!=\                         
EnergyHistorgramDialog.More_Details=V\u00EDce detail\u016F >>
MeasurementControlPanel.Molecules-interact=Kolize molekul
IdealGasControlPanel.Pump_Gas=Plyn v pump\u011B
IdealGasControlPanel.FewerOptions=<< Skr\u00FDt volby
IdealGasControlPanel.Pump_Particles=\u010C\u00E1stice v pump\u011B
WiggleMe.Pump_the=Pumpujte \!\!\!\!\!
MeasurementControlPanel.Show_species_information=Informace o plynu
IdealGasControlPanel.Measurement_Tools_off=<< Skr\u00FDt n\u00E1stroje
IdealGasControlPanel.AveTimePanelTitle=Pr\u016Fm\u011Brn\u00FD \u010Das
MeasurementControlPanel.Measure_pressure_in_layer=N\u00E1stroj  vrstvy
IdealGasMonitorPanel.Light_species=Lehk\u00E1 molekula
RigidHollowSphereControlPanel.controlsTitle=Plyn v kouli
IdealGasControlPanel.Show_CM_lines=Indik\u00E1tory hmoty
IdealGasMonitorPanel.Title=Vlastnosti plynu
IdealGasControlPanel.Tools_and_options=N\u00E1stroje & Mo\u017Enosti
IdealGasControlPanel.Gas_In_Chamber=Plyn v komo\u0159e
AdvancedControlPanel.Particle_Temperature=Teplota nov\u00FDch \u010D\u00E1stic
ModuleTitle.Measurements=M\u011B\u0159en\u00ED
ModuleTitle.HeliumBalloon=Balon s h\u00E9liem
balloons-and-buoyancy.description=Pokus s bal\u00F3nem napln\u011Bn\u00FDm h\u00E9liem, hork\u00FDm vzduchem nebo pevn\u00E1 koule kter\u00E1 se m\u016F\u017Ee plnit r\u016Fzn\u00FDmi plyny. Zjistit jak se tyto bal\u00F3ny chovaj\u00ED, kdy klesaj\u00ED nebo se vzn\u00E1\u0161\u00ED v prostoru.
Common.Heavy_Species=T\u011B\u017Ek\u00E1 molekula
ModuleTitle.RigidHollowSphere=Pevn\u00E1 dut\u00E1 koule
IdealGasControlPanel.Heat_Control=Regulace teploty
IdealGasControlPanel.Particles_In_Chamber=Molekuly  v komo\u0159e
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Horkovzdu\u0161n\u00FD balon
diffusion.name=Roz\u0161\u00ED\u0159en\u00ED
Common.Volume=Objem
EnergyHistorgramDialog.Speed_Distribution=Rychlost
Common.Remove=- teplo
MeasurementControlPanel.Display_energy_histograms=Histogram energie
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Mno\u017Estv\u00ED molekul plynu
MeasurementControlPanel.Number_of_particles=Mno\u017Estv\u00ED atom\u016F
IdealGasControlPanel.MoreOptions=Pokro\u010Dil\u00E1 nastaven\u00ED >>
EnergyHistorgramDialog.Energy_Distribution=Kinetick\u00E1 energie
GasMonitorPanel.Title=Vlastnosti plynu
GasSpeciesMonitorPanel.Average_speed=Ave.rychlost
Common.Pressure=Tlak
IdealGasControlPanel.Constant_Parameter=Konstantn\u00ED parametry
IdealGasControlPanel.Measurement_Tools=M\u011B\u0159\u00EDc\u00ED n\u00E1stroje
Common.0=0
Common.Light_Species=Lehk\u00E1 molekula
GasSpeciesMonitorPanel.Title=Vlastnosti plynu
GasMonitorPanel.Temperature=Teplota
MeasurementControlPanel.Display_ruler=Prav\u00EDtko
IdealGasControlPanel.Reset=Vynulovat
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Uk\u00E1zat v\u00FDstupn\u00ED data v rozsahu
Common.1X=1x
Common.On=Zapnout
Common.Add=+ teplo
Common.10X=10x
Common.Max=Max
gas-properties.name=Vlastnosti plynu
AdvancedModule.Count=Po\u010Det
Common.Lots=Mno\u017Estv\u00ED
gas-properties.description=\t\nNapumpujte molekuly plyn\u016F do uzav\u0159en\u00E9ho prostoru a pod\u00EDvejte se, co se stane, pokud budete m\u011Bnit tlak, p\u0159id\u00E1vat nebo odeb\u00EDrat teplo, m\u011Bnit gravitaci, a dal\u0161\u00ED. Zm\u011B\u0159te teplotu a tlak, a zjist\u011Bte, jak se vlastnosti zemn\u00EDho plynu  li\u0161\u00ED ve vztahu k sob\u011B navz\u00E1jem.
GasMonitorPanel.Pressure=Tlak
EnergyHistorgramDialog.Title=Statistika \u010D\u00E1stic
reversible-reactions.description=Sledujte reakce jak postupuj\u00ED v \u010Dase.\nTuto simulaci je nejl\u00E9pe sledovat  pod veden\u00EDm u\u010Ditel\u016F, proto\u017Ee se zde pracuje i s chemick\u00FDmi reakcemi.
diffusion.description=Roz\u0161\u00ED\u0159en\u00ED
reversible-reactions.name=Vratn\u00E9 reakce
EnergyHistorgramDialog.Heavy_Speed_label=Rychlost\:T\u011B\u017Ek\u00E1 molekula
MeasurementControlPanel.Stopwatch=Stopky
