#electric-hockey-strings_sr.properties created Tue Aug 25 14:13:10 CEST 2009 using: electric-hockey 1.06.00 (30610), translation-utility 2.01.00 (31673) \u043C\u0430\u0458 14, 2009
#Tue Aug 25 14:13:10 CEST 2009
HockeyControlPanel.Reset=\u041F\u043E\u0447\u0435\u0442\u0430\u043A
HockeyPlayingField.Goal=\u0413\u041E\u041B\!\!\! \u041C\u0430 \u0459\u0443\u0434\u0438 \u0448\u0442\u0430 \u0458\u0435 \u043E\u0432\u043E?\u041B\u0443\u0434\u043D\u0438\u0446\u0430\!
electric-hockey.name=\u0415\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u043D\u0438 \u0445\u043E\u043A\u0435\u0458 \u0458\u0435 \u0431\u043E\u0459\u0438 \u043E\u0434 \u0435\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u043D\u0435 \u0441\u0442\u043E\u043B\u0438\u0446\u0435\!
HockeyControlPanel.Practice=\u0412\u0435\u0436\u0431\u0430\u0458
HockeyControlPanel.Field=\u041F\u043E\u0459\u0435
HockeyControlPanel.Tries=\u041F\u043E\u043A\u0443\u0448\u0430\u0458\u0438\:
HockeyControlPanel.Charges=\u041D\u0430\u0435\u043B\u0435\u043A\u0442\u0440\u0438\u0441\u0430\u045A\u0430\:
HockeyControlPanel.Pause=\u041F\u0430\u0443\u0437\u0430
HockeyControlPanel.Start=\u0421\u0442\u0430\u0440\u0442
electric-hockey.description=\u043F\u0440\u043E\u0444\u0412.\u0410\u043B.\u041C. \:\u0415\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u043D\u0438 \u0445\u043E\u043A\u0435\u0458 \u0458\u0435 \u0431\u043E\u0459\u0438 \u043E\u0434 \u0435\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u043D\u0435 \u0441\u0442\u043E\u043B\u0438\u0446\u0435, \u0443\u0432\u0435\u043A\!
HockeyControlPanel.PuckIsPositive=\u041F\u043E\u0437\u0438\u0442\u0438\u0432\u0430\u043D \u043F\u0430\u043A
HockeyControlPanel.Mass=\u041C\u0430\u0441\u0430
HockeyControlPanel.Difficulty=\u0422\u0435\u0436\u0438\u043D\u0430 \u0438\u0433\u0440\u0435\:
HockeyPlayingField.Collision=\u0421\u0423\u0414\u0410\u0420\!
HockeyControlPanel.Trace=\u041F\u0443\u0442\u0430\u045A\u0430
HockeyControlPanel.Clear=\u041F\u043E\u0447\u0438\u0441\u0442\u0438
