#electric-hockey-strings_ar.properties created Fri May 15 19:29:39 GMT+03:00 2009 using: electric-hockey 1.06.00 (30610), translation-utility 2.01.00 (31673) May 15, 2009
#Fri May 15 19:29:40 GMT+03:00 2009
HockeyControlPanel.Reset=\u0627\u0639\u062F \u0627\u0644\u0636\u0628\u0637 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649
HockeyPlayingField.Goal=\u0647\u062F\u0641\!
electric-hockey.name=\u0644\u0639\u0628\u0629 \u0627\u0644\u0647\u0648\u0643\u064A \u0627\u0644\u0643\u0647\u0631\u0628\u0627\u0626\u064A\u0629 - \u0645\u0633\u062A\u0644\u0629 \u0645\u0646 \u0639\u0645\u0644 \u0631\u0648\u062B \u062A\u0634\u0627\u0628\u064A
HockeyControlPanel.Practice=\u062A\u062F\u0631\u064A\u0628
HockeyControlPanel.Field=\u0627\u0644\u0645\u062C\u0627\u0644
HockeyControlPanel.Tries=\u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0627\u062A
HockeyControlPanel.Charges=\u0627\u0644\u0634\u062D\u0646\u0627\u062A
HockeyControlPanel.Pause=\u062A\u0648\u0642\u0641 \u0645\u0624\u0642\u062A
HockeyControlPanel.Start=\u0627\u0628\u062F\u0623
electric-hockey.description=\u0644\u0639\u0628\u0629 \u0627\u0644\u0647\u0648\u0643\u064A \u0627\u0644\u0643\u0647\u0631\u0628\u0627\u0626\u064A\u0629 - \u0645\u0633\u062A\u0644\u0629 \u0645\u0646 \u0639\u0645\u0644 \u0631\u0648\u062B \u062A\u0634\u0627\u0628\u064A
HockeyControlPanel.PuckIsPositive=\u0634\u062D\u0646\u0629 \u0627\u0644\u0642\u0631\u0635 \u0645\u0648\u062C\u0628\u0629
HockeyControlPanel.Mass=\u0627\u0644\u0643\u062A\u0644\u0629
HockeyControlPanel.Difficulty=\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0635\u0639\u0648\u0628\u0629
HockeyPlayingField.Collision=\u062A\u0635\u0627\u062F\u0645\!
HockeyControlPanel.Trace=\u0623\u062B\u0631
HockeyControlPanel.Clear=\u0645\u0633\u062D
translation.credits=KSU
ksu.credits=\
\u062A\u0645 \u0625\u0639\u062F\u0627\u062F \u0648\u062A\u0647\u064A\u0626\u0629 \u0628\u0631\u0645\u062C\u064A\u0627\u062A \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 \u0648\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062E\u0627\u0635 \u0628\u0647\u0627 \u0628\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u0639\u0631\u0628\u064A\u0629 \u0639\u0646 \u0637\u0631\u064A\u0642<br>\
<a href=\"http://ecsme.ksu.edu.sa\" target=\"_blank\">\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0645\u064A\u0632 \u0627\u0644\u0628\u062D\u062B\u064A \u0641\u064A \u062A\u0637\u0648\u064A\u0631 \u062A\u0639\u0644\u064A\u0645 \u0627\u0644\u0639\u0644\u0648\u0645 \u0648\u0627\u0644\u0631\u064A\u0627\u0636\u064A\u0627\u062A</a><br>\
\u0028\u0623\u0641\u0643\u0631\u0029<br>\
\u0628\u062C\u0627\u0645\u0639\u0629 \u0627\u0644\u0645\u0644\u0643 \u0633\u0639\u0648\u062F\u060C \u0627\u0644\u0631\u064A\u0627\u0636\u060C \u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0639\u0631\u0628\u064A\u0629 \u0627\u0644\u0633\u0639\u0648\u062F\u064A\u0629
