#electric-hockey-strings_hr.properties created Sun May 03 16:28:17 CEST 2009 using: electric-hockey 1.06.00 (30610), translation-utility 2.00.00 (31012) tra 28, 2009
#Sun May 03 16:28:17 CEST 2009
HockeyControlPanel.Reset=Ponovo
HockeyPlayingField.Goal=Gol\!
electric-hockey.name=Elektri\u010Dni hokej\! Naboj umjesto paka\!
HockeyControlPanel.Practice=Vje\u017Ebaj
HockeyControlPanel.Field=Polje
HockeyControlPanel.Tries=Poku\u0161aj\:
HockeyControlPanel.Charges=\    Naboji\:
HockeyControlPanel.Pause=Zaustavi
HockeyControlPanel.Start=Po\u010Dni
electric-hockey.description=Elektri\u010Dni hokej\! Naboj umjesto paka\!
HockeyControlPanel.PuckIsPositive=Pozitivni pak
HockeyControlPanel.Mass=Masa
HockeyControlPanel.Difficulty=Te\u017Eina\:
HockeyPlayingField.Collision=Sudar\!
HockeyControlPanel.Trace=Putanja
HockeyControlPanel.Clear=Po\u010Disti
