#electric-hockey-strings_be.properties created Thu Feb 04 13:19:30 MSK 2016 using: electric-hockey 1.10.00 (66673), translation-utility 2.18.00 (74383) \u043C\u0430\u0439 28, 2015
#Thu Feb 04 13:19:30 MSK 2016
HockeyControlPanel.Reset=\u0421\u043A\u0456\u043D\u0443\u0446\u044C
HockeyPlayingField.Goal=\u0413\u043E\u043B\!
electric-hockey.name=\u0425\u0430\u043A\u0435\u0439 \u043D\u0430 \u044D\u043B\u0435\u043A\u0442\u0440\u044B\u0447\u043D\u044B\u043C \u043F\u043E\u043B\u0456
HockeyControlPanel.Practice=\u0422\u0440\u044D\u043D\u0456\u0440\u043E\u045E\u043A\u0430
HockeyControlPanel.Field=\u041F\u043E\u043B\u0435
HockeyControlPanel.Tries=\u0421\u043F\u0440\u043E\u0431\:
HockeyControlPanel.Charges=\u0417\u0430\u0440\u0430\u0434\u044B\:
HockeyControlPanel.Pause=\u041F\u0430\u045E\u0437\u0430
HockeyControlPanel.Start=\u041F\u0430\u0447\u0430\u0446\u044C
HockeyControlPanel.PuckIsPositive=C\u0442\u0430\u043D\u043E\u0432\u0456\u0448\u0447\u0430 \u0437\u0430\u0440\u0430\u0434\u0436\u0430\u043D\u0430\u0439 \u0448\u0430\u0439\u0431\u044B
HockeyControlPanel.Mass=\u041C\u0430\u0441\u0430
HockeyControlPanel.Difficulty=\u0421\u043A\u043B\u0430\u0434\u0430\u043D\u0430\u0441\u0446\u044C\:
HockeyPlayingField.Collision=\u0421\u0443\u0442\u044B\u043A\u043D\u0435\u043D\u043D\u0435\:
HockeyControlPanel.Trace=\u0422\u0440\u0430\u0435\u043A\u0442\u043E\u0440\u044B\u044F
HockeyControlPanel.Clear=\u0410\u0447\u044B\u0441\u0446\u0456\u0446\u044C
