#electric-hockey-strings_ja.properties created Tue Aug 31 08:37:17 JST 2010 using: electric-hockey 1.08.00 (40417), translation-utility 2.08.00 (39581) 4 2, 2010
#Tue Aug 31 08:37:17 JST 2010
HockeyControlPanel.Reset=\u30EA\u30BB\u30C3\u30C8
HockeyPlayingField.Goal=\u30B4\u30FC\u30EB\uFF01
electric-hockey.name=\u96FB\u754C\u30DB\u30C3\u30B1\u30FC(Electric Field Hockey)
HockeyControlPanel.Practice=\u7DF4\u7FD2    
HockeyControlPanel.Field=\u96FB\u754C
HockeyControlPanel.Tries=\u30C8\u30E9\u30A4\uFF1A
HockeyControlPanel.Charges=\u96FB\u8377\u6570\uFF1A
HockeyControlPanel.Pause=\u4E00\u6642\u505C\u6B62
HockeyControlPanel.Start=\u30B9\u30BF\u30FC\u30C8
HockeyControlPanel.PuckIsPositive=\u30D1\u30C3\u30AF\u306F\u6B63\u96FB\u8377
HockeyControlPanel.Mass=\u8CEA\u91CF
HockeyControlPanel.Difficulty=\u96E3\u6613\u5EA6\uFF1A
HockeyPlayingField.Collision=\u885D\u7A81\uFF01
HockeyControlPanel.Trace=\u8ECC\u8DE1
HockeyControlPanel.Clear=\u30AF\u30EA\u30A2
