# Preferred physical font names for various languages, comma separated (no whitespace!), ordered by decreasing preference.
preferredFonts.ja=MS Mincho,MS Gothic,Osaka
preferredFonts.ar=Lucida Sans Regular
preferredFonts.ar_SA=Lucida Sans Regular
preferredFonts.zh=SimSun,NSimSun,SimHei,PMingLiU,MingLiU
preferredFonts.zh_CN=SimSun,NSimSun,SimHei,PMingLiU,MingLiU
preferredFonts.zh_TW=SimSun,NSimSun,SimHei,PMingLiU,MingLiU
preferredFonts.el=Lucida Sans Regular
preferredFonts.th=Microsoft Sans Serif,MicrosoftSansSerif
preferredFonts.lo=Saysettha OT
preferredFonts.km=Khmer OS,MoolBoran
preferredFonts.ka=Sylfaen,Arial Unicode MS
preferredFonts.ta=Arial Unicode MS,Latha
preferredFonts.kn=Kedage,Mallige,Sampige,Tunga,Lohit Kannada,Akshar Unicode,Arial Unicode MS,JanaKannada
preferredFonts.am=Nyala,Ethiopia Jiret,GF Zemen,TITUS Cyberbit,Visual Ge'ez,Sabaean,VG2 Main,WashRa
preferredFonts.hy=Sylfaen,Tahoma,Mshtakan,DejaVu Sans
preferredFonts.te=Pothana2000,Gautami,Eenadu,Akshar Unicode,Code2000,Vemana2000
preferredFonts.ti=Visual Geez Unicode Regular,VG2 Main Medium,Power Geez Unicode1 Regular,Power Geez Unicode2 Regular,Power Geez Unicode3 Regular
preferredFonts.si=Iskoola Pota
#preferredFonts.bn=Verdana,Verenda,Veranda,Ab_shapla,Shonar Bangla,Siyam Rupali