#electric-hockey-strings_zh_TW.properties created Sun May 16 19:19:54 CST 2010 using: electric-hockey 1.08.00 (40417), translation-utility 2.08.00 (39581) \u56DB\u6708 2, 2010
#Sun May 16 19:19:54 CST 2010
HockeyControlPanel.Reset=\u91CD\u7F6E
HockeyPlayingField.Goal=\u5C04\u9580\u5F97\u5206\uFF01
electric-hockey.name=\u96FB\u5834\u66F2\u68CD\u7403
HockeyControlPanel.Practice=\u7DF4\u7FD2
HockeyControlPanel.Field=\u96FB\u5834
HockeyControlPanel.Tries=\u8A66\u9A57\u6B21\u6578\uFF1A
HockeyControlPanel.Charges=\    \u96FB\u8377\uFF1A
HockeyControlPanel.Pause=\u66AB\u505C
HockeyControlPanel.Start=\u958B\u59CB
HockeyControlPanel.PuckIsPositive=\u7403\u662F\u6B63\u96FB\u8377
HockeyControlPanel.Mass=\u8CEA\u91CF
HockeyControlPanel.Difficulty=\u96E3\u6613\u5EA6\uFF1A
HockeyPlayingField.Collision=\u78B0\u649E\uFF01
HockeyControlPanel.Trace=\u8ECC\u8DE1
HockeyControlPanel.Clear=\u6E05\u9664
