#electric-hockey-strings_bs.properties created Sun May 26 10:22:17 CEST 2013 using: electric-hockey 1.10.00 (66673), translation-utility 2.14.00 (69024) Oct 9, 2012
#Sun May 26 10:22:17 CEST 2013
HockeyControlPanel.Reset=Po\u010Detak
HockeyPlayingField.Goal=GOL\!\!\! Ma ljudi moji, da li je ovo mogu\u0107e?
electric-hockey.name=Elektri\u010Dni hokej je bolji od \nelektri\u010Dne stolice\!
HockeyControlPanel.Practice=Vje\u017Ebaj
translation.credits=<html> Mr.sc. Dino Corovic, dipl.fizicar <br> dino_corovic@hotmail.com </html>
HockeyControlPanel.Field=Poje
HockeyControlPanel.Tries=Poku\u0161aji\:
HockeyControlPanel.Charges=Naelektrisanja\:
HockeyControlPanel.Pause=Pauza
HockeyControlPanel.Start=Start
HockeyControlPanel.PuckIsPositive=Pozitivan pak
HockeyControlPanel.Mass=Masa
HockeyControlPanel.Difficulty=Te\u017Eina igre\:
HockeyPlayingField.Collision=SUDAR\!
HockeyControlPanel.Trace=Putanja
HockeyControlPanel.Clear=Po\u010Disti
