# HockeySrings.properties

electric-hockey.name= Electric Field Hockey

HockeyControlPanel.Start = Start
HockeyControlPanel.Reset = Reset
HockeyControlPanel.Tries = Tries:\ 
HockeyControlPanel.Clear = Clear
HockeyControlPanel.Pause = Pause
HockeyControlPanel.Trace = Trace
HockeyControlPanel.PuckIsPositive = Puck Is Positive
HockeyControlPanel.Field = Field
HockeyControlPanel.Practice = Practice\ \ \ \ 
# HockeyControlPanel.Difficulty = Difficulty:\ 
HockeyControlPanel.Difficulty = Difficulty:
HockeyControlPanel.Charges = \ \ \ \ Charges:\ 
HockeyControlPanel.Mass = Mass

HockeyPlayingField.Goal = Goal!
HockeyPlayingField.Collision = Collision!
