#electric-hockey-strings_pl.properties created Wed Jul 01 22:40:02 CEST 2009 using: electric-hockey 1.06.00 (30610), translation-utility 2.01.00 (31673) maj 14, 2009
#Wed Jul 01 22:40:02 CEST 2009
HockeyControlPanel.Reset=Zresetuj
HockeyPlayingField.Goal=Gol\!
electric-hockey.name=Elektryczny hokej - zapo\u017Cyczony z pracy Ruth Chabay
HockeyControlPanel.Practice=Wypr\u00F3buj
HockeyControlPanel.Field=Pole
HockeyControlPanel.Tries=Pr\u00F3ba
HockeyControlPanel.Charges=\u0141adunki\:
HockeyControlPanel.Pause=Pauza
HockeyControlPanel.Start=Start
electric-hockey.description=Elektryczny hokej - zapo\u017Cyczony z pracy Ruth Chabay
HockeyControlPanel.PuckIsPositive=Kr\u0105\u017Cek ma \u0142adunek dodatni
HockeyControlPanel.Mass=Masa
HockeyControlPanel.Difficulty=Stopie\u0144 trudno\u015Bci
HockeyPlayingField.Collision=Zderzenie\!
HockeyControlPanel.Trace=\u015Alad
HockeyControlPanel.Clear=Wyczy\u015B\u0107
