#electric-hockey-strings_hy.properties created Wed Jan 09 14:16:09 GMT+04:00 2013 using: electric-hockey 1.10.00 (66673), translation-utility 2.14.00 (69024) Oct 9, 2012
#Wed Jan 09 14:16:09 GMT+04:00 2013
HockeyControlPanel.Reset=\u0532\u0565\u0580\u0565\u056C \u057D\u056F\u0566\u0562\u0576\u0561\u056F\u0561\u0576 \u0564\u056B\u0584\u056B
HockeyPlayingField.Goal=\u0533\u0578\u056C
electric-hockey.name=\u0537\u056C\u0565\u056F\u057F\u0580\u0561\u056F\u0561\u0576 \u0564\u0561\u0577\u057F\u056B \u0570\u0578\u056F\u0565\u0575
HockeyControlPanel.Practice=\u0553\u0578\u0580\u0571\u0565\u056C
translation.credits=Hrayr Ohanyan, ASPU after Kh. Abovyan, ARMENIA, hrayrohanyan@gmail.com
HockeyControlPanel.Field=\u0534\u0561\u0577\u057F
HockeyControlPanel.Tries=\u0583\u0578\u0580\u0571\u0565\u0580\u056B \u0584\u0561\u0576\u0561\u056F\u0568
HockeyControlPanel.Charges=\u053C\u056B\u0581\u0584\u0565\u0580\u0568
HockeyControlPanel.Pause=\u0534\u0561\u0564\u0561\u0580
HockeyControlPanel.Start=\u054D\u056F\u057D\u0565\u056C
HockeyControlPanel.PuckIsPositive=\u0540\u0561\u0580\u057E\u0561\u056E\u0578\u0572\u0568 \u0564\u0580\u0561\u056F\u0561\u0576 \u0567
HockeyControlPanel.Mass=\u0536\u0561\u0576\u0563\u057E\u0561\u056E
HockeyControlPanel.Difficulty=\u0534\u056A\u057E\u0561\u0580
HockeyPlayingField.Collision=\u0532\u0561\u056D\u0578\u0582\u0574
HockeyControlPanel.Trace=\u0540\u0565\u057F\u0587\u0565\u056C
HockeyControlPanel.Clear=\u0544\u0561\u0584\u0580\u0565\u056C
