#D:\Unterricht\ITE\electric-hockey-strings_de.properties
#Wed Mar 12 11:59:18 CET 2008
HockeyApplication.Title=Elektrisches Hockey von Ruth Chabay
HockeyControlPanel.Tries=Versuche
HockeyControlPanel.Clear=l\u00F6schen
HockeyBarrierMaker.Finished=Fertig
HockeyPlayingField.Goal=Tor\!
HockeyControlPanel.Trace=Spur
HockeyControlPanel.PuckIsPositive=Der Puck ist positiv geladen.
HockeyControlPanel.Charges=Ladungen
electric-hockey.description=Elektrisches Hockey von Ruth Chabay
HockeyControlPanel.Reset=Neustart
HockeyBarrierMaker.MakeBarriers=Absperrungen einrichten
HockeyControlPanel.Practice=\u00FCben
electric-hockey.name=Elektrisches Hockey
HockeyControlPanel.Field=Feld
HockeyControlPanel.Difficulty=Schwierigkeitsgrad
HockeyControlPanel.Start=Start
HockeyControlPanel.Pause=Pause
HockeyControlPanel.Mass=Masse
HockeyPlayingField.Collision=Kollision\!

