#electric-hockey-strings_it.properties created using PhET Translation Utility 0.02.00 (21098)
#Tue Jun 17 16:05:39 CEST 2008
HockeyApplication.Title=Hockey Elettrico - da un lavoro di Ruth Chabay
HockeyControlPanel.Tries=Tentativi\:
HockeyControlPanel.Clear=Pulisci
HockeyBarrierMaker.Finished=Finito
HockeyPlayingField.Goal=Gol\!
HockeyControlPanel.Trace=Traccia
HockeyControlPanel.PuckIsPositive=Il disco \u00E8 positivo
HockeyControlPanel.Charges=\    Cariche\:
electric-hockey.description=Hockey Elettrico - da un lavoro di Ruth Chabay
HockeyControlPanel.Reset=Riposiziona
HockeyBarrierMaker.MakeBarriers=Inserisci barriere
HockeyControlPanel.Practice=Allenamento
electric-hockey.name=Hockey Elettrico
HockeyControlPanel.Field=Campo
HockeyControlPanel.Difficulty=Difficolt\u00E0\:
HockeyControlPanel.Start=Inizia
HockeyControlPanel.Pause=Pausa
HockeyControlPanel.Mass=Massa
HockeyPlayingField.Collision=Urto\!
