#electric-hockey-strings_in.properties created Mon May 30 10:46:31 ICT 2011 using: electric-hockey 1.09.00 (51724), translation-utility 2.10.00 (48775) Feb 9, 2011
#Mon May 30 10:46:31 ICT 2011
HockeyPlayingField.Goal=Goooolllll \!\!\!
electric-hockey.name=Hockey Medan Listik
HockeyControlPanel.Practice=Latihan
translation.credits=<html>\nJosef B. Dwiyono <br>\nMail \: jbdwiyono@gmail.com<br>\nBlog \: oomyon.blogspot.com<br>\nF/B \: facebook.com/jb.dwiyono\n</html>
HockeyControlPanel.Field=Medan Listrik
HockeyControlPanel.Tries=Coba Lagi \:
HockeyControlPanel.Charges=Jumlah Muatan \: 
HockeyControlPanel.PuckIsPositive=Muatan Puck \: Positip
HockeyControlPanel.Mass=Massa
HockeyControlPanel.Difficulty=Tingkat Kesulitan ;
HockeyPlayingField.Collision=Tabrakan \!
HockeyControlPanel.Trace=Lintasan
HockeyControlPanel.Clear=Bersihkan
