#20_electric-hockey-strings_th.properties created Thu Jul 16 04:48:31 ICT 2015 using: electric-hockey 1.10.00 (66673), translation-utility 2.18.00 (74383) May 29, 2015
#Thu Jul 16 04:48:31 ICT 2015
HockeyControlPanel.Reset=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E43\u0E2B\u0E21\u0E48
HockeyPlayingField.Goal=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08\!
electric-hockey.name=\u0E2E\u0E2D\u0E01\u0E01\u0E35\u0E49\u0E2A\u0E19\u0E32\u0E21\u0E44\u0E1F\u0E1F\u0E49\u0E32
HockeyControlPanel.Practice=\u0E1D\u0E36\u0E01\u0E1D\u0E19
translation.credits=\u0E1C\u0E28.\u0E14\u0E23.\u0E19\u0E34\u0E27\u0E31\u0E12\u0E19\u0E4C \u0E28\u0E23\u0E35\u0E2A\u0E27\u0E31\u0E2A\u0E14\u0E34\u0E4C \u0E41\u0E25\u0E30\u0E17\u0E35\u0E21 TBLOS
HockeyControlPanel.Field=\u0E2A\u0E19\u0E32\u0E21
HockeyControlPanel.Tries=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E04\u0E23\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E43\u0E2B\u0E21\u0E48\:
HockeyControlPanel.Charges=\ \u0E08\u0E33\u0E19\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E08\u0E38\:
HockeyControlPanel.Pause=\u0E2B\u0E22\u0E38\u0E14\u0E0A\u0E31\u0E48\u0E27\u0E04\u0E23\u0E32\u0E27
HockeyControlPanel.Start=\u0E40\u0E23\u0E34\u0E48\u0E21
HockeyControlPanel.PuckIsPositive=\u0E1B\u0E23\u0E30\u0E08\u0E38\u0E17\u0E14\u0E2A\u0E2D\u0E1A\u0E40\u0E1B\u0E47\u0E19\u0E1A\u0E27\u0E01
HockeyControlPanel.Mass=\u0E21\u0E27\u0E25
HockeyControlPanel.Difficulty=\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E01\:
HockeyPlayingField.Collision=\u0E0A\u0E19\!
HockeyControlPanel.Trace=\u0E40\u0E2A\u0E49\u0E19\u0E17\u0E32\u0E07
HockeyControlPanel.Clear=\u0E25\u0E1A
