#electric-hockey-strings_da.properties created Sat Jan 22 07:43:02 CET 2011 using: electric-hockey 1.08.00 (40417), translation-utility 2.09.00 (44031) sep 14, 2010
#Sat Jan 22 07:43:02 CET 2011
HockeyControlPanel.Reset=Nulstil
HockeyPlayingField.Goal=M\u00E5l\!
electric-hockey.name=Elektrisk felthockey
HockeyControlPanel.Practice=\u00D8velse
HockeyControlPanel.Field=Felt
HockeyControlPanel.Tries=Fors\u00F8g\:
HockeyControlPanel.Charges=\  Ladninger\:
HockeyControlPanel.Pause=Pause
HockeyControlPanel.Start=Start
HockeyControlPanel.PuckIsPositive=Puck med positiv ladning
HockeyControlPanel.Mass=V\u00E6gt
HockeyControlPanel.Difficulty=Forhindring\:
HockeyPlayingField.Collision=Sammenst\u00F8d\!
HockeyControlPanel.Trace=Spor
HockeyControlPanel.Clear=Slet
