#electric-hockey-strings_vi.properties created Tue Dec 01 16:54:56 ICT 2009 using: electric-hockey 1.06.00 (30610), translation-utility 2.03.00 (36202) thg 10 30, 2009
#Tue Dec 01 16:54:56 ICT 2009
HockeyControlPanel.Reset=Reset
HockeyPlayingField.Goal=V\u00E0ooo\!
electric-hockey.name=Hockey \u0111i\u1EC7n
HockeyControlPanel.Practice=Th\u1EF1c t\u1EADp
HockeyControlPanel.Field=Tr\u01B0\u1EDDng
HockeyControlPanel.Tries=S\u1ED1 l\u1EA7n th\u1EED\:
HockeyControlPanel.Charges=\u0110i\u1EC7n t\u00EDch\:
HockeyControlPanel.Pause=T\u1EA1m ng\u1EEBng
HockeyControlPanel.Start=Start
electric-hockey.description=Hockey \u0111i\u1EC7n-d\u1EABn xu\u1EA5t t\u1EEB c\u00F4ng tr\u00ECnh c\u1EE7a Ruth Chabay. PhET_VN.
HockeyControlPanel.PuckIsPositive=B\u00F3ng mang \u0111i\u1EC7n d\u01B0\u01A1ng
HockeyControlPanel.Mass=Kh\u1ED1i l\u01B0\u1EE3ng
HockeyControlPanel.Difficulty=\u0110\u1ED9 kh\u00F3\:
HockeyPlayingField.Collision=\u0110\u1EE5ng r\u1ED3i\!
HockeyControlPanel.Trace=V\u1EBFt
HockeyControlPanel.Clear=Xo\u00E1
