#electric-hockey-strings_eu.properties created Sat Dec 10 18:45:08 CET 2011 using: electric-hockey 1.09.00 (51724), translation-utility 2.13.00 (59150) dic 8, 2011
#Sat Dec 10 18:45:08 CET 2011
HockeyControlPanel.Reset=Berrabiatu
HockeyPlayingField.Goal=Gola\!
electric-hockey.name=Eremu Elektriko Hockey-a
HockeyControlPanel.Practice=Probatu
HockeyControlPanel.Field=Eremua
HockeyControlPanel.Tries=Saiatu\:
HockeyControlPanel.Charges=\  Kargak\:
HockeyControlPanel.Pause=Geldi\!
HockeyControlPanel.Start=Hasi
HockeyControlPanel.PuckIsPositive=Diska positiboa da
HockeyControlPanel.Mass=Masa
HockeyControlPanel.Difficulty=Zailtasuna\:
HockeyPlayingField.Collision=Talka\!
HockeyControlPanel.Trace=Arrastoa
HockeyControlPanel.Clear=Garbitu
