#electric-hockey-strings_iw.properties created Sat Nov 14 18:41:31 IST 2009 using: electric-hockey 1.06.00 (30610), translation-utility 2.03.00 (36202) Oct 29, 2009
#Sat Nov 14 18:41:31 IST 2009
HockeyControlPanel.Reset=\u05D0\u05E4\u05E1
HockeyPlayingField.Goal=\u05E9\u05E2\u05E8\!
electric-hockey.name=\u05D4\u05D5\u05E7\u05D9 \u05D7\u05E9\u05DE\u05DC\u05D9 - \u05E0\u05D2\u05D6\u05E8 \u05DE\u05E2\u05D1\u05D5\u05D3\u05EA\u05D4 \u05E9\u05DC \u05E8\u05D5\u05EA \u05D7\u05D1\u05D0\u05D9
HockeyControlPanel.Practice=\u05EA\u05E8\u05D2\u05DC
HockeyControlPanel.Field=\u05E9\u05D3\u05D4
HockeyControlPanel.Tries=\u05E0\u05E1\u05D9\u05D5\u05E0\u05D9\u05EA\:
HockeyControlPanel.Charges=\  \u05DE\u05D8\u05E2\u05E0\u05D9\u05DD\:
HockeyControlPanel.Pause=\u05D4\u05E4\u05E1\u05E7\u05D4
HockeyControlPanel.Start=\u05D4\u05EA\u05D7\u05DC
electric-hockey.description=\u05D4\u05D5\u05E7\u05D9 \u05D7\u05E9\u05DE\u05DC\u05D9 - \u05E0\u05D2\u05D6\u05E8 \u05DE\u05E2\u05D1\u05D5\u05D3\u05EA\u05D4 \u05E9\u05DC \u05E8\u05D5\u05EA \u05D7\u05D1\u05D0\u05D9
HockeyControlPanel.PuckIsPositive=\u05D3\u05D9\u05E1\u05E7\u05D4 \u05D7\u05D9\u05D5\u05D1\u05D9\u05EA
HockeyControlPanel.Mass=\u05DE\u05E1\u05D4
HockeyControlPanel.Difficulty=\u05E7\u05D5\u05E9\u05D9\:
HockeyPlayingField.Collision=\u05D4\u05EA\u05E0\u05D2\u05E9\u05D5\u05EA\!
HockeyControlPanel.Trace=\u05E2\u05E7\u05D1\u05D4
HockeyControlPanel.Clear=\u05E0\u05E7\u05D4
